<html><body>
<font color="LEVEL">[Activate Castle Traps]</font><br>
Activate the traps located in the interior of the island. Once activated, the flames do not distinguish friend from foe. Used properly, the trap is a very effective deterrent to invasion. Of course, it costs a fortune!<br>
<center> 
<a action="bypass -h npc_%objectId%_traps_update 0">Activate the trap near the entrance of the inner castle</a><br>
<a action="bypass -h npc_%objectId%_traps_update 1">Activate the trap behind the garden in the inner castle</a><br><br>
<button action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm" value="Back" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</center>
</body></html>