<html><title>KKnD's Movie Maker</title><body>
	<font color="LEVEL">New sequence</font><br>
	<center>
		<table width=270>
			<tr>
				<td>Sequence id: </td>
				<td><edit width=75 var="tsId"></td>
			</tr><tr>
				<td>Distance: </td>
				<td><edit width=75 var="tdist"></td>
			</tr><tr>
				<td>Yaw: </td>
				<td><edit width=75 var="tyaw"></td>
			</tr><tr>
				<td>Pitch: </td>
				<td><edit width=75 var="tpitch"></td>
			</tr><tr>
				<td>Time: </td>
				<td><edit width=75 var="ttime"></td>
			</tr><tr>
				<td>Duration: </td>
				<td><edit width=75 var="tdur"></td>
			</tr><tr>
				<td>Turn: </td>
				<td><edit width=75 var="tturn"></td>
			</tr><tr>
				<td>Rise: </td>
				<td><edit width=75 var="trise"></td>
			</tr><tr>
				<td>Widescreen: </td>
				<td><combobox width=75 var=tscreen list=0;1></td>
			</tr>
		</table><br>
		
		<table>
			<tr>
				<td><button value="Add sequence" action="bypass -h admin_addsequence $tsId $tdist $tyaw $tpitch $ttime $tdur $tturn $trise $tscreen" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
				<td><button value="Play sequence" action="bypass -h admin_playsequence $tdist $tyaw $tpitch $ttime $tdur $tturn $trise $tscreen" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
				<td><button value="Back" action="bypass -h admin_movie" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			</tr>
		</table>
	</center>
</body></html>