<html><title>KKnD's Movie Maker</title><body>
	<center>
		<table width=270>
			<tr><td><font color="LEVEL">Movie options</font></td></tr>
		</table><br>
		
		<table width=220>
			<tr>
				<td><button value="Add sequence" action="bypass -h admin_addseq" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
				<td><button value="Play" action="bypass -h admin_playmovie" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
				<td><button value="Broadcast" action="bypass -h admin_broadmovie" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			</tr>
		</table><br>
		
		<img src="l2ui.SquareWhite" width=275 height=1><br>
		
		<table width=270>
			<tr><td><font color="LEVEL">Sequences options</font></td></tr>
		</table><br>
		
		<table width=270>
			<tr>
				<td>Id:</td>
				<td><edit var="tsId" width=120 height=15></td>
			</tr>
		</table><br>
		
		<table width=270>
			<tr>
				<td><button value="Edit" action="bypass -h admin_editsequence $tsId" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
				<td><button value="Delete" action="bypass -h admin_delsequence $tsId" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
				<td><button value="Play" action="bypass -h admin_playseqq $tsId" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
				<td><button value="Broadcast" action="bypass -h admin_broadcast $tsId" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			</tr>
		</table><br>
		
		<table width=270>
			<tr><td><font color="LEVEL">Existing sequences</font></td></tr>
			%sequences%
		</table>
	</center>
</body></html>