<html><title>Admin Help</title><body>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td> 
			<td width=180><center>Table of Contents</center></td>
			<td><button value="Back" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table>
	<br>
	This is the legacy help system, out of the license, you can find commands and their parameters.<br>
	Despite this section can be of great aid, the inexperienced game master should take care about what he is doing.
	
	<center><br><img src="L2UI_CH3.herotower_deco" width=256 height=32><br></center>
	
	<font color="LEVEL"><a action="bypass -h admin_help help/license.htm">Server License</a></font><br>
	<a action="bypass -h admin_help help/2.htm">GM commands list -- I</a><br1>
	<a action="bypass -h admin_help help/3.htm">GM commands list -- II</a><br1>
	<a action="bypass -h admin_help help/4.htm">GM commands list -- III</a><br>
	When a command button needs arguments, you should write them in the<font color="LEVEL"> Quickbox</font> separated by spaces.<br>
	Some commands can show a help message if you call them with incorrect target and/or incorrect/missing parameters.<br>
</body></html>