<html><title>Admin Help</title><body>
<table width=260>
<tr><td width 90>GM commands page:</td><td>1</td><td><a action="bypass -h admin_help help/3.htm">2</a></td><td><a action="bypass -h admin_help help/4.htm">3</a></td></tr>
</table><br>

<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<font color="FF0000">GENERAL ADMINISTRATION</font>
</center><br>

<font color="LEVEL">//admin</font> <font color="33cccc">[1-4]</font> - Brings up the admin menu.<br>
<font color="LEVEL">//gmshop</font> - Opens the GM shop.<br>
<font color="LEVEL">//setew</font> <font color="33cccc">value</font> - Sets enchantment of target player currently equipped weapon to value.<br>
<font color="LEVEL">//bk</font> <font color="33cccc">[name]</font> - Show bookmarks / Bookmark your current position.<br>
<font color="LEVEL">//openall</font> - Opens all doors.<br>
<font color="LEVEL">//closeall</font> - Closes all doors.<br>
<font color="LEVEL">//itemcreate</font> - Opens the item creation menu.<br>
<font color="LEVEL">//create_item</font> <font color="33cccc">itemID [qty]</font> - Creates an item.<br>
<font color="LEVEL">//create_set</font> <font color="33cccc">itemID</font> - Creates a full set based on chest id.<br>
<font color="LEVEL">//reward_all</font> <font color="33cccc">itemID [qty]</font> - Rewards the whole server with items.<br>

<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<font color="FF0000">GM TOGGLES</font>
</center><br>
<font color="LEVEL">//gmlist</font> - Toggle gmlist on/off.<br>
<font color="LEVEL">//trade</font> - Enable/disable trade asks.<br>
<font color="LEVEL">//invul</font> - Turns invulnerability on/off.<br>
<font color="LEVEL">//hide</font> - Turns invisibility on/off.<br>
<font color="LEVEL">//silence</font> - Enable/disable PM mode<br>
<font color="LEVEL">//gm</font> - Turns on/off your GM status.<br>

<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<font color="FF0000">NPCs / MOBs ADMINISTRATION</font>
</center><br>

<font color="LEVEL">//show_spawns</font> - Opens spawn menu.<br>
<font color="LEVEL">//spawn</font> <font color="33cccc">npcID</font> - Spawns a mob on current location (will respawn after server restart).<br>
<font color="LEVEL">//spawn_once</font> <font color="33cccc">npcID</font> - Spawns a mob on current location. Won't respawn again.<br>
<font color="LEVEL">//spawn_index</font> <font color="33cccc">1-80</font> - Shows menu for monsters with respective level.<br>

<font color="LEVEL">//delete</font> - Remove a targeted mob. Mob will not respawn.<br>
<font color="LEVEL">//kill</font> - Used to kill a targeted mob/player. Mob will respawn.<br>

<font color="LEVEL">//show_scripts</font> <font color="33cccc">npcID</font> - Shows events affecting NPC.<br>
<font color="LEVEL">//show_skilllist</font> <font color="33cccc">npcID</font> - Shows the NPC's skills list.<br>
<font color="LEVEL">//show_droplist</font> <font color="33cccc">npcID</font> - Shows the NPC's drops list.<br>
<font color="LEVEL">//show_shop</font> - Shows a targeted vendor's shoplist.<br>
<font color="LEVEL">//show_shoplist</font> - Shows a targeted vendor's shoplist.<br>
</body></html>