<html><title>Admin Help</title><body>
<table width=260>
<tr><td width 90>GM commands page:</td><td><a action="bypass -h admin_help help/2.htm">1</a></td><td>2</td><td><a action="bypass -h admin_help help/4.htm">3</a></td></tr>
</table><br>

<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<font color="FF0000">ABNORMAL STATUTS</font>
</center><br>

<font color="LEVEL">//chat_ban</font> <font color="33cccc">name</font> - Mutes a player<br>
<font color="LEVEL">//chat_unban</font> <font color="33cccc">name</font> - Unmutes a player<br>
<font color="LEVEL">//play_sounds</font> <font color="33cccc">music</font> - Play a music from L2 music.<br>
<font color="LEVEL">//earthquake</font> <font color="33cccc">Intensity, Duration</font> - Creates an earthquake. Need both valors (1-20, duration in secs).<br>
<font color="LEVEL">//para_all</font> - Paralyzes all players.<br>
<font color="LEVEL">//unpara_all</font> - Unparalyze all players.<br>
<font color="LEVEL">//para</font> - Paralyze target<br>
<font color="LEVEL">//unpara</font> - Unparalyze target<br>
<font color="LEVEL">//bighead</font> - Gives target a big head.<br>
<font color="LEVEL">//shrinkhead</font> - Returns target's head to normal size.<br>
<font color="LEVEL">//social</font> <font color="33cccc">social_id [radius|player]</font> - Forces char/npc/s in target/self/player/radius to broadcast a social action.<br>
<font color="LEVEL">//effect</font> <font color="33cccc">skillID [level]</font> - Forces char in target/self to broadcast a Magic Skill Use packet.<br>
<font color="LEVEL">//atmosphere &lt;ssqinfo dawn|dusk|red|regular&gt;</font><br1>
<font color="LEVEL">//atmosphere &lt;sky day|night|red&gt;</font> - Sets current sky.<br>

<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<font color="FF0000">PLAYERS MANAGEMENT</font>
</center><br>

<font color="LEVEL">//target</font> <font color="33cccc">name</font> - Target a player (whenever he is).<br>
<font color="LEVEL">//changelvl</font> <font color="33cccc">[0 to 10]</font> - Change a targeted players access level.<br>
<font color="LEVEL">//kick</font> <font color="33cccc">name</font> - Disconnect a player.<br>
<font color="LEVEL">//ban</font> <font color="33cccc">name</font> - Kick and ban a player account.<br>
<font color="LEVEL">//unban</font> <font color="33cccc">name</font> - Unban a player account.<br>

<font color="LEVEL">//show</font> <font color="33cccc">[number]</font> - Opens list of online players [go to this page].<br>

<font color="LEVEL">//account</font> <font color="33cccc">account</font> - Show all players in one player's account.<br>
<font color="LEVEL">//character</font> <font color="33cccc">part of name</font> - Find a player by his name or a part of it (case-insensitive).<br>
<font color="LEVEL">//dualbox</font> <font color="33cccc">number</font>- find dualbox with "X" boxes.<br>
<font color="LEVEL">//ip</font> <font color="33cccc">xxx.xxx.xxx.xxx</font>- find characters logged under this IP.<br>

<font color="LEVEL">//res </font> - Resurrects either target, playername or radius<br>
<font color="LEVEL">//heal</font> <font color="33cccc">target | &lt;radius&gt; | name</font> - Heals (CP/HP/MP) selected character, or in a given radius. Without target, heal yourself. Target haven't to be near.<br>

<font color="LEVEL">//give_all_skills</font> - Give to target all skills he can learn at his level with his class.<br>
<font color="LEVEL">//show_skills</font> - Lists targeted players skills.<br>
<font color="LEVEL">//remove_skills</font> - Removes the targeted players skills.<br>
<font color="LEVEL">//skill_list</font> - Opens skill menu.<br>
<font color="LEVEL">//skill_index</font> - Opens skill menu according to players stats.<br>
<font color="LEVEL">//add_skill</font> <font color="33cccc">skillID level</font> - Adds a skill to a targeted player.<br>
<font color="LEVEL">//remove_skill</font> <font color="33cccc">skillID</font> - Removes a skill from a targeted player.<br>
<font color="LEVEL">//get_skills</font> - Temporarily gives you the skills of a targeted player.<br>
<font color="LEVEL">//reset_skills</font> - Restores your skills to the way they were before the get_skills command.<br>

<font color="LEVEL">//add_exp_sp_to_character</font> - Opens the xp/sp menu of the targeted player.<br>
<font color="LEVEL">//add_exp_sp</font> <font color="33cccc">number number</font> - Adds xp/sp to targeted player.<br>
<font color="LEVEL">//remove_exp_sp</font> <font color="33cccc">xp sp</font> - Removes xp/sp to targeted player.<br>

</body></html>