<html><title>Admin Help</title><body>
<table width=260>
<tr><td width 90>GM commands page:</td><td><a action="bypass -h admin_help help/2.htm">1</a></td><td><a action="bypass -h admin_help help/3.htm">2</a></td><td>3</td></tr>
</table><br>

<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<font color="FF0000">TELEPORT AND CIE</font>
</center><br>

<font color="LEVEL">//tele</font> - Opens the teleport menu.<br>
<font color="LEVEL">//tele_areas</font> - Opens the "special areas" teleport menu.<br>
<font color="LEVEL">//show_teleport</font> - Opens a basic teleport menu.<br>

<font color="LEVEL">//goto</font> <font color="33cccc">name</font>- Teleports you to the named player.<br>
<font color="LEVEL">//recall</font> <font color="33cccc">name</font> - Summons a named player to you.<br>
<font color="LEVEL">//sendhome</font> <font color="33cccc">name</font> - Sends a player to his HQ.<br>

<font color="LEVEL">//recall_npc</font> <font color="33cccc">template</font> - Teleport a NPC where you are.<br>

<font color="LEVEL">//runmod tele</font> - Teleport you instead of running.<br>
<font color="LEVEL">//runmod norm</font> - Come back to normal.<br>

<font color="LEVEL">//ride</font> <font color="33cccc">[1-2]</font> - Ride a mount (strider/wyvern).<br>
<font color="LEVEL">//unride</font> - Unride your current mount (as /dismount).<br>

<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<font color="FF0000">RELOAD TYPES / SERVER RESTART & SHUTDOWN</font>
</center><br>

<font color="LEVEL">//server_shutdown</font> <font color="33cccc">time</font> - Starts the shutdown process (in seconds).<br>
<font color="LEVEL">//server_restart</font> <font color="33cccc">time</font> - Starts the restart process (in seconds).<br>
<font color="LEVEL">//server_abort</font> - Stops the server shutdown / restart.<br>
<font color="LEVEL">//unspawnall</font> - Remove all npcs from world.<br>
<font color="LEVEL">//respawnall</font> - Reload npc data.<br>
<font color="LEVEL">//reload</font> <font color="33cccc">dataType</font> - Reloads given data type.<br>

<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<font color="FF0000">CHAOTIC WEAPONS</font>
</center><br>

<font color="LEVEL">//cw_infos</font> - Displays information about existing cursed weapons.<br>
<font color="LEVEL">//cw_remove itemId</font> - Delete a Cursed weapon from the world.<br>
<font color="LEVEL">//cw_goto itemId</font> - Teleports you to the specified cursed weapon, if it exists in the world.<br>
<font color="LEVEL">//cw_add itemId</font> - Adds the specified cursed weapon to someone.<br>
<font color="LEVEL">//cw_reload</font> - Reloads cursed weapons definition.
</body></html>