<html><title>Admin Help</title><body>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180><center>aCis Terms of Agreement (ToA)</center></td>
			<td><button value="Back" action="bypass -h admin_help help/1.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	<br>
	<font color="LEVEL">Using aCis, you accept the following:</font><br1>
	1. You can't sell aCis pack, customized or not.<br1>
	2. You can't share any revision posterior to current free revision.<br1>
	3. aCis forks are allowed for following conditions:<br1>
		a. Your pack stays open source (in order useful fixes can be used in the main pack).<br1>
		b. You can use any of the free versions as base.<br1>
		c. You don't update it with revisions posterior to current free revision.<br>
	<font color="LEVEL">Breaking rules lead to following punishements:</font><br1>
	1. As Customer/Inner Circle, an immediate forum rank drop. In case you donated, I won't refund your money.<br1>
	2. No support of any kind.<br1>
	3. A boycott of your pack, notably your marketing topics, no matter used forums.
</body></html>