<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass -h admin_admin3" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180><center>jukeBox -- Epics musics</center></td>
			<td><button value="Back" action="bypass -h admin_help songs/songs2.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>

	<table width=240>
		<tr>
			<td><button value="ns01_f" action="bypass -h admin_play_sound ns01_f" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="ns02_f" action="bypass -h admin_play_sound ns02_f" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="ns03_f" action="bypass -h admin_play_sound ns03_f" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="ns04_f" action="bypass -h admin_play_sound ns04_f" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td><button value="ns05_f" action="bypass -h admin_play_sound ns05_f" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="ns06_f" action="bypass -h admin_play_sound ns06_f" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="ns07_f" action="bypass -h admin_play_sound ns07_f" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="ns08_f" action="bypass -h admin_play_sound ns08_f" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td><button value="ns09_f" action="bypass -h admin_play_sound ns09_f" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="ns10_f" action="bypass -h admin_play_sound ns10_f" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="ns11_f" action="bypass -h admin_play_sound ns11_f" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="ns12_f" action="bypass -h admin_play_sound ns12_f" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td><button value="ns13_f" action="bypass -h admin_play_sound ns13_f" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="ns14_f" action="bypass -h admin_play_sound ns14_f" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="ns15_f" action="bypass -h admin_play_sound ns15_f" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="ns17_f" action="bypass -h admin_play_sound ns17_f" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	
	<table width=240>
		<tr>
			<td><button value="b01_f" action="bypass -h admin_play_sound b01_f" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="b01_s01" action="bypass -h admin_play_sound b01_s01" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="b01_s02" action="bypass -h admin_play_sound b01_s02" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td><button value="b02_f" action="bypass -h admin_play_sound b02_f" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="b02_s01" action="bypass -h admin_play_sound b02_s01" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="b02_s02" action="bypass -h admin_play_sound b02_s02" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td><button value="b03_f" action="bypass -h admin_play_sound b03_f" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="b03_s01" action="bypass -h admin_play_sound b03_s01" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="b03_s02" action="bypass -h admin_play_sound b03_s02" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td><button value="b04_f" action="bypass -h admin_play_sound b04_f" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="b04_s01" action="bypass -h admin_play_sound b04_s01" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="b04_s02" action="bypass -h admin_play_sound b04_s02" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td><button value="b05_f" action="bypass -h admin_play_sound b05_f" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="b05_s01" action="bypass -h admin_play_sound b05_s01" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="b05_s02" action="bypass -h admin_play_sound b05_s02" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td><button value="b06_f" action="bypass -h admin_play_sound b06_f" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="b06_s01" action="bypass -h admin_play_sound b06_s01" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="b06_s02" action="bypass -h admin_play_sound b06_s02" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td><button value="b07_f" action="bypass -h admin_play_sound b07_f" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="b07_s01" action="bypass -h admin_play_sound b07_s01" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="b07_s02" action="bypass -h admin_play_sound b07_s02" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td><button value="b08_f" action="bypass -h admin_play_sound b08_f" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="b08_s01" action="bypass -h admin_play_sound b08_s01" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="b08_s02" action="bypass -h admin_play_sound b08_s02" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table>
	
	<br><img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
	
	<button value="Click to cry :'(" action="bypass -h admin_play_sound ns16_f" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal">
</center></body></html>