<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu Aden Area</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 165584 85997 -2338"><font color="LEVEL">Anghel Waterfall</font></a><br1>
<a action="bypass -h admin_move_to 146828 -12859 -4455"><font color="LEVEL">The Blazing Swamp</font></a><br1>
<a action="bypass -h admin_move_to 109699 -7908 -2902"><font color="LEVEL">Border Outpost(Aden Side)</font></a><br1>
<a action="bypass -h admin_move_to 114172 -18034 -1875"><font color="LEVEL">Border Outpost(Unknown Side)</font></a><br1>
<a action="bypass -h admin_move_to 172136 20325 -3326"><font color="LEVEL">Cemetary</font></a><br1>
<a action="bypass -h admin_move_to 150086 46733 -3412"><font color="LEVEL">Coliseum</font></a><br1>
<a action="bypass -h admin_move_to 185395 20359 -3270"><font color="LEVEL">The Forbidden Gateway</font></a><br1>
<a action="bypass -h admin_move_to 150477 85907 -2753"><font color="LEVEL">The Forest Of Mirrors</font></a><br1>
<a action="bypass -h admin_move_to 147475 19775 -2005"><font color="LEVEL">The Garden of Aden Castle</font></a><br1>
<a action="bypass -h admin_move_to 174528 52683 -4369"><font color="LEVEL">The Giants Cave</font></a><br1>
</body></html>