<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu Dark Elven Area</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to -45563 73216 -3575"><font color="LEVEL">Altar Of Rites</font></a><br1>
<a action="bypass -h admin_move_to -5162 55702 -3483"><font color="LEVEL">Central Waterfall (Cave)</font></a><br1>
<a action="bypass -h admin_move_to -60947 99748 -3719"><font color="LEVEL">DE Border South</font></a><br1>
<a action="bypass -h admin_move_to -47129 59678 -3336"><font color="LEVEL">School Of Dark Arts</font></a><br1>
<a action="bypass -h admin_move_to -61095 75104 -3356"><font color="LEVEL">Southern Part of Dark Elven Forest</font></a><br1>
<a action="bypass -h admin_move_to -14162 44879 -3592"><font color="LEVEL">Swamp</font></a><br1>
<a action="bypass -h admin_move_to 23965 10989 -3723"><font color="LEVEL">Temple of Shilen</font></a><br1>
</body></html>