<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu DVC Area</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 173826 115333 -7708"><font color="LEVEL">Antharas' Lair</font></a><br1>
<a action="bypass -h admin_move_to 131355 114451 -3718"><font color="LEVEL">Cave Entrance</font></a><br1>
<a action="bypass -h admin_move_to 154623 121134 -3809"><font color="LEVEL">Heart</font></a><br1>
</body></html>