<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu Elmore (Dwarf)</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 155535 -173560 2495"><font color="LEVEL">Abandoned Coal Mines [East]</font></a><br1>
<a action="bypass -h admin_move_to 152375 -179887 849"><font color="LEVEL">Abandoned Coal Mines [North]</font></a><br1>
<a action="bypass -h admin_move_to 139783 -177260 -1539"><font color="LEVEL">Abandoned Coal Mines [West]</font></a><br1>
<a action="bypass -h admin_move_to 179039 -184080 -319"><font color="LEVEL">Mithril Mines</font></a><br1>
<a action="bypass -h admin_move_to 169008 -208272 -3504"><font color="LEVEL">The Northeast Coast</font></a><br1>
</body></html>