<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu Elven Area</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 29205 74948 -3775"><font color="LEVEL">Elven Fortress</font></a><br1>
<a action="bypass -h admin_move_to 51746 71559 -3427"><font color="LEVEL">Lake Iris</font></a><br1>
</body></html>