<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<center>Move to Fortress:</center><table width=260><tr><td width=110><a action="bypass -h admin_move_to 77910 89232 -2888"><font color="LEVEL">Oren Plains</font></a></td><td><a action="bypass -h admin_move_to 124188 93295 -2147"><font color="LEVEL">Hunters Village</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to 126064 120508 -2588"><font color="LEVEL">Giran DVC</font></a></td><td><a action="bypass -h admin_move_to 10527 96849 -3429"><font color="LEVEL">Cruma Tower</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to 7690 150721 -2892"><font color="LEVEL">Floran Ag</font></a></td><td><a action="bypass -h admin_move_to 15447 186169 -2926"><font color="LEVEL">Race Track</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to 72889 188048 -2585"><font color="LEVEL">Field of Silence</font></a></td><td><a action="bypass -h admin_move_to 116400 203804 -3336"><font color="LEVEL">Alligator Beach</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to -25348 219856 -3249"><font color="LEVEL">Langk</font></a></td><td><a action="bypass -h admin_move_to -55004 157132 -2055"><font color="LEVEL">Abandoned Camp</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to -54316 89187 -2824"><font color="LEVEL">Devotion</font></a></td><td><a action="bypass -h admin_move_to 189897 36705 -3412"><font color="LEVEL">Forsaken Plains</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to 156707 53966 -3256"><font color="LEVEL">Narsell Lake</font></a></td><td><a action="bypass -h admin_move_to 71419 6187 -3041"><font color="LEVEL">Northern Waterfall</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to 98822 -56465 -654"><font color="LEVEL">Devils Pass</font></a></td><td><a action="bypass -h admin_move_to 157008 -68935 -2866"><font color="LEVEL">Ketra Orcs</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to 68731 -63848 -2788"><font color="LEVEL">Swamp of Screams</font></a></td><td><a action="bypass -h admin_move_to 111798 -141743 -2932"><font color="LEVEL">Plunderous Plain</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to 71894 -92615 -1425"><font color="LEVEL">Valley of Saints</font></a></td><td><a action="bypass -h admin_move_to 112350 -17183 -997"><font color="LEVEL">Border Outpost</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to 58948 137927 -1757"><font color="LEVEL">Giran Arena</font></a></td><td><td></td></tr></table></body></html>
