<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu Giran Area</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 70000 126636 -3804"><font color="LEVEL">Death Pass</font></a><br1>
<a action="bypass -h admin_move_to 122881 110792 -3727"><font color="LEVEL">Dragon Valley</font></a><br1>
<a action="bypass -h admin_move_to 51055 141959 -2869"><font color="LEVEL">Execution Grounds</font></a><br1>
<a action="bypass -h admin_move_to 47114 187152 -3485"><font color="LEVEL">Giran Harbor</font></a><br1>
</body></html>