<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu Gludin Area</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to -56742 140569 -2625"><font color="LEVEL">Abandoned Camp</font></a><br1>
<a action="bypass -h admin_move_to -66931 120296 -3651"><font color="LEVEL">Fellmere Lake</font></a><br1>
<a action="bypass -h admin_move_to -53838 179285 -4640"><font color="LEVEL">Forgotten Temple</font></a><br1>
<a action="bypass -h admin_move_to -94841 147430 -2675"><font color="LEVEL">Gludin Cliffside Estate</font></a><br1>
<a action="bypass -h admin_move_to -89199 149962 -3586"><font color="LEVEL">Gludin Harbor</font></a><br1>
<a action="bypass -h admin_move_to -90562 108182 -3546"><font color="LEVEL">Orc Barracks</font></a><br1>
</body></html>