<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu Gludio Area</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to -56235 106668 -3773"><font color="LEVEL">Ruins of Agony</font></a><br1>
<a action="bypass -h admin_move_to -20043 137688 -3896"><font color="LEVEL">Ruins of Despair</font></a><br1>
</body></html>