<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu Goddard Area</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 149616 -112428 -2065"><font color="LEVEL">Hot Springs</font></a><br1>
<a action="bypass -h admin_move_to 141377 -123793 -1906"><font color="LEVEL">Hot Springs Guild House</font></a><br1>
<a action="bypass -h admin_move_to 152180 -126093 -2282"><font color="LEVEL">Hot Springs Arena</font></a><br1>
<a action="bypass -h admin_move_to 108275 -53785 -2524"><font color="LEVEL">Varka Silenos Outpost</font></a><br1>
<a action="bypass -h admin_move_to 170723 -116207 -2067"><font color="LEVEL">Forge of the Gods</font></a><br1>
<a action="bypass -h admin_move_to 188191 -74959 -2738"><font color="LEVEL">Imperial Tomb</font></a><br1>
<a action="bypass -h admin_move_to 178293 -83983 -7209"><font color="LEVEL">Four Mausoleums</font></a><br1>
<a action="bypass -h admin_move_to 149774 -81243 -5624"><font color="LEVEL">Ketra Orc OutPost</font></a><br1>
<a action="bypass -h admin_move_to 176886 -50812 -3394"><font color="LEVEL">Wall of Agros</font></a><br1>
<a action="bypass -h admin_move_to 168505 -86606 -2992"><font color="LEVEL">Temple of Pilgrims</font></a><br1>
<a action="bypass -h admin_move_to 208884 -113705 -256"><font color="LEVEL">The Lair Of Valakas</font></a><br1>
</body></html>