<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>GM Goodies</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<font color="LEVEL"> <a action="bypass -h admin_move_to 147967 4005 4599">Aden Castle Cross</a><br1>
<a action="bypass -h admin_move_to 147464 1664 -339">Aden Castle Gemsite</a><br1>
<a action="bypass -h admin_move_to 174354 90771 1838">Back of Angel Waterfalls</a><br1>
<a action="bypass -h admin_move_to 117125 145044 -2538">Giran Castle Gemsite</a><br1>
<a action="bypass -h admin_move_to 22077 161027 -2663">Dion Castle Gemsite</a><br1>
<a action="bypass -h admin_move_to 106545 -175091 1300">Dwarven Tower</a><br1>
<a action="bypass -h admin_move_to 125439 -31083 -3862">The End Thus Far</a><br1>
<a action="bypass -h admin_move_to -18107 108819 -2471">Gludio Castle Gemsite</a><br1>
<a action="bypass -h admin_move_to 83196 37195 -2264">Oren Castle Gemsite</a><br1>
<a action="bypass -h admin_move_to 49552 116839 -2131">Partisan Falls</a><br1>
<a action="bypass -h admin_move_to 12661 181687 -3560">Monster Derby Track</a><br1>
<a action="bypass -h admin_move_to -114542 -251005 -2992">GM Room</a><br1>
<a action="bypass -h admin_move_to -116059 -251145 -2992">GM Room - Solo 1</a><br1>
<a action="bypass -h admin_move_to -112959 -251147 -2992">GM Room - Solo 2</a></font>
</body></html>