<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Seven Signs</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<font color="LEVEL">
<a action="bypass -h admin_move_to -20706 13484 -4901">Catacomb of Dark Omens (lv. 70-80)</a>&nbsp;<a action="bypass -h admin_move_to -19195 13501 -4898">-> inside</a><br1>
<a action="bypass -h admin_move_to 112893 84529 -6541">Catacomb of the Forbidden Path (lv. 70-80)</a>&nbsp;<a action="bypass -h admin_move_to 12521 -248481 -9585">-> inside</a><br1>
<a action="bypass -h admin_move_to 139339 79682 -5429">Catacomb of the Witch (lv. 60-70)</a>&nbsp;<a action="bypass -h admin_move_to 140681 79677 -5426">-> inside</a><br1>
<a action="bypass -h admin_move_to 76549 78429 -5124">Catacomb of the Apostate (lv. 50-60)</a>&nbsp;<a action="bypass -h admin_move_to -20604 -250789 -8165">-> inside</a><br1>
<a action="bypass -h admin_move_to 44953 170285 -4981">Catacomb of the Branded (lv. 40-50)</a>&nbsp;<a action="bypass -h admin_move_to 46527 170301 -4978">-> inside</a><br1>
<a action="bypass -h admin_move_to 41933 143919 -5381">Catacomb of the Heretic (lv. 30-40)</a>&nbsp;<a action="bypass -h admin_move_to -52872 -250283 -7908">-> inside</a><br1>
<img src="L2UI.SquareGray" width="200" height="1"><br>
<a action="bypass -h admin_move_to 81977 209219 -5439">The Saint's Necropolis (lv. 70-80)</a>&nbsp;<a action="bypass -h admin_move_to 83268 209215 -5436">-> inside</a><br1>
<a action="bypass -h admin_move_to 171379 -17603 -4901">The Diciple's Necropolis (lv. 70-80)</a>&nbsp;<a action="bypass -h admin_move_to 172657 -17564 -4898">-> inside</a><br1>
<a action="bypass -h admin_move_to 182922 -13001 -4899">Diciples Boss Area Port In</a><br1>
<a action="bypass -h admin_move_to 117080 132777 -4831">Necropolis of Martyrdom (lv. 60-70)</a>&nbsp;<a action="bypass -h admin_move_to 118576 132843 -4828">-> inside</a><br1>
<a action="bypass -h admin_move_to -53166 79106 -4741">Necropolis of Devotion (lv. 60-70)</a>&nbsp;<a action="bypass -h admin_move_to -52043 79113 -4740">-> inside</a><br1>
<a action="bypass -h admin_move_to -22889 77352 -5173">The Patriot's Necropolis (lv. 50-60)</a>&nbsp;<a action="bypass -h admin_move_to -21561 77377 -5170">-> inside</a><br1>
<a action="bypass -h admin_move_to 110016 174008 -5439">Necropolis of Worship (lv. 40-50)</a>&nbsp;<a action="bypass -h admin_move_to 111536 173998 -5436">-> inside</a><br1>
<a action="bypass -h admin_move_to 45269 125019 -5413">The Pilgrim's Necropolis (lv. 30-40)</a>&nbsp;<a action="bypass -h admin_move_to 45281 123691 -5410">-> inside</a><br1>
<a action="bypass -h admin_move_to -41565 208737 -5087">Necropolis of Sacrifice (lv. 20-30)</a>&nbsp;<a action="bypass -h admin_move_to -41538 209989 -5084">-> inside</a><br1>
<img src="L2UI.SquareGray" width="200" height="1"><br>
<table width=240><tr><td><a action="bypass -h admin_move_to -79582 111360 -4899"><font color="LEVEL">Oracle of Dawn</a></td><td><a action="bypass -h admin_move_to -80545 86525 -5155"><font color="LEVEL">Oracle of Dusk</a></td></tr></table></font></body></html>
