<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu Talking Island Area</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to -73145 256520 -3126"><font color="LEVEL">Cedric's Training Hall</font></a><br1>
<a action="bypass -h admin_move_to -88406 249168 -3576"><font color="LEVEL">Einhovant's School of Magic</font></a><br1>
<a action="bypass -h admin_move_to 48736 248463 -6162"><font color="LEVEL">Elven Ruins</font></a><br1>
<a action="bypass -h admin_move_to -101294 212553 -3093"><font color="LEVEL">Northern Coast</font></a><br1>
<a action="bypass -h admin_move_to -99746 237538 -3572"><font color="LEVEL">Obelisk Of Victory</font></a><br1>
<a action="bypass -h admin_move_to -96041 261133 -3483"><font color="LEVEL">Talking Island Harbor</font></a><br1>
</body></html>