<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Tower of Insolence</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 121685 15749 -3852"><font color="6697FF">ToI </font><font color="CC0000">Entrance</font></a><br1>
<a action="bypass -h admin_move_to 114665 12697 -3609"><font color="6697FF">ToI </font><font color="CC0000">2nd Floor</font></a><br1>
<a action="bypass -h admin_move_to 111249 16031 -2127"><font color="6697FF">ToI </font><font color="CC0000">3rd Floor</font></a><br1>
<a action="bypass -h admin_move_to 114605 19371 -645"><font color="6697FF">ToI </font><font color="CC0000">4th Floor</font></a><br1>
<a action="bypass -h admin_move_to 117996 16103 843"><font color="6697FF">ToI </font><font color="CC0000">5th Floor</font></a><br1>
<a action="bypass -h admin_move_to 114743 19707 1947"><font color="6697FF">ToI </font><font color="CC0000">6th Floor</font></a><br1>
<a action="bypass -h admin_move_to 114552 12354 2957"><font color="6697FF">ToI </font><font color="CC0000">7th Floor</font></a><br1>
<a action="bypass -h admin_move_to 110963 16147 3967"><font color="6697FF">ToI </font><font color="CC0000">8th Floor</font></a><br1>
<a action="bypass -h admin_move_to 117356 18462 4977"><font color="6697FF">ToI </font><font color="CC0000">9th Floor</font></a><br1>
<a action="bypass -h admin_move_to 118250 15858 5897"><font color="6697FF">ToI </font><font color="CC0000">10th Floor</font></a><br1>
<a action="bypass -h admin_move_to 115824 17242 6760"><font color="6697FF">ToI </font><font color="CC0000">11th Floor</font></a><br1>
<a action="bypass -h admin_move_to 113288 14692 7997"><font color="6697FF">ToI </font><font color="CC0000">12th Floor</font></a><br1>
<a action="bypass -h admin_move_to 115322 16756 9007"><font color="6697FF">ToI </font><font color="CC0000">13th Floor</font></a><br1>
<a action="bypass -h admin_move_to 112787 14158 10077"><font color="6697FF">ToI </font><font color="CC0000">14th Floor</font></a><br1>
<a action="bypass -h admin_move_to 113099 14500 10077"><font color="6697FF">ToI </font><font color="CC0000">Baium's Lair</a></body></html>