<html><title>Teleport Menu</title><body>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180><center>Chronicle 2 Areas</center></td>
			<td><button value="Back" action="bypass -h admin_help teleports.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	
	<a action="bypass -h admin_move_to 178283 -15739 -2262">Devastated Castle Yard</a><br1>
	<a action="bypass -h admin_move_to 178372 -17626 -2198">Devastated Castle Throne</a><br1>
	<a action="bypass -h admin_move_to 82662 -15977 -1893">Bandit Stronghold</a><br1>
	<a action="bypass -h admin_move_to 150086 46733 -3412">Coliseum</a><br1>
	<a action="bypass -h admin_move_to 116046 247094 -930">Innadril Castle Yard</a><br1>
	<a action="bypass -h admin_move_to 116022 249724 -768">Innadril Castle Throne</a><br1>
	<a action="bypass -h admin_move_to 100887 172943 -3724">Alligator Island</a><br1>
	<a action="bypass -h admin_move_to 41298 200350 -4583">Pirate's Tunnle</a><br1>
	<a action="bypass -h admin_move_to 42006 208234 -3756">Devil's Isle</a><br1>
	<a action="bypass -h admin_move_to 84904 182410 -3670">Field Of Silence</a><br1>
	<a action="bypass -h admin_move_to 86519 211911 -3764">Field Of Whispers</a><br1>
	<a action="bypass -h admin_move_to 107092 219693 -3446">Heine</a><br1>
	<a action="bypass -h admin_move_to 85170 241576 -6848">Garden Of Eva</a><br1>
	<a action="bypass -h admin_move_to 82586 252206 -7714">Garden Of Eva Core Crystal</a><br1>
	<a action="bypass -h admin_move_to 85531 256976 -11671">GoE Chrystal Room Down</a><br1>
	<a action="bypass -h admin_move_to 83434 255600 -10875">GoE Hidden Room 1</a><br1>
	<a action="bypass -h admin_move_to 88361 258187 -10378">GoE Hidden Room 1 Center</a><br1>
	<a action="bypass -h admin_move_to 83503 248300 -10875">GoE Hidden Room 2</a><br1>
	<a action="bypass -h admin_move_to 88745 245802 -10378">GoE Hidden Room 2 Fountain</a><br1>
	<a action="bypass -h admin_move_to 82027 248400 -10875">GoE Hidden Room 3</a><br1>
	<a action="bypass -h admin_move_to 76667 245769 -10378">GoE Hidden Room 3 Fountain</a><br1>
	<a action="bypass -h admin_move_to 81994 255400 -10875">GoE Hidden Room 4</a><br1>
	<a action="bypass -h admin_move_to 77262 258216 -10378">GoE Hidden Room 4 Center</a>

</body></html>