<html><title>Teleport Menu</title><body>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180><center>Interlude Areas</center></td>
			<td><button value="Back" action="bypass -h admin_help teleports.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	
	<a action="bypass -h admin_move_to 26174 -17134 -2747">Lost Nest</a><br1>
	<a action="bypass -h admin_move_to 8264 -14431 -3696">Primeval Plains</a><br1>
	<a action="bypass -h admin_move_to 10468 -24569 -3650">Primeval Isle Wharf</a><br1>
	<a action="bypass -h admin_move_to 6229 -2924 -2965">Research Facility</a>

</body></html>