<html><title>Fishing Skills</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center><font color="00FF00">Skills Menu</font></center></td>
<td><button value="Back" action="bypass -h admin_help skills.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
Fishing:<table width=320>
<tr><td><a action="bypass -h admin_add_skill 1312 1">1</a></td></tr></table><br>
Pumping:<table width=320>
<tr><td><a action="bypass -h admin_add_skill 1313 1">1</a></td><td><a action="bypass -h admin_add_skill 1313 2">2</a></td><td><a action="bypass -h admin_add_skill 1313 3">3</a></td><td><a action="bypass -h admin_add_skill 1313 4">4</a></td><td><a action="bypass -h admin_add_skill 1313 5">5</a></td><td><a action="bypass -h admin_add_skill 1313 6">6</a></td><td><a action="bypass -h admin_add_skill 1313 7">7</a></td><td><a action="bypass -h admin_add_skill 1313 8">8</a></td><td><a action="bypass -h admin_add_skill 1313 9">9</a></td><td><a action="bypass -h admin_add_skill 1313 10">10</a></td></tr>
<tr><td><a action="bypass -h admin_add_skill 1313 11">11</a></td><td><a action="bypass -h admin_add_skill 1313 12">12</a></td><td><a action="bypass -h admin_add_skill 1313 13">13</a></td><td><a action="bypass -h admin_add_skill 1313 14">14</a></td><td><a action="bypass -h admin_add_skill 1313 15">15</a></td><td><a action="bypass -h admin_add_skill 1313 16">16</a></td><td><a action="bypass -h admin_add_skill 1313 17">17</a></td><td><a action="bypass -h admin_add_skill 1313 18">18</a></td><td><a action="bypass -h admin_add_skill 1313 19">19</a></td><td><a action="bypass -h admin_add_skill 1313 20">20</a></td></tr>
<tr><td><a action="bypass -h admin_add_skill 1313 21">21</a></td><td><a action="bypass -h admin_add_skill 1313 22">22</a></td><td><a action="bypass -h admin_add_skill 1313 23">23</a></td><td><a action="bypass -h admin_add_skill 1313 24">24</a></td><td><a action="bypass -h admin_add_skill 1313 25">25</a></td><td><a action="bypass -h admin_add_skill 1313 26">26</a></td><td><a action="bypass -h admin_add_skill 1313 27">27</a></td></tr></table><br>
Reeling:<table width=320>
<tr><td><a action="bypass -h admin_add_skill 1314 1">1</a></td><td><a action="bypass -h admin_add_skill 1314 2">2</a></td><td><a action="bypass -h admin_add_skill 1314 3">3</a></td><td><a action="bypass -h admin_add_skill 1314 4">4</a></td><td><a action="bypass -h admin_add_skill 1314 5">5</a></td><td><a action="bypass -h admin_add_skill 1314 6">6</a></td><td><a action="bypass -h admin_add_skill 1314 7">7</a></td><td><a action="bypass -h admin_add_skill 1314 8">8</a></td><td><a action="bypass -h admin_add_skill 1314 9">9</a></td><td><a action="bypass -h admin_add_skill 1314 10">10</a></td></tr>
<tr><td><a action="bypass -h admin_add_skill 1314 11">11</a></td><td><a action="bypass -h admin_add_skill 1314 12">12</a></td><td><a action="bypass -h admin_add_skill 1314 13">13</a></td><td><a action="bypass -h admin_add_skill 1314 14">14</a></td><td><a action="bypass -h admin_add_skill 1314 15">15</a></td><td><a action="bypass -h admin_add_skill 1314 16">16</a></td><td><a action="bypass -h admin_add_skill 1314 17">17</a></td><td><a action="bypass -h admin_add_skill 1314 18">18</a></td><td><a action="bypass -h admin_add_skill 1314 19">19</a></td><td><a action="bypass -h admin_add_skill 1314 20">20</a></td></tr>
<tr><td><a action="bypass -h admin_add_skill 1314 21">21</a></td><td><a action="bypass -h admin_add_skill 1314 22">22</a></td><td><a action="bypass -h admin_add_skill 1314 23">23</a></td><td><a action="bypass -h admin_add_skill 1314 24">24</a></td><td><a action="bypass -h admin_add_skill 1314 25">25</a></td><td><a action="bypass -h admin_add_skill 1314 26">26</a></td><td><a action="bypass -h admin_add_skill 1314 27">27</a></td></tr></table><br>
Fishing Expertise:<table width=320>
<tr><td><a action="bypass -h admin_add_skill 1315 1">1</a></td><td><a action="bypass -h admin_add_skill 1315 2">2</a></td><td><a action="bypass -h admin_add_skill 1315 3">3</a></td><td><a action="bypass -h admin_add_skill 1315 4">4</a></td><td><a action="bypass -h admin_add_skill 1315 5">5</a></td><td><a action="bypass -h admin_add_skill 1315 6">6</a></td><td><a action="bypass -h admin_add_skill 1315 7">7</a></td><td><a action="bypass -h admin_add_skill 1315 8">8</a></td><td><a action="bypass -h admin_add_skill 1315 9">9</a></td><td><a action="bypass -h admin_add_skill 1315 10">10</a></td></tr>
<tr><td><a action="bypass -h admin_add_skill 1315 11">11</a></td><td><a action="bypass -h admin_add_skill 1315 12">12</a></td><td><a action="bypass -h admin_add_skill 1315 13">13</a></td><td><a action="bypass -h admin_add_skill 1315 14">14</a></td><td><a action="bypass -h admin_add_skill 1315 15">15</a></td><td><a action="bypass -h admin_add_skill 1315 16">16</a></td><td><a action="bypass -h admin_add_skill 1315 17">17</a></td><td><a action="bypass -h admin_add_skill 1315 18">18</a></td><td><a action="bypass -h admin_add_skill 1315 19">19</a></td><td><a action="bypass -h admin_add_skill 1315 20">20</a></td></tr>
<tr><td><a action="bypass -h admin_add_skill 1315 21">21</a></td><td><a action="bypass -h admin_add_skill 1315 22">22</a></td><td><a action="bypass -h admin_add_skill 1315 23">23</a></td><td><a action="bypass -h admin_add_skill 1315 24">24</a></td><td><a action="bypass -h admin_add_skill 1315 25">25</a></td><td><a action="bypass -h admin_add_skill 1315 26">26</a></td><td><a action="bypass -h admin_add_skill 1315 27">27</a></td></tr></table><br>
Expand common Craft:<table width=380>
<tr><td><a action="bypass -h admin_add_skill 1369 1">1</a></td><td><a action="bypass -h admin_add_skill 1369 2">2</a></td><td><a action="bypass -h admin_add_skill 1369 3">3</a></td><td><a action="bypass -h admin_add_skill 1369 4">4</a></td><td><a action="bypass -h admin_add_skill 1369 5">5</a></td><td><a action="bypass -h admin_add_skill 1369 6">6</a></td><td><a action="bypass -h admin_add_skill 1369 7">7</a></td><td><a action="bypass -h admin_add_skill 1369 8">8</a></td></tr></table><br>
Expand Trade:<table width=380>
<tr><td><a action="bypass -h admin_add_skill 1370 1">1</a></td><td><a action="bypass -h admin_add_skill 1370 2">2</a></td><td><a action="bypass -h admin_add_skill 1370 3">3</a></td><td><a action="bypass -h admin_add_skill 1370 4">4</a></td><td><a action="bypass -h admin_add_skill 1370 5">5</a></td><td><a action="bypass -h admin_add_skill 1370 6">6</a></td><td><a action="bypass -h admin_add_skill 1370 7">7</a></td><td><a action="bypass -h admin_add_skill 1370 8">8</a></td></tr></table><br>
Expand Storage:<table width=380>
<tr><td><a action="bypass -h admin_add_skill 1371 1">1</a></td><td><a action="bypass -h admin_add_skill 1371 2">2</a></td><td><a action="bypass -h admin_add_skill 1371 3">3</a></td><td><a action="bypass -h admin_add_skill 1371 4">4</a></td><td><a action="bypass -h admin_add_skill 1371 5">5</a></td><td><a action="bypass -h admin_add_skill 1371 6">6</a></td><td><a action="bypass -h admin_add_skill 1371 7">7</a></td><td><a action="bypass -h admin_add_skill 1371 8">8</a></td></tr></table><br>
Expand Inventory:<table width=380>
<tr><td><a action="bypass -h admin_add_skill 1372 1">1</a></td><td><a action="bypass -h admin_add_skill 1372 2">2</a></td><td><a action="bypass -h admin_add_skill 1372 3">3</a></td><td><a action="bypass -h admin_add_skill 1372 4">4</a></td><td><a action="bypass -h admin_add_skill 1372 5">5</a></td><td><a action="bypass -h admin_add_skill 1372 6">6</a></td><td><a action="bypass -h admin_add_skill 1372 7">7</a></td><td><a action="bypass -h admin_add_skill 1372 8">8</a></td></tr></table><br>
<center>Add Skill by ID:<br>
<table width=270><tr><td width=55>Id:<edit var="id" width=40></td><td width=65>Level:<edit var="level" width=40></td><td width=55>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table></center><br>
<center><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>