<html><title>Choose skill to add</title><body>
<center><a action="bypass -h admin_add_skill 325 1">Strider Siege Assault</a>
<a action="bypass -h admin_add_skill 326 1">Build Advanced Headquarters</a>
<a action="bypass -h admin_add_skill 327 1">Wyvern Aegis</a>
<a action="bypass -h admin_add_skill 1323 1">Blessing of Noblesse</a>
<a action="bypass -h admin_add_skill 1324 1">Summon CP Potion</a>
<a action="bypass -h admin_add_skill 1325 1">Fortune of Noblesse</a>
<a action="bypass -h admin_add_skill 1326 1">Harmony of Noblesse</a>
<a action="bypass -h admin_add_skill 1327 1">Symphony of Noblesse</a></center>
Add a custom skill :<center><table>
<tr><td>Id: </td><td><edit var="id" width=110></td></tr>
<tr><td>Level: </td><td><edit var="level" width=110></td></tr></table></center>
<center><button value="Add skill" action="bypass -h admin_add_skill $id $level" width=110 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
<br><center><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>