<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>GMShop - Weapons</center></td>
<td width=40><button value="Back" action="bypass -h admin_help gmshops.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
<tr>
<td width=40></td>
<td width=180><center><font color="LEVEL">S Grade</font></center></td>
<td width=40></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_buy 9045"><font color="LEVEL">Single Handed Swords</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9046"><font color="LEVEL">Double Handed Swords</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9047"><font color="LEVEL">Dual Swords</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9048"><font color="LEVEL">Daggers</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9049"><font color="LEVEL">Bows</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9050"><font color="LEVEL">Fists</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9051"><font color="LEVEL">Polearms</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9052"><font color="LEVEL">Single Handed Blunts</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9053"><font color="LEVEL">Double Handed Blunts</font></a></td></tr>
</table>
</center>
</body></html>