<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 329 1">Health 1 (Lv 76)</a>
<a action="bypass -h admin_add_skill 1367 1">Seal of Disease 1 (Lv 76)</a>
<a action="bypass -h admin_add_skill 328 1">Wisdom 1 (Lv 76)</a>
<a action="bypass -h admin_add_skill 1364 1">Eye of Pa'agrio 1 (Lv 77)</a>
<a action="bypass -h admin_add_skill 330 1">Skill Mastery 1(Lv 77)</a>
<a action="bypass -h admin_add_skill 1282 1">Speed of Pa'agrio 1 (Lv 77)</a>
<a action="bypass -h admin_add_skill 337 1">Arcane Power 1 (Lv 78)</a>
<a action="bypass -h admin_add_skill 1366 1">Seal of Despair 1 (Lv 78)</a>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>