<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 3 1">Power Strike 1 (Lv 5)</a>
<a action="bypass -h admin_add_skill 3 2">Power Strike 2 (Lv 5)</a>
<a action="bypass -h admin_add_skill 3 3">Power Strike 3 (Lv 5)</a>
<a action="bypass -h admin_add_skill 3 4">Power Strike 4 (Lv 10)</a>
<a action="bypass -h admin_add_skill 3 5">Power Strike 5 (Lv 10)</a>
<a action="bypass -h admin_add_skill 3 6">Power Strike 6 (Lv 10)</a>
<a action="bypass -h admin_add_skill 3 7">Power Strike 7 (Lv 15)</a>
<a action="bypass -h admin_add_skill 3 8">Power Strike 8 (Lv 15)</a>
<a action="bypass -h admin_add_skill 3 9">Power Strike 9 (Lv 15)</a>
<a action="bypass -h admin_add_skill 29 1">Iron Punch 1 (Lv 5)</a>
<a action="bypass -h admin_add_skill 29 2">Iron Punch 2 (Lv 5)</a>
<a action="bypass -h admin_add_skill 29 3">Iron Punch 3 (Lv 5)</a>
<a action="bypass -h admin_add_skill 29 4">Iron Punch 4 (Lv 10)</a>
<a action="bypass -h admin_add_skill 29 5">Iron Punch 5 (Lv 10)</a>
<a action="bypass -h admin_add_skill 29 6">Iron Punch 6 (Lv 10)</a>
<a action="bypass -h admin_add_skill 29 7">Iron Punch 7 (Lv 15)</a>
<a action="bypass -h admin_add_skill 29 8">Iron Punch 8 (Lv 15)</a>
<a action="bypass -h admin_add_skill 29 9">Iron Punch 9 (Lv 15)</a>
<a action="bypass -h admin_add_skill 134 1">Toughness 1 (Lv 1)</a>
<a action="bypass -h admin_add_skill 141 1">Weapon Mastery 1 (Lv 5)</a>
<a action="bypass -h admin_add_skill 141 2">Weapon Mastery 2 (Lv 10)</a>
<a action="bypass -h admin_add_skill 141 3">Weapon Mastery 3 (Lv 15)</a>
<a action="bypass -h admin_add_skill 142 1">Armor Mastery 1 (Lv 5)</a>
<a action="bypass -h admin_add_skill 142 2">Armor Mastery 2 (Lv 10)</a>
<a action="bypass -h admin_add_skill 142 3">Armor Mastery 3 (Lv 10)</a>
<a action="bypass -h admin_add_skill 142 4">Armor Mastery 4 (Lv 15)</a>
<a action="bypass -h admin_add_skill 142 5">Armor Mastery 5 (Lv 15)</a>
<a action="bypass -h admin_add_skill 194 1">Lucky 1 (Lv 1)</a>
<a action="bypass -h admin_add_skill 226 1">Relax 1 (Lv 5)</a>
<a action="bypass -h admin_add_skill 295 1">Iron Body 1 (Lv 15)</a>
</center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>