<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 118 1">Magicians Movement 1 (Lv 1)</a>
<a action="bypass -h admin_add_skill 134 1">Toughness 1 (Lv 1)</a>
<a action="bypass -h admin_add_skill 146 1">Anti Magic 1 (Lv 7)</a>
<a action="bypass -h admin_add_skill 146 2">Anti Magic 2 (Lv 7)</a>
<a action="bypass -h admin_add_skill 146 3">Anti Magic 3 (Lv 14)</a>
<a action="bypass -h admin_add_skill 146 4">Anti Magic 4 (Lv 14)</a>
<a action="bypass -h admin_add_skill 163 1">Spellcraft 1 (Lv 1)</a>
<a action="bypass -h admin_add_skill 194 1">Lucky 1 (Lv 1)</a>
<a action="bypass -h admin_add_skill 214 1">Mana Recovery 1 (Lv 1)</a>
<a action="bypass -h admin_add_skill 250 1">Weapon Mastery 1 (Lv 7)</a>
<a action="bypass -h admin_add_skill 250 2">Weapon Mastery 2 (Lv 14)</a>
<a action="bypass -h admin_add_skill 251 1">Robe Mastery 1 (Lv 7)</a>
<a action="bypass -h admin_add_skill 251 2">Robe Mastery 2 (Lv 7)</a>
<a action="bypass -h admin_add_skill 251 3">Robe Mastery 3 (Lv 14)</a>
<a action="bypass -h admin_add_skill 251 4">Robe Mastery 4 (Lv 14)</a>
<a action="bypass -h admin_add_skill 252 1">Light Armor Mastery 1 (Lv 7)</a>
<a action="bypass -h admin_add_skill 252 2">Light Armor Mastery 2 (Lv 7)</a>
<a action="bypass -h admin_add_skill 252 3">Light Armor Mastery 3 (Lv 14)</a>
<a action="bypass -h admin_add_skill 252 4">Light Armor Mastery 4 (Lv 14)</a>
<a action="bypass -h admin_add_skill 253 1">Heavy Armor Mastery 1 (Lv 14)</a>
<a action="bypass -h admin_add_skill 253 2">Heavy Armor Mastery 2 (Lv 14)</a>
<a action="bypass -h admin_add_skill 1001 1">Soul Cry 1 (Lv 1)</a>
<a action="bypass -h admin_add_skill 1001 2">Soul Cry 2 (Lv 14)</a>
<a action="bypass -h admin_add_skill 1007 1">Chant of Battle 1 (Lv 14)</a>
<a action="bypass -h admin_add_skill 1010 1">Soul Shield 1 (Lv 7)</a>
<a action="bypass -h admin_add_skill 1090 1">Life Drain 1 (Lv 7)</a>
<a action="bypass -h admin_add_skill 1090 2">Life Drain 2 (Lv 14)</a>
<a action="bypass -h admin_add_skill 1092 1">Fear 1 (Lv 14)</a>
<a action="bypass -h admin_add_skill 1095 1">Venom 1 (Lv 7)</a>
<a action="bypass -h admin_add_skill 1095 2">Venom 2 (Lv 14)</a>
<a action="bypass -h admin_add_skill 1097 1">Dreaming Spirit 1 (Lv 7)</a>
<a action="bypass -h admin_add_skill 1097 2">Dreaming Spirit 2 (Lv 14)</a>
<a action="bypass -h admin_add_skill 1100 1">Chill Flame 1 (Lv 7)</a>
<a action="bypass -h admin_add_skill 1100 2">Chill Flame 2 (Lv 14)</a>
</center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>