<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 1003 3">Power of Pa'agrio 3 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1004 1">Wisdom of Pa'agrio 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1004 2">Wisdom of Pa'agrio 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1004 3">Wisdom of Pa'agrio 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1005 2">Blessing of Pa'agrio 2 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1005 3">Blessing of Pa'agrio 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1008 1">Glory of Pa'agrio 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1008 2">Glory of Pa'agrio 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1008 3">Glory of Pa'agrio 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1092 6">Fear 6 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1092 7">Fear 7 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1092 8">Fear 8 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1092 9">Fear 9 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1092 10">Fear 10 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1092 11">Fear 11 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1092 12">Fear 12 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1092 13">Fear 13 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1092 14">Fear 14 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1092 15">Fear 15 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1092 16">Fear 16 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1092 17">Fear 17 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1092 18">Fear 18 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1092 19">Fear 19 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1096 3">Seal of Chaos 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1096 4">Seal of Chaos 4 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1096 5">Seal of Chaos 5 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1096 6">Seal of Chaos 6 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1096 7">Seal of Chaos 7 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1096 8">Seal of Chaos 8 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1096 9">Seal of Chaos 9 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1096 10">Seal of Chaos 10 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1096 11">Seal of Chaos 11 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1096 12">Seal of Chaos 12 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1096 13">Seal of Chaos 13 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1096 14">Seal of Chaos 14 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1096 15">Seal of Chaos 15 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1096 16">Seal of Chaos 16 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1097 7">Dreaming Spirit 7 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1097 8">Dreaming Spirit 8 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1097 9">Dreaming Spirit 9 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1097 10">Dreaming Spirit 10 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1097 11">Dreaming Spirit 11 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1097 12">Dreaming Spirit 12 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1097 13">Dreaming Spirit 13 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1097 14">Dreaming Spirit 14 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1097 15">Dreaming Spirit 15 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1097 16">Dreaming Spirit 16 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1097 17">Dreaming Spirit 17 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1097 18">Dreaming Spirit 18 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1097 19">Dreaming Spirit 19 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1097 20">Dreaming Spirit 20 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1099 2">Seal of Slow 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1099 3">Seal of Slow 3 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1099 4">Seal of Slow 4 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1099 5">Seal of Slow 5 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1099 6">Seal of Slow 6 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1099 7">Seal of Slow 7 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1099 8">Seal of Slow 8 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1099 9">Seal of Slow 9 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1099 10">Seal of Slow 10 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1099 11">Seal of Slow 11 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1099 12">Seal of Slow 12 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1099 13">Seal of Slow 13 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1099 14">Seal of Slow 14 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1099 15">Seal of Slow 15 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1104 1">Seal of Winter 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1104 2">Seal of Winter 2 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1104 3">Seal of Winter 3 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1104 4">Seal of Winter 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1104 5">Seal of Winter 5 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1104 6">Seal of Winter 6 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1104 7">Seal of Winter 7 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1104 8">Seal of Winter 8 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1104 9">Seal of Winter 9 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1104 10">Seal of Winter 10 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1104 11">Seal of Winter 11 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1104 12">Seal of Winter 12 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1104 13">Seal of Winter 13 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1104 14">Seal of Winter 14 (Lv 74)</a><br><button value="Page1" action="bypass -h admin_skill_index Orc/O_Overlord" width=40 height=15><br><button value="Page2" action="bypass -h admin_skill_index Orc/O_Overlord2" width=40 height=15><br><button value="Page3" action="bypass -h admin_skill_index Orc/O_Overlord3" width=40 height=15><br><button value="Page5" action="bypass -h admin_skill_index Orc/O_Overlord5" width=40 height=15><br><button value="Page6" action="bypass -h admin_skill_index Orc/O_Overlord6" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>