<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 100 1">Stun Attack 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 100 2">Stun Attack 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 100 3">Stun Attack 3 (Lv 20)</a>
<a action="bypass -h admin_add_skill 100 4">Stun Attack 4 (Lv 25)</a>
<a action="bypass -h admin_add_skill 100 5">Stun Attack 5 (Lv 25)</a>
<a action="bypass -h admin_add_skill 100 6">Stun Attack 6 (Lv 25)</a>
<a action="bypass -h admin_add_skill 100 7">Stun Attack 7 (Lv 30)</a>
<a action="bypass -h admin_add_skill 100 8">Stun Attack 8 (Lv 30)</a>
<a action="bypass -h admin_add_skill 100 9">Stun Attack 9 (Lv 30)</a>
<a action="bypass -h admin_add_skill 100 10">Stun Attack 10 (Lv 35)</a>
<a action="bypass -h admin_add_skill 100 11">Stun Attack 11 (Lv 35)</a>
<a action="bypass -h admin_add_skill 100 12">Stun Attack 12 (Lv 35)</a>
<a action="bypass -h admin_add_skill 146 5">Anti Magic 5 (Lv 20)</a>
<a action="bypass -h admin_add_skill 146 6">Anti Magic 6 (Lv 20)</a>
<a action="bypass -h admin_add_skill 146 7">Anti Magic 7 (Lv 25)</a>
<a action="bypass -h admin_add_skill 146 8">Anti Magic 8 (Lv 25)</a>
<a action="bypass -h admin_add_skill 146 9">Anti Magic 9 (Lv 30)</a>
<a action="bypass -h admin_add_skill 146 10">Anti Magic 10 (Lv 30)</a>
<a action="bypass -h admin_add_skill 146 11">Anti Magic 11 (Lv 35)</a>
<a action="bypass -h admin_add_skill 146 12">Anti Magic 12 (Lv 35)</a>
<a action="bypass -h admin_add_skill 164 1">Quick Recovery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 164 2">Quick Recovery 2 (Lv 30)</a>
<a action="bypass -h admin_add_skill 212 1">Fast HP Recovery 1 (Lv 35)</a>
<a action="bypass -h admin_add_skill 213 1">Boost Mana 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 213 2">Boost Mana 2 (Lv 30)</a>
<a action="bypass -h admin_add_skill 228 1">Fast Spell Casting 1 (Lv 25)</a>
<a action="bypass -h admin_add_skill 229 1">Fast Mana Recovery 1 (Lv 25)</a>
<a action="bypass -h admin_add_skill 229 2">Fast Mana Recovery 2 (Lv 35)</a>
<a action="bypass -h admin_add_skill 239 1">Expertise D 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 250 3">Weapon Mastery 3 (Lv 20)</a>
<a action="bypass -h admin_add_skill 250 4">Weapon Mastery 4 (Lv 25)</a>
<a action="bypass -h admin_add_skill 250 5">Weapon Mastery 5 (Lv 25)</a>
<a action="bypass -h admin_add_skill 250 6">Weapon Mastery 6 (Lv 30)</a>
<a action="bypass -h admin_add_skill 250 7">Weapon Mastery 7 (Lv 30)</a>
<a action="bypass -h admin_add_skill 250 8">Weapon Mastery 8 (Lv 35)</a>
<a action="bypass -h admin_add_skill 250 9">Weapon Mastery 9 (Lv 35)</a>
<a action="bypass -h admin_add_skill 251 5">Robe Mastery 5 (Lv 20)</a>
<a action="bypass -h admin_add_skill 251 6">Robe Mastery 6 (Lv 20)</a>
<a action="bypass -h admin_add_skill 251 7">Robe Mastery 7 (Lv 25)</a>
<a action="bypass -h admin_add_skill 251 8">Robe Mastery 8 (Lv 25)</a>
<a action="bypass -h admin_add_skill 251 9">Robe Mastery 9 (Lv 30)</a>
<a action="bypass -h admin_add_skill 251 10">Robe Mastery 10 (Lv 30)</a>
<a action="bypass -h admin_add_skill 251 11">Robe Mastery 11 (Lv 35)</a>
<a action="bypass -h admin_add_skill 251 12">Robe Mastery 12 (Lv 35)</a>
<a action="bypass -h admin_add_skill 252 5">Light Armor Mastery 5 (Lv 20)</a>
<a action="bypass -h admin_add_skill 252 6">Light Armor Mastery 6 (Lv 20)</a>
<a action="bypass -h admin_add_skill 252 7">Light Armor Mastery 7 (Lv 25)</a>
<a action="bypass -h admin_add_skill 252 8">Light Armor Mastery 8 (Lv 25)</a>
<a action="bypass -h admin_add_skill 252 9">Light Armor Mastery 9 (Lv 30)</a>
<a action="bypass -h admin_add_skill 252 10">Light Armor Mastery 10 (Lv 30)</a>
<a action="bypass -h admin_add_skill 252 11">Light Armor Mastery 11 (Lv 35)</a>
<a action="bypass -h admin_add_skill 252 12">Light Armor Mastery 12 (Lv 35)</a>
<a action="bypass -h admin_add_skill 253 3">Heavy Armor Mastery 3 (Lv 20)</a><br><button value="Page2" action="bypass -h admin_skill_index Orc/O_Shaman2" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>