<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 210 44">Fist Mastery 44 (Lv 74)</a>
<a action="bypass -h admin_add_skill 210 45">Fist Mastery 45 (Lv 74)</a>
<a action="bypass -h admin_add_skill 222 1">Fist Fury 1 (Lv 43)</a>
<a action="bypass -h admin_add_skill 233 11">Light Armor Mastery 11 (Lv 40)</a>
<a action="bypass -h admin_add_skill 233 12">Light Armor Mastery 12 (Lv 40)</a>
<a action="bypass -h admin_add_skill 233 13">Light Armor Mastery 13 (Lv 40)</a>
<a action="bypass -h admin_add_skill 233 14">Light Armor Mastery 14 (Lv 43)</a>
<a action="bypass -h admin_add_skill 233 15">Light Armor Mastery 15 (Lv 43)</a>
<a action="bypass -h admin_add_skill 233 16">Light Armor Mastery 16 (Lv 43)</a>
<a action="bypass -h admin_add_skill 233 17">Light Armor Mastery 17 (Lv 46)</a>
<a action="bypass -h admin_add_skill 233 18">Light Armor Mastery 18 (Lv 46)</a>
<a action="bypass -h admin_add_skill 233 19">Light Armor Mastery 19 (Lv 46)</a>
<a action="bypass -h admin_add_skill 233 20">Light Armor Mastery 20 (Lv 49)</a>
<a action="bypass -h admin_add_skill 233 21">Light Armor Mastery 21 (Lv 49)</a>
<a action="bypass -h admin_add_skill 233 22">Light Armor Mastery 22 (Lv 49)</a>
<a action="bypass -h admin_add_skill 233 23">Light Armor Mastery 23 (Lv 52)</a>
<a action="bypass -h admin_add_skill 233 24">Light Armor Mastery 24 (Lv 52)</a>
<a action="bypass -h admin_add_skill 233 25">Light Armor Mastery 25 (Lv 52)</a>
<a action="bypass -h admin_add_skill 233 26">Light Armor Mastery 26 (Lv 55)</a>
<a action="bypass -h admin_add_skill 233 27">Light Armor Mastery 27 (Lv 55)</a>
<a action="bypass -h admin_add_skill 233 28">Light Armor Mastery 28 (Lv 55)</a>
<a action="bypass -h admin_add_skill 233 29">Light Armor Mastery 29 (Lv 58)</a>
<a action="bypass -h admin_add_skill 233 30">Light Armor Mastery 30 (Lv 58)</a>
<a action="bypass -h admin_add_skill 233 31">Light Armor Mastery 31 (Lv 58)</a>
<a action="bypass -h admin_add_skill 233 32">Light Armor Mastery 32 (Lv 60)</a>
<a action="bypass -h admin_add_skill 233 33">Light Armor Mastery 33 (Lv 60)</a>
<a action="bypass -h admin_add_skill 233 34">Light Armor Mastery 34 (Lv 62)</a>
<a action="bypass -h admin_add_skill 233 35">Light Armor Mastery 35 (Lv 62)</a>
<a action="bypass -h admin_add_skill 233 36">Light Armor Mastery 36 (Lv 64)</a>
<a action="bypass -h admin_add_skill 233 37">Light Armor Mastery 37 (Lv 64)</a>
<a action="bypass -h admin_add_skill 233 38">Light Armor Mastery 38 (Lv 66)</a>
<a action="bypass -h admin_add_skill 233 39">Light Armor Mastery 39 (Lv 66)</a>
<a action="bypass -h admin_add_skill 233 40">Light Armor Mastery 40 (Lv 68)</a>
<a action="bypass -h admin_add_skill 233 41">Light Armor Mastery 41 (Lv 68)</a>
<a action="bypass -h admin_add_skill 233 42">Light Armor Mastery 42 (Lv 70)</a>
<a action="bypass -h admin_add_skill 233 43">Light Armor Mastery 43 (Lv 70)</a>
<a action="bypass -h admin_add_skill 233 44">Light Armor Mastery 44 (Lv 72)</a>
<a action="bypass -h admin_add_skill 233 45">Light Armor Mastery 45 (Lv 72)</a>
<a action="bypass -h admin_add_skill 233 46">Light Armor Mastery 46 (Lv 74)</a>
<a action="bypass -h admin_add_skill 233 47">Light Armor Mastery 47 (Lv 74)</a>
<a action="bypass -h admin_add_skill 239 2">Expertise C 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 239 3">Expertise B 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 239 4">Expertise A 4 (Lv 60)</a>
<a action="bypass -h admin_add_skill 239 5">Expertise S 5 (Lv 76)</a>
<a action="bypass -h admin_add_skill 280 1">Burning Fist 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 280 2">Burning Fist 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 280 3">Burning Fist 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 280 4">Burning Fist 4 (Lv 43)</a>
<a action="bypass -h admin_add_skill 280 5">Burning Fist 5 (Lv 43)</a>
<a action="bypass -h admin_add_skill 280 6">Burning Fist 6 (Lv 43)</a>
<a action="bypass -h admin_add_skill 280 7">Burning Fist 7 (Lv 46)</a>
<a action="bypass -h admin_add_skill 280 8">Burning Fist 8 (Lv 46)</a>
<a action="bypass -h admin_add_skill 280 9">Burning Fist 9 (Lv 46)</a>
<a action="bypass -h admin_add_skill 280 10">Burning Fist 10 (Lv 49)</a>
<a action="bypass -h admin_add_skill 280 11">Burning Fist 11 (Lv 49)</a>
<a action="bypass -h admin_add_skill 280 12">Burning Fist 12 (Lv 49)</a>
<a action="bypass -h admin_add_skill 280 13">Burning Fist 13 (Lv 52)</a>
<a action="bypass -h admin_add_skill 280 14">Burning Fist 14 (Lv 52)</a>
<a action="bypass -h admin_add_skill 280 15">Burning Fist 15 (Lv 52)</a>
<a action="bypass -h admin_add_skill 280 16">Burning Fist 16 (Lv 55)</a>
<a action="bypass -h admin_add_skill 280 17">Burning Fist 17 (Lv 55)</a>
<a action="bypass -h admin_add_skill 280 18">Burning Fist 18 (Lv 55)</a>
<a action="bypass -h admin_add_skill 280 19">Burning Fist 19 (Lv 58)</a>
<a action="bypass -h admin_add_skill 280 20">Burning Fist 20 (Lv 58)</a>
<a action="bypass -h admin_add_skill 280 21">Burning Fist 21 (Lv 58)</a>
<a action="bypass -h admin_add_skill 280 22">Burning Fist 22 (Lv 60)</a>
<a action="bypass -h admin_add_skill 280 23">Burning Fist 23 (Lv 60)</a>
<a action="bypass -h admin_add_skill 280 24">Burning Fist 24 (Lv 62)</a>
<a action="bypass -h admin_add_skill 280 25">Burning Fist 25 (Lv 62)</a>
<a action="bypass -h admin_add_skill 280 26">Burning Fist 26 (Lv 64)</a>
<a action="bypass -h admin_add_skill 280 27">Burning Fist 27 (Lv 64)</a>
<a action="bypass -h admin_add_skill 280 28">Burning Fist 28 (Lv 66)</a>
<a action="bypass -h admin_add_skill 280 29">Burning Fist 29 (Lv 66)</a>
<a action="bypass -h admin_add_skill 280 30">Burning Fist 30 (Lv 68)</a>
<a action="bypass -h admin_add_skill 280 31">Burning Fist 31 (Lv 68)</a>
<a action="bypass -h admin_add_skill 280 32">Burning Fist 32 (Lv 70)</a>
<a action="bypass -h admin_add_skill 280 33">Burning Fist 33 (Lv 70)</a>
<a action="bypass -h admin_add_skill 280 34">Burning Fist 34 (Lv 72)</a>
<a action="bypass -h admin_add_skill 280 35">Burning Fist 35 (Lv 72)</a>
<a action="bypass -h admin_add_skill 280 36">Burning Fist 36 (Lv 74)</a><br><button value="Page1" action="bypass -h admin_skill_index Orc/O_Tyrant" width=40 height=15><br><button value="Page2" action="bypass -h admin_skill_index Orc/O_Tyrant2" width=40 height=15><br><button value="Page4" action="bypass -h admin_skill_index Orc/O_Tyrant4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>