<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 17 1">Force Buster 1 (Lv 43)</a>
<a action="bypass -h admin_add_skill 17 2">Force Buster 2 (Lv 43)</a>
<a action="bypass -h admin_add_skill 17 3">Force Buster 3 (Lv 43)</a>
<a action="bypass -h admin_add_skill 17 4">Force Buster 4 (Lv 46)</a>
<a action="bypass -h admin_add_skill 17 5">Force Buster 5 (Lv 46)</a>
<a action="bypass -h admin_add_skill 17 6">Force Buster 6 (Lv 46)</a>
<a action="bypass -h admin_add_skill 17 7">Force Buster 7 (Lv 49)</a>
<a action="bypass -h admin_add_skill 17 8">Force Buster 8 (Lv 49)</a>
<a action="bypass -h admin_add_skill 17 9">Force Buster 9 (Lv 49)</a>
<a action="bypass -h admin_add_skill 17 10">Force Buster 10 (Lv 52)</a>
<a action="bypass -h admin_add_skill 17 11">Force Buster 11 (Lv 52)</a>
<a action="bypass -h admin_add_skill 17 12">Force Buster 12 (Lv 52)</a>
<a action="bypass -h admin_add_skill 17 13">Force Buster 13 (Lv 55)</a>
<a action="bypass -h admin_add_skill 17 14">Force Buster 14 (Lv 55)</a>
<a action="bypass -h admin_add_skill 17 15">Force Buster 15 (Lv 55)</a>
<a action="bypass -h admin_add_skill 17 16">Force Buster 16 (Lv 58)</a>
<a action="bypass -h admin_add_skill 17 17">Force Buster 17 (Lv 58)</a>
<a action="bypass -h admin_add_skill 17 18">Force Buster 18 (Lv 58)</a>
<a action="bypass -h admin_add_skill 17 19">Force Buster 19 (Lv 60)</a>
<a action="bypass -h admin_add_skill 17 20">Force Buster 20 (Lv 60)</a>
<a action="bypass -h admin_add_skill 17 21">Force Buster 21 (Lv 62)</a>
<a action="bypass -h admin_add_skill 17 22">Force Buster 22 (Lv 62)</a>
<a action="bypass -h admin_add_skill 17 23">Force Buster 23 (Lv 64)</a>
<a action="bypass -h admin_add_skill 17 24">Force Buster 24 (Lv 64)</a>
<a action="bypass -h admin_add_skill 17 25">Force Buster 25 (Lv 66)</a>
<a action="bypass -h admin_add_skill 17 26">Force Buster 26 (Lv 66)</a>
<a action="bypass -h admin_add_skill 17 27">Force Buster 27 (Lv 68)</a>
<a action="bypass -h admin_add_skill 17 28">Force Buster 28 (Lv 68)</a>
<a action="bypass -h admin_add_skill 17 29">Force Buster 29 (Lv 70)</a>
<a action="bypass -h admin_add_skill 17 30">Force Buster 30 (Lv 70)</a>
<a action="bypass -h admin_add_skill 17 31">Force Buster 31 (Lv 72)</a>
<a action="bypass -h admin_add_skill 17 32">Force Buster 32 (Lv 72)</a>
<a action="bypass -h admin_add_skill 17 33">Force Buster 33 (Lv 74)</a>
<a action="bypass -h admin_add_skill 17 34">Force Buster 34 (Lv 74)</a>
<a action="bypass -h admin_add_skill 35 1">Force Storm 1 (Lv 49)</a>
<a action="bypass -h admin_add_skill 35 2">Force Storm 2 (Lv 49)</a>
<a action="bypass -h admin_add_skill 35 3">Force Storm 3 (Lv 49)</a>
<a action="bypass -h admin_add_skill 35 4">Force Storm 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 35 5">Force Storm 5 (Lv 52)</a>
<a action="bypass -h admin_add_skill 35 6">Force Storm 6 (Lv 52)</a>
<a action="bypass -h admin_add_skill 35 7">Force Storm 7 (Lv 55)</a>
<a action="bypass -h admin_add_skill 35 8">Force Storm 8 (Lv 55)</a>
<a action="bypass -h admin_add_skill 35 9">Force Storm 9 (Lv 55)</a>
<a action="bypass -h admin_add_skill 35 10">Force Storm 10 (Lv 58)</a>
<a action="bypass -h admin_add_skill 35 11">Force Storm 11 (Lv 58)</a>
<a action="bypass -h admin_add_skill 35 12">Force Storm 12 (Lv 58)</a>
<a action="bypass -h admin_add_skill 35 13">Force Storm 13 (Lv 60)</a>
<a action="bypass -h admin_add_skill 35 14">Force Storm 14 (Lv 60)</a>
<a action="bypass -h admin_add_skill 35 15">Force Storm 15 (Lv 62)</a>
<a action="bypass -h admin_add_skill 35 16">Force Storm 16 (Lv 62)</a>
<a action="bypass -h admin_add_skill 35 17">Force Storm 17 (Lv 64)</a>
<a action="bypass -h admin_add_skill 35 18">Force Storm 18 (Lv 64)</a>
<a action="bypass -h admin_add_skill 35 19">Force Storm 19 (Lv 66)</a>
<a action="bypass -h admin_add_skill 35 20">Force Storm 20 (Lv 66)</a>
<a action="bypass -h admin_add_skill 35 21">Force Storm 21 (Lv 68)</a>
<a action="bypass -h admin_add_skill 35 22">Force Storm 22 (Lv 68)</a>
<a action="bypass -h admin_add_skill 35 23">Force Storm 23 (Lv 70)</a>
<a action="bypass -h admin_add_skill 35 24">Force Storm 24 (Lv 70)</a>
<a action="bypass -h admin_add_skill 35 25">Force Storm 25 (Lv 72)</a>
<a action="bypass -h admin_add_skill 35 26">Force Storm 26 (Lv 72)</a>
<a action="bypass -h admin_add_skill 35 27">Force Storm 27 (Lv 74)</a>
<a action="bypass -h admin_add_skill 35 28">Force Storm 28 (Lv 74)</a>
<a action="bypass -h admin_add_skill 50 3">Focus Force 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 50 4">Focus Force 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 50 5">Focus Force 5 (Lv 60)</a>
<a action="bypass -h admin_add_skill 50 6">Focus Force 6 (Lv 66)</a>
<a action="bypass -h admin_add_skill 50 7">Focus Force 7 (Lv 72)</a>
<a action="bypass -h admin_add_skill 54 13">Force Blaster 13 (Lv 40)</a>
<a action="bypass -h admin_add_skill 54 14">Force Blaster 14 (Lv 40)</a>
<a action="bypass -h admin_add_skill 54 15">Force Blaster 15 (Lv 40)</a>
<a action="bypass -h admin_add_skill 54 16">Force Blaster 16 (Lv 43)</a>
<a action="bypass -h admin_add_skill 54 17">Force Blaster 17 (Lv 43)</a>
<a action="bypass -h admin_add_skill 54 18">Force Blaster 18 (Lv 43)</a>
<a action="bypass -h admin_add_skill 54 19">Force Blaster 19 (Lv 46)</a>
<a action="bypass -h admin_add_skill 54 20">Force Blaster 20 (Lv 46)</a>
<a action="bypass -h admin_add_skill 54 21">Force Blaster 21 (Lv 46)</a>
<a action="bypass -h admin_add_skill 54 22">Force Blaster 22 (Lv 49)</a>
<a action="bypass -h admin_add_skill 54 23">Force Blaster 23 (Lv 49)</a>
<a action="bypass -h admin_add_skill 54 24">Force Blaster 24 (Lv 49)</a>
<a action="bypass -h admin_add_skill 54 25">Force Blaster 25 (Lv 52)</a><br><button value="Page2" action="bypass -h admin_skill_index Orc/O_Tyrant2" width=40 height=15><br><button value="Page3" action="bypass -h admin_skill_index Orc/O_Tyrant3" width=40 height=15><br><button value="Page4" action="bypass -h admin_skill_index Orc/O_Tyrant4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>