<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 54 26">Force Blaster 26 (Lv 52)</a>
<a action="bypass -h admin_add_skill 54 27">Force Blaster 27 (Lv 52)</a>
<a action="bypass -h admin_add_skill 54 28">Force Blaster 28 (Lv 55)</a>
<a action="bypass -h admin_add_skill 54 29">Force Blaster 29 (Lv 55)</a>
<a action="bypass -h admin_add_skill 54 30">Force Blaster 30 (Lv 55)</a>
<a action="bypass -h admin_add_skill 54 31">Force Blaster 31 (Lv 58)</a>
<a action="bypass -h admin_add_skill 54 32">Force Blaster 32 (Lv 58)</a>
<a action="bypass -h admin_add_skill 54 33">Force Blaster 33 (Lv 58)</a>
<a action="bypass -h admin_add_skill 54 34">Force Blaster 34 (Lv 60)</a>
<a action="bypass -h admin_add_skill 54 35">Force Blaster 35 (Lv 60)</a>
<a action="bypass -h admin_add_skill 54 36">Force Blaster 36 (Lv 62)</a>
<a action="bypass -h admin_add_skill 54 37">Force Blaster 37 (Lv 62)</a>
<a action="bypass -h admin_add_skill 54 38">Force Blaster 38 (Lv 64)</a>
<a action="bypass -h admin_add_skill 54 39">Force Blaster 39 (Lv 64)</a>
<a action="bypass -h admin_add_skill 54 40">Force Blaster 40 (Lv 66)</a>
<a action="bypass -h admin_add_skill 54 41">Force Blaster 41 (Lv 66)</a>
<a action="bypass -h admin_add_skill 54 42">Force Blaster 42 (Lv 68)</a>
<a action="bypass -h admin_add_skill 54 43">Force Blaster 43 (Lv 68)</a>
<a action="bypass -h admin_add_skill 54 44">Force Blaster 44 (Lv 70)</a>
<a action="bypass -h admin_add_skill 54 45">Force Blaster 45 (Lv 70)</a>
<a action="bypass -h admin_add_skill 54 46">Force Blaster 46 (Lv 72)</a>
<a action="bypass -h admin_add_skill 54 47">Force Blaster 47 (Lv 72)</a>
<a action="bypass -h admin_add_skill 54 48">Force Blaster 48 (Lv 74)</a>
<a action="bypass -h admin_add_skill 54 49">Force Blaster 49 (Lv 74)</a>
<a action="bypass -h admin_add_skill 81 1">Punch of Doom 1 (Lv 55)</a>
<a action="bypass -h admin_add_skill 81 2">Punch of Doom 2 (Lv 64)</a>
<a action="bypass -h admin_add_skill 81 3">Punch of Doom 3 (Lv 72)</a>
<a action="bypass -h admin_add_skill 95 6">Cripple 6 (Lv 40)</a>
<a action="bypass -h admin_add_skill 95 7">Cripple 7 (Lv 43)</a>
<a action="bypass -h admin_add_skill 95 8">Cripple 8 (Lv 46)</a>
<a action="bypass -h admin_add_skill 95 9">Cripple 9 (Lv 49)</a>
<a action="bypass -h admin_add_skill 95 10">Cripple 10 (Lv 52)</a>
<a action="bypass -h admin_add_skill 95 11">Cripple 11 (Lv 55)</a>
<a action="bypass -h admin_add_skill 95 12">Cripple 12 (Lv 58)</a>
<a action="bypass -h admin_add_skill 95 13">Cripple 13 (Lv 60)</a>
<a action="bypass -h admin_add_skill 95 14">Cripple 14 (Lv 62)</a>
<a action="bypass -h admin_add_skill 95 15">Cripple 15 (Lv 64)</a>
<a action="bypass -h admin_add_skill 95 16">Cripple 16 (Lv 66)</a>
<a action="bypass -h admin_add_skill 95 17">Cripple 17 (Lv 68)</a>
<a action="bypass -h admin_add_skill 95 18">Cripple 18 (Lv 70)</a>
<a action="bypass -h admin_add_skill 95 19">Cripple 19 (Lv 72)</a>
<a action="bypass -h admin_add_skill 95 20">Cripple 20 (Lv 74)</a>
<a action="bypass -h admin_add_skill 109 1">Spirit of Ogre 1 (Lv 46)</a>
<a action="bypass -h admin_add_skill 168 2">Boost Attack Speed 2 (Lv 46)</a>
<a action="bypass -h admin_add_skill 168 3">Boost Attack Speed 3 (Lv 58)</a>
<a action="bypass -h admin_add_skill 210 9">Fist Mastery 9 (Lv 40)</a>
<a action="bypass -h admin_add_skill 210 10">Fist Mastery 10 (Lv 40)</a>
<a action="bypass -h admin_add_skill 210 11">Fist Mastery 11 (Lv 40)</a>
<a action="bypass -h admin_add_skill 210 12">Fist Mastery 12 (Lv 43)</a>
<a action="bypass -h admin_add_skill 210 13">Fist Mastery 13 (Lv 43)</a>
<a action="bypass -h admin_add_skill 210 14">Fist Mastery 14 (Lv 43)</a>
<a action="bypass -h admin_add_skill 210 15">Fist Mastery 15 (Lv 46)</a>
<a action="bypass -h admin_add_skill 210 16">Fist Mastery 16 (Lv 46)</a>
<a action="bypass -h admin_add_skill 210 17">Fist Mastery 17 (Lv 46)</a>
<a action="bypass -h admin_add_skill 210 18">Fist Mastery 18 (Lv 49)</a>
<a action="bypass -h admin_add_skill 210 19">Fist Mastery 19 (Lv 49)</a>
<a action="bypass -h admin_add_skill 210 20">Fist Mastery 20 (Lv 49)</a>
<a action="bypass -h admin_add_skill 210 21">Fist Mastery 21 (Lv 52)</a>
<a action="bypass -h admin_add_skill 210 22">Fist Mastery 22 (Lv 52)</a>
<a action="bypass -h admin_add_skill 210 23">Fist Mastery 23 (Lv 52)</a>
<a action="bypass -h admin_add_skill 210 24">Fist Mastery 24 (Lv 55)</a>
<a action="bypass -h admin_add_skill 210 25">Fist Mastery 25 (Lv 55)</a>
<a action="bypass -h admin_add_skill 210 26">Fist Mastery 26 (Lv 55)</a>
<a action="bypass -h admin_add_skill 210 27">Fist Mastery 27 (Lv 58)</a>
<a action="bypass -h admin_add_skill 210 28">Fist Mastery 28 (Lv 58)</a>
<a action="bypass -h admin_add_skill 210 29">Fist Mastery 29 (Lv 58)</a>
<a action="bypass -h admin_add_skill 210 30">Fist Mastery 30 (Lv 60)</a>
<a action="bypass -h admin_add_skill 210 31">Fist Mastery 31 (Lv 60)</a>
<a action="bypass -h admin_add_skill 210 32">Fist Mastery 32 (Lv 62)</a>
<a action="bypass -h admin_add_skill 210 33">Fist Mastery 33 (Lv 62)</a>
<a action="bypass -h admin_add_skill 210 34">Fist Mastery 34 (Lv 64)</a>
<a action="bypass -h admin_add_skill 210 35">Fist Mastery 35 (Lv 64)</a>
<a action="bypass -h admin_add_skill 210 36">Fist Mastery 36 (Lv 66)</a>
<a action="bypass -h admin_add_skill 210 37">Fist Mastery 37 (Lv 66)</a>
<a action="bypass -h admin_add_skill 210 38">Fist Mastery 38 (Lv 68)</a>
<a action="bypass -h admin_add_skill 210 39">Fist Mastery 39 (Lv 68)</a>
<a action="bypass -h admin_add_skill 210 40">Fist Mastery 40 (Lv 70)</a>
<a action="bypass -h admin_add_skill 210 41">Fist Mastery 41 (Lv 70)</a>
<a action="bypass -h admin_add_skill 210 42">Fist Mastery 42 (Lv 72)</a>
<a action="bypass -h admin_add_skill 210 43">Fist Mastery 43 (Lv 72)</a><br><button value="Page1" action="bypass -h admin_skill_index Orc/O_Tyrant" width=40 height=15><br><button value="Page3" action="bypass -h admin_skill_index Orc/O_Tyrant3" width=40 height=15><br><button value="Page4" action="bypass -h admin_skill_index Orc/O_Tyrant4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>