<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 146 13">Anti Magic 13 (Lv 40)</a>
<a action="bypass -h admin_add_skill 146 14">Anti Magic 14 (Lv 40)</a>
<a action="bypass -h admin_add_skill 146 15">Anti Magic 15 (Lv 40)</a>
<a action="bypass -h admin_add_skill 146 16">Anti Magic 16 (Lv 44)</a>
<a action="bypass -h admin_add_skill 146 17">Anti Magic 17 (Lv 44)</a>
<a action="bypass -h admin_add_skill 146 18">Anti Magic 18 (Lv 44)</a>
<a action="bypass -h admin_add_skill 146 19">Anti Magic 19 (Lv 48)</a>
<a action="bypass -h admin_add_skill 146 20">Anti Magic 20 (Lv 48)</a>
<a action="bypass -h admin_add_skill 146 21">Anti Magic 21 (Lv 48)</a>
<a action="bypass -h admin_add_skill 146 22">Anti Magic 22 (Lv 52)</a>
<a action="bypass -h admin_add_skill 146 23">Anti Magic 23 (Lv 52)</a>
<a action="bypass -h admin_add_skill 146 24">Anti Magic 24 (Lv 52)</a>
<a action="bypass -h admin_add_skill 146 25">Anti Magic 25 (Lv 56)</a>
<a action="bypass -h admin_add_skill 146 26">Anti Magic 26 (Lv 56)</a>
<a action="bypass -h admin_add_skill 146 27">Anti Magic 27 (Lv 56)</a>
<a action="bypass -h admin_add_skill 146 28">Anti Magic 28 (Lv 58)</a>
<a action="bypass -h admin_add_skill 146 29">Anti Magic 29 (Lv 58)</a>
<a action="bypass -h admin_add_skill 146 30">Anti Magic 30 (Lv 60)</a>
<a action="bypass -h admin_add_skill 146 31">Anti Magic 31 (Lv 60)</a>
<a action="bypass -h admin_add_skill 146 32">Anti Magic 32 (Lv 62)</a>
<a action="bypass -h admin_add_skill 146 33">Anti Magic 33 (Lv 62)</a>
<a action="bypass -h admin_add_skill 146 34">Anti Magic 34 (Lv 64)</a>
<a action="bypass -h admin_add_skill 146 35">Anti Magic 35 (Lv 64)</a>
<a action="bypass -h admin_add_skill 146 36">Anti Magic 36 (Lv 66)</a>
<a action="bypass -h admin_add_skill 146 37">Anti Magic 37 (Lv 66)</a>
<a action="bypass -h admin_add_skill 146 38">Anti Magic 38 (Lv 68)</a>
<a action="bypass -h admin_add_skill 146 39">Anti Magic 39 (Lv 68)</a>
<a action="bypass -h admin_add_skill 146 40">Anti Magic 40 (Lv 70)</a>
<a action="bypass -h admin_add_skill 146 41">Anti Magic 41 (Lv 70)</a>
<a action="bypass -h admin_add_skill 146 42">Anti Magic 42 (Lv 72)</a>
<a action="bypass -h admin_add_skill 146 43">Anti Magic 43 (Lv 72)</a>
<a action="bypass -h admin_add_skill 146 44">Anti Magic 44 (Lv 74)</a>
<a action="bypass -h admin_add_skill 146 45">Anti Magic 45 (Lv 74)</a>
<a action="bypass -h admin_add_skill 164 3">Quick Recovery 3 (Lv 48)</a>
<a action="bypass -h admin_add_skill 211 1">Boost HP 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 211 2">Boost HP 2 (Lv 44)</a>
<a action="bypass -h admin_add_skill 211 3">Boost HP 3 (Lv 48)</a>
<a action="bypass -h admin_add_skill 211 4">Boost HP 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 211 5">Boost HP 5 (Lv 56)</a>
<a action="bypass -h admin_add_skill 211 6">Boost HP 6 (Lv 62)</a>
<a action="bypass -h admin_add_skill 211 7">Boost HP 7 (Lv 70)</a>
<a action="bypass -h admin_add_skill 212 2">Fast HP Recovery 2 (Lv 44)</a>
<a action="bypass -h admin_add_skill 212 3">Fast HP Recovery 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 212 4">Fast HP Recovery 4 (Lv 58)</a>
<a action="bypass -h admin_add_skill 212 5">Fast HP Recovery 5 (Lv 64)</a>
<a action="bypass -h admin_add_skill 212 6">Fast HP Recovery 6 (Lv 74)</a>
<a action="bypass -h admin_add_skill 213 3">Boost Mana 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 213 4">Boost Mana 4 (Lv 48)</a>
<a action="bypass -h admin_add_skill 213 5">Boost Mana 5 (Lv 56)</a>
<a action="bypass -h admin_add_skill 213 6">Boost Mana 6 (Lv 60)</a>
<a action="bypass -h admin_add_skill 213 7">Boost Mana 7 (Lv 66)</a>
<a action="bypass -h admin_add_skill 213 8">Boost Mana 8 (Lv 72)</a>
<a action="bypass -h admin_add_skill 228 2">Fast Spell Casting 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 228 3">Fast Spell Casting 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 229 3">Fast Mana Recovery 3 (Lv 44)</a>
<a action="bypass -h admin_add_skill 229 4">Fast Mana Recovery 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 229 5">Fast Mana Recovery 5 (Lv 60)</a>
<a action="bypass -h admin_add_skill 229 6">Fast Mana Recovery 6 (Lv 68)</a>
<a action="bypass -h admin_add_skill 229 7">Fast Mana Recovery 7 (Lv 74)</a>
<a action="bypass -h admin_add_skill 239 2">Expertise C 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 239 3">Expertise B 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 239 4">Expertise A 4 (Lv 60)</a>
<a action="bypass -h admin_add_skill 239 5">Expertise S 5 (Lv 76)</a>
<a action="bypass -h admin_add_skill 250 10">Weapon Mastery 10 (Lv 40)</a>
<a action="bypass -h admin_add_skill 250 11">Weapon Mastery 11 (Lv 40)</a>
<a action="bypass -h admin_add_skill 250 12">Weapon Mastery 12 (Lv 40)</a>
<a action="bypass -h admin_add_skill 250 13">Weapon Mastery 13 (Lv 44)</a>
<a action="bypass -h admin_add_skill 250 14">Weapon Mastery 14 (Lv 44)</a>
<a action="bypass -h admin_add_skill 250 15">Weapon Mastery 15 (Lv 44)</a>
<a action="bypass -h admin_add_skill 250 16">Weapon Mastery 16 (Lv 48)</a>
<a action="bypass -h admin_add_skill 250 17">Weapon Mastery 17 (Lv 48)</a>
<a action="bypass -h admin_add_skill 250 18">Weapon Mastery 18 (Lv 48)</a>
<a action="bypass -h admin_add_skill 250 19">Weapon Mastery 19 (Lv 52)</a>
<a action="bypass -h admin_add_skill 250 20">Weapon Mastery 20 (Lv 52)</a>
<a action="bypass -h admin_add_skill 250 21">Weapon Mastery 21 (Lv 52)</a>
<a action="bypass -h admin_add_skill 250 22">Weapon Mastery 22 (Lv 56)</a>
<a action="bypass -h admin_add_skill 250 23">Weapon Mastery 23 (Lv 56)</a>
<a action="bypass -h admin_add_skill 250 24">Weapon Mastery 24 (Lv 56)</a>
<a action="bypass -h admin_add_skill 250 25">Weapon Mastery 25 (Lv 58)</a>
<a action="bypass -h admin_add_skill 250 26">Weapon Mastery 26 (Lv 58)</a>
<a action="bypass -h admin_add_skill 250 27">Weapon Mastery 27 (Lv 60)</a>
<a action="bypass -h admin_add_skill 250 28">Weapon Mastery 28 (Lv 60)</a>
<a action="bypass -h admin_add_skill 250 29">Weapon Mastery 29 (Lv 62)</a>
<a action="bypass -h admin_add_skill 250 30">Weapon Mastery 30 (Lv 62)</a>
<a action="bypass -h admin_add_skill 250 31">Weapon Mastery 31 (Lv 64)</a>
<a action="bypass -h admin_add_skill 250 32">Weapon Mastery 32 (Lv 64)</a><br><button value="Page2" action="bypass -h admin_skill_index Orc/O_Warcryer2" width=40 height=15><br><button value="Page3" action="bypass -h admin_skill_index Orc/O_Warcryer3" width=40 height=15><br><button value="Page4" action="bypass -h admin_skill_index Orc/O_Warcryer4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>