<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 253 21">Heavy Armor Mastery 21 (Lv 52)</a>
<a action="bypass -h admin_add_skill 253 22">Heavy Armor Mastery 22 (Lv 52)</a>
<a action="bypass -h admin_add_skill 253 23">Heavy Armor Mastery 23 (Lv 56)</a>
<a action="bypass -h admin_add_skill 253 24">Heavy Armor Mastery 24 (Lv 56)</a>
<a action="bypass -h admin_add_skill 253 25">Heavy Armor Mastery 25 (Lv 56)</a>
<a action="bypass -h admin_add_skill 253 26">Heavy Armor Mastery 26 (Lv 58)</a>
<a action="bypass -h admin_add_skill 253 27">Heavy Armor Mastery 27 (Lv 58)</a>
<a action="bypass -h admin_add_skill 253 28">Heavy Armor Mastery 28 (Lv 60)</a>
<a action="bypass -h admin_add_skill 253 29">Heavy Armor Mastery 29 (Lv 60)</a>
<a action="bypass -h admin_add_skill 253 30">Heavy Armor Mastery 30 (Lv 62)</a>
<a action="bypass -h admin_add_skill 253 31">Heavy Armor Mastery 31 (Lv 62)</a>
<a action="bypass -h admin_add_skill 253 32">Heavy Armor Mastery 32 (Lv 64)</a>
<a action="bypass -h admin_add_skill 253 33">Heavy Armor Mastery 33 (Lv 64)</a>
<a action="bypass -h admin_add_skill 253 34">Heavy Armor Mastery 34 (Lv 66)</a>
<a action="bypass -h admin_add_skill 253 35">Heavy Armor Mastery 35 (Lv 66)</a>
<a action="bypass -h admin_add_skill 253 36">Heavy Armor Mastery 36 (Lv 68)</a>
<a action="bypass -h admin_add_skill 253 37">Heavy Armor Mastery 37 (Lv 68)</a>
<a action="bypass -h admin_add_skill 253 38">Heavy Armor Mastery 38 (Lv 70)</a>
<a action="bypass -h admin_add_skill 253 39">Heavy Armor Mastery 39 (Lv 70)</a>
<a action="bypass -h admin_add_skill 253 40">Heavy Armor Mastery 40 (Lv 72)</a>
<a action="bypass -h admin_add_skill 253 41">Heavy Armor Mastery 41 (Lv 72)</a>
<a action="bypass -h admin_add_skill 253 42">Heavy Armor Mastery 42 (Lv 74)</a>
<a action="bypass -h admin_add_skill 253 43">Heavy Armor Mastery 43 (Lv 74)</a>
<a action="bypass -h admin_add_skill 260 1">Hammer Crush 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 260 2">Hammer Crush 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 260 3">Hammer Crush 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 260 4">Hammer Crush 4 (Lv 44)</a>
<a action="bypass -h admin_add_skill 260 5">Hammer Crush 5 (Lv 44)</a>
<a action="bypass -h admin_add_skill 260 6">Hammer Crush 6 (Lv 44)</a>
<a action="bypass -h admin_add_skill 260 7">Hammer Crush 7 (Lv 48)</a>
<a action="bypass -h admin_add_skill 260 8">Hammer Crush 8 (Lv 48)</a>
<a action="bypass -h admin_add_skill 260 9">Hammer Crush 9 (Lv 48)</a>
<a action="bypass -h admin_add_skill 260 10">Hammer Crush 10 (Lv 52)</a>
<a action="bypass -h admin_add_skill 260 11">Hammer Crush 11 (Lv 52)</a>
<a action="bypass -h admin_add_skill 260 12">Hammer Crush 12 (Lv 52)</a>
<a action="bypass -h admin_add_skill 260 13">Hammer Crush 13 (Lv 56)</a>
<a action="bypass -h admin_add_skill 260 14">Hammer Crush 14 (Lv 56)</a>
<a action="bypass -h admin_add_skill 260 15">Hammer Crush 15 (Lv 56)</a>
<a action="bypass -h admin_add_skill 260 16">Hammer Crush 16 (Lv 58)</a>
<a action="bypass -h admin_add_skill 260 17">Hammer Crush 17 (Lv 58)</a>
<a action="bypass -h admin_add_skill 260 18">Hammer Crush 18 (Lv 58)</a>
<a action="bypass -h admin_add_skill 260 19">Hammer Crush 19 (Lv 60)</a>
<a action="bypass -h admin_add_skill 260 20">Hammer Crush 20 (Lv 60)</a>
<a action="bypass -h admin_add_skill 260 21">Hammer Crush 21 (Lv 60)</a>
<a action="bypass -h admin_add_skill 260 22">Hammer Crush 22 (Lv 62)</a>
<a action="bypass -h admin_add_skill 260 23">Hammer Crush 23 (Lv 62)</a>
<a action="bypass -h admin_add_skill 260 24">Hammer Crush 24 (Lv 64)</a>
<a action="bypass -h admin_add_skill 260 25">Hammer Crush 25 (Lv 64)</a>
<a action="bypass -h admin_add_skill 260 26">Hammer Crush 26 (Lv 66)</a>
<a action="bypass -h admin_add_skill 260 27">Hammer Crush 27 (Lv 66)</a>
<a action="bypass -h admin_add_skill 260 28">Hammer Crush 28 (Lv 68)</a>
<a action="bypass -h admin_add_skill 260 29">Hammer Crush 29 (Lv 68)</a>
<a action="bypass -h admin_add_skill 260 30">Hammer Crush 30 (Lv 70)</a>
<a action="bypass -h admin_add_skill 260 31">Hammer Crush 31 (Lv 70)</a>
<a action="bypass -h admin_add_skill 260 32">Hammer Crush 32 (Lv 72)</a>
<a action="bypass -h admin_add_skill 260 33">Hammer Crush 33 (Lv 72)</a>
<a action="bypass -h admin_add_skill 260 34">Hammer Crush 34 (Lv 74)</a>
<a action="bypass -h admin_add_skill 260 35">Hammer Crush 35 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1001 5">Soul Cry 5 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1001 6">Soul Cry 6 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1001 7">Soul Cry 7 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1001 8">Soul Cry 8 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1001 9">Soul Cry 9 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1001 10">Soul Cry 10 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1002 2">Chant of Flame 2 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1002 3">Chant of Flame 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1006 2">Chant of Fire 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1006 3">Chant of Fire 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1007 3">Chant of Battle 3 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1009 3">Chant of Shielding 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1092 6">Fear 6 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1092 7">Fear 7 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1092 8">Fear 8 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1092 9">Fear 9 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1092 10">Fear 10 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1092 11">Fear 11 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1092 12">Fear 12 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1092 13">Fear 13 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1092 14">Fear 14 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1092 15">Fear 15 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1092 16">Fear 16 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1092 17">Fear 17 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1092 18">Fear 18 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1092 19">Fear 19 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1095 4">Venom 4 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1095 5">Venom 5 (Lv 52)</a><br><button value="Page1" action="bypass -h admin_skill_index Orc/O_Warcryer" width=40 height=15><br><button value="Page2" action="bypass -h admin_skill_index Orc/O_Warcryer2" width=40 height=15><br><button value="Page4" action="bypass -h admin_skill_index Orc/O_Warcryer4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>