<html><body><table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
<td width=180>
<center>
Orcs Skills Menu
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_help skills.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
</table>
<br><br>
<center>
 Orc Fighter:<br>
<table width=260>
<tr><td></td><td></td>
</tr>
<tr><td></td>
<td><a action="bypass -h admin_help skills/Orc/O_Raider.htm"><font color="LEVEL">Raider</font></a></td>
<td><a action="bypass -h admin_help skills/Orc/O_Destroyer.htm"><font color="LEVEL">Destroyer</font></a></td>
<td><a action="bypass -h admin_help skills/Orc/O_Titan.htm"><font color="LEVEL">Titan</font></a></td>
</tr>
<td></td><td></td></tr>
<tr><td></td>
<td><a action="bypass -h admin_help skills/Orc/O_Monk.htm"><font color="LEVEL">Monk</font></a></td>
<td><a action="bypass -h admin_help skills/Orc/O_Tyrant.htm"><font color="LEVEL">Tyrant</font></a></td>
<td><a action="bypass -h admin_help skills/Orc/O_Grandkhavatari.htm"><font color="LEVEL">Grand Khavatari</font></a></td>
</tr>
</table>
<br><br>
Orc Mage:<br>
<table width=260>
<tr><td></td><td></td>
</tr>
<tr><td></td><td></td>
<td><a action="bypass -h admin_help skills/Orc/O_Overlord.htm"><font color="LEVEL">Overlord</font></a></td>
<td><a action="bypass -h admin_help skills/Orc/O_Dominator.htm"><font color="LEVEL">Dominator</font></a></td>

</tr>
<tr><td><a action="bypass -h admin_help skills/Orc/O_Mage.htm"><font color="LEVEL"></font></a></td>
 <td><a action="bypass -h admin_help skills/Orc/O_Shaman.htm"><font color="LEVEL">Shaman</font></a></td>
</tr>
<tr><td></td><td></td>
<td><a action="bypass -h admin_help skills/Orc/O_Warcryer.htm"><font color="LEVEL">Warcryer</font></a></td>
<td><a action="bypass -h admin_help skills/Orc/O_Doomcryer.htm"><font color="LEVEL">Doomcryer</font></a></td>
</tr>
<tr><td></td><td></td>
</tr>
</table>
</center>
</body></html>