<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Raid Boss 60-69</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/raid.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 102800 -126000 -2500"><font color="6697FF">Ice Fairy Sirra </font><font color="CC0000">(60)</font></a><br>
<a action="bypass -h admin_move_to 76787 245775 -10376"><font color="6697FF">The 3rd Underwater Guardian </font><font color="CC0000">(60)</font></a><br>
<a action="bypass -h admin_move_to 194107 53884 -4368"><font color="6697FF">Giant Marpanak </font><font color="CC0000">(60)</font></a><br>
<a action="bypass -h admin_move_to 181814 52379 -4344"><font color="6697FF">Guardian of the Statue of Giant Karum </font><font color="CC0000">(60)</font></a><br>
<a action="bypass -h admin_move_to 170320 42640 -4832"><font color="6697FF">Taik High Prefect Arak </font><font color="CC0000">(60)</font></a><br>
<a action="bypass -h admin_move_to 115072 112272 -3018"><font color="6697FF">Lord Ishka </font><font color="CC0000">(60)</font></a><br>
<a action="bypass -h admin_move_to 113600 47120 -4640"><font color="6697FF">Fairy Queen Timiniel </font><font color="CC0000">(60)</font></a><br>
<a action="bypass -h admin_move_to 104240 -3664 -3392"><font color="6697FF">Roaring Lord Kastor </font><font color="CC0000">(62)</font></a><br>
<a action="bypass -h admin_move_to 173880 -11412 -2880"><font color="6697FF">Ghost of the Well Lidia </font><font color="CC0000">(63)</font></a><br>
<a action="bypass -h admin_move_to 186192 61472 -4160"><font color="6697FF">Gorgolos </font><font color="CC0000">(64)</font></a><br>
<a action="bypass -h admin_move_to 88532 245798 -10376"><font color="6697FF">Eva's Guardian Millenu </font><font color="CC0000">(65)</font></a><br>
<a action="bypass -h admin_move_to 117232 -9476 -3320"><font color="6697FF">Rahha </font><font color="CC0000">(65)</font></a><br>
<a action="bypass -h admin_move_to 170656 85184 -2000"><font color="6697FF">Fierce Tiger King Angel </font><font color="CC0000">(65)</font></a><br>
<a action="bypass -h admin_move_to 191975 56959 -7616"><font color="6697FF">Hekaton Prime </font><font color="CC0000">(65)</font></a><br>
<a action="bypass -h admin_move_to 41966 215417 -3728"><font color="6697FF">Demon Kurikups </font><font color="CC0000">(65)</font></a><br>
<a action="bypass -h admin_move_to 120080 111248 -3047"><font color="6697FF">Ancient Weird Drake </font><font color="CC0000">(65)</font></a><br>
<a action="bypass -h admin_move_to 170048 -24896 -3440"><font color="6697FF">Gargoyle Lord Tiphon </font><font color="CC0000">(65)</font></a><br>
<a action="bypass -h admin_move_to 113232 17456 -4384"><font color="6697FF">Enmity Ghost Ramdal </font><font color="CC0000">(65)</font></a><br>
<a action="bypass -h admin_move_to 168288 28368 -3632"><font color="6697FF">Shilen's Priest Hisilrome </font><font color="CC0000">(65)</font></a><br>
<a action="bypass -h admin_move_to 93296 -75104 -1824"><font color="6697FF">Demon's Agent Falston </font><font color="CC0000">(66)</font></a><br>
<a action="bypass -h admin_move_to 186896 56276 -4576"><font color="6697FF">Last Titan Utenus </font><font color="CC0000">(66)</font></a><br>
<a action="bypass -h admin_move_to 155000 85400 -3200"><font color="6697FF">Abyss Brukunt </font><font color="CC0000">(67)</font></a><br>
<a action="bypass -h admin_move_to 144400 -28192 -1920"><font color="6697FF">Kernon's Faithful Servant Kelone </font><font color="CC0000">(67)</font></a><br>
<a action="bypass -h admin_move_to 143265 110044 -3944"><font color="6697FF">Bloody Priest Rudelto </font><font color="CC0000">(69)</font></a><br>
<a action="bypass -h admin_move_to 185800 -26500 -2000"><font color="6697FF">Spirit of Andras, The Betrayer </font><font color="CC0000">(69)</font></a>
</body></html>