<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Raid Boss 30-39</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/raid.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to -94208 100240 -3520"><font color="6697FF">Turek Mercenary Captain </font><font color="CC0000">(30)</font></a><br>
<a action="bypass -h admin_move_to 53712 102656 -1072"><font color="6697FF">Cat's Eye Bandit </font><font color="CC0000">(30)</font></a><br>
<a action="bypass -h admin_move_to 116128 139392 -3640"><font color="6697FF">Agent of Beres, Meana </font><font color="CC0000">(30)</font></a><br>
<a action="bypass -h admin_move_to -54464 170288 -3136"><font color="6697FF">Ragraman </font><font color="CC0000">(30)</font></a><br>
<a action="bypass -h admin_move_to 88256 176208 -3488"><font color="6697FF">Apepi </font><font color="CC0000">(30)</font></a><br>
<a action="bypass -h admin_move_to -16912 174912 -3264"><font color="6697FF">Giant Wasteland Basilisk </font><font color="CC0000">(30)</font></a><br>
<a action="bypass -h admin_move_to 48575 -106191 -1568"><font color="6697FF">Boss Akata </font><font color="CC0000">(30)</font></a><br>
<a action="bypass -h admin_move_to 29928 107160 -3708"><font color="6697FF">Captain of Queen's Royal Guards </font><font color="CC0000">(32)</font></a><br>
<a action="bypass -h admin_move_to 117808 102880 -3600"><font color="6697FF">Skyla </font><font color="CC0000">(32)</font></a><br>
<a action="bypass -h admin_move_to 17696 179056 -3520"><font color="6697FF">Vuku Grand Seer Gharmash </font><font color="CC0000">(33)</font></a><br>
<a action="bypass -h admin_move_to 45600 120592 -2455"><font color="6697FF">Nurka's Messenger </font><font color="CC0000">(33)</font></a><br>
<a action="bypass -h admin_move_to 35992 191312 -3104"><font color="6697FF">Corsair Captain Kylon </font><font color="CC0000">(33)</font></a><br>
<a action="bypass -h admin_move_to 90384 125568 -2128"><font color="6697FF">Breka Warlock Pastu </font><font color="CC0000">(34)</font></a><br>
<a action="bypass -h admin_move_to 27280 101744 -3696"><font color="6697FF">Stakato Queen Zyrnna </font><font color="CC0000">(34)</font></a><br>
<a action="bypass -h admin_move_to 68832 203024 -3547"><font color="6697FF">Cronos's Servitor Mumu </font><font color="CC0000">(34)</font></a><br>
<a action="bypass -h admin_move_to 51632 153920 -3552"><font color="6697FF">Revenant of Sir Calibus </font><font color="CC0000">(34)</font></a><br>
<a action="bypass -h admin_move_to 10416 126880 -3676"><font color="6697FF">Remmel </font><font color="CC0000">(35)</font></a><br>
<a action="bypass -h admin_move_to -91024 116304 -3466"><font color="6697FF">Chertuba of Great Soul </font><font color="CC0000">(35)</font></a><br>
<a action="bypass -h admin_move_to 123536 133504 -3584"><font color="6697FF">Sejarr's Servitor </font><font color="CC0000">(35)</font></a><br>
<a action="bypass -h admin_move_to 50896 146576 -3645"><font color="6697FF">Guilotine, Warden of the Execution Grounds </font><font color="CC0000">(35)</font></a><br>
<a action="bypass -h admin_move_to 43872 123968 -2928"><font color="6697FF">Flame Lord Shadar </font><font color="CC0000">(35)</font></a><br>
<a action="bypass -h admin_move_to 88123 166312 -3412"><font color="6697FF">Tasaba Patriarch Hellena </font><font color="CC0000">(35)</font></a><br>
<a action="bypass -h admin_move_to 43152 152352 -2848"><font color="6697FF">Soul Collector Acheron </font><font color="CC0000">(35)</font></a><br>
<a action="bypass -h admin_move_to -16096 184288 -3817"><font color="6697FF">Gargoyle Lord Sirocco </font><font color="CC0000">(35)</font></a><br>
<a action="bypass -h admin_move_to 40128 101920 -1241"><font color="6697FF">Red Eye Captain Trakia </font><font color="CC0000">(35)</font></a><br>
<a action="bypass -h admin_move_to 5000 189000 -3728"><font color="6697FF">Eye of Beleth </font><font color="CC0000">(35)</font></a><br>
<a action="bypass -h admin_move_to 76352 193216 -3648"><font color="6697FF">Sebek </font><font color="CC0000">(36)</font></a><br>
<a action="bypass -h admin_move_to 53600 143472 -3872"><font color="6697FF">Evil Spirit Tempest </font><font color="CC0000">(36)</font></a><br>
<a action="bypass -h admin_move_to 127900 -160600 -1100"><font color="6697FF">Rayito The Looter </font><font color="CC0000">(37)</font></a><br>
<a action="bypass -h admin_move_to 26064 121808 -3738"><font color="6697FF">Lizardmen Leader Hellion </font><font color="CC0000">(38)</font></a><br>
<a action="bypass -h admin_move_to 101888 200224 -3680"><font color="6697FF">Premo Prime </font><font color="CC0000">(38)</font></a><br>
<a action="bypass -h admin_move_to 88512 140576 -3483"><font color="6697FF">Leader of Cat Gang </font><font color="CC0000">(39)</font></a><br>
<a action="bypass -h admin_move_to 123000 -141000 -1100"><font color="6697FF">Nellis' Vengeful Spirit </font><font color="CC0000">(39)</font></a>
</body></html>