<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Raid Boss 70-79</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/raid.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 180968 12035 -2720"><font color="6697FF">Shilen's Messenger Cabrio </font><font color="CC0000">(70)</font></a><br>
<a action="bypass -h admin_move_to 116151 16227 1944"><font color="6697FF">Korim </font><font color="CC0000">(70)</font></a><br>
<a action="bypass -h admin_move_to 130500 59098 3584"><font color="6697FF">Roaring Skylancer </font><font color="CC0000">(70)</font></a><br>
<a action="bypass -h admin_move_to 102656 157424 -3735"><font color="6697FF">Fafurion's Herald Lokness </font><font color="CC0000">(70)</font></a><br>
<a action="bypass -h admin_move_to 192376 22087 -3608"><font color="6697FF">Palibati Queen Themis </font><font color="CC0000">(70)</font></a><br>
<a action="bypass -h admin_move_to 123504 -23696 -3481"><font color="6697FF">Beast Lord Behemoth </font><font color="CC0000">(70)</font></a><br>
<a action="bypass -h admin_move_to 151053 88124 -5424"><font color="6697FF">Anakim's Nemesis Zakaron </font><font color="CC0000">(70)</font></a><br>
<a action="bypass -h admin_move_to 91008 -85904 -2736"><font color="6697FF">Flame of Splendor Barakiel </font><font color="CC0000">(70)</font></a><br>
<a action="bypass -h admin_move_to 156704 -6096 -4185"><font color="6697FF">Meanas Anor </font><font color="CC0000">(70)</font></a><br>
<a action="bypass -h admin_move_to 59331 -42403 -3003"><font color="6697FF">Eilhalder von Hellmann </font><font color="CC0000">(71)</font></a><br>
<a action="bypass -h admin_move_to 113200 17552 -1424"><font color="6697FF">Immortal Savior Mardil </font><font color="CC0000">(71)</font></a><br>
<a action="bypass -h admin_move_to 108096 157408 -3688"><font color="6697FF">Water Dragon Seer Sheshark </font><font color="CC0000">(72)</font></a><br>
<a action="bypass -h admin_move_to 116400 -62528 -3264"><font color="6697FF">Vanor Chief Kandra </font><font color="CC0000">(72)</font></a><br>
<a action="bypass -h admin_move_to 127903 -13399 -3720"><font color="6697FF">Doom Blade Tanatos </font><font color="CC0000">(72)</font></a><br>
<a action="bypass -h admin_move_to 113551 17083 -2120"><font color="6697FF">Death Lord Hallate </font><font color="CC0000">(73)</font></a><br>
<a action="bypass -h admin_move_to 170000 -60000 -3500"><font color="6697FF">Plague Golem </font><font color="CC0000">(73)</font></a><br>
<a action="bypass -h admin_move_to 152660 110387 -5520"><font color="6697FF">Antharas Priest Cloe </font><font color="CC0000">(74)</font></a><br>
<a action="bypass -h admin_move_to 119760 157392 -3744"><font color="6697FF">Krokian Padisha Sobekk </font><font color="CC0000">(74)</font></a><br>
<a action="bypass -h admin_move_to 158352 -121088 -2240"><font color="6697FF">Icicle Emperor Bumbalump </font><font color="CC0000">(74)</font></a><br>
<a action="bypass -h admin_move_to 113432 16403 3960"><font color="6697FF">Kernon </font><font color="CC0000">(75)</font></a><br>
<a action="bypass -h admin_move_to 137568 -19488 -3552"><font color="6697FF">Storm Winged Naga </font><font color="CC0000">(75)</font></a><br>
<a action="bypass -h admin_move_to 187360 45840 -5856"><font color="6697FF">Last Lesser Giant Olkuth </font><font color="CC0000">(75)</font></a><br>
<a action="bypass -h admin_move_to 147104 -20560 -3377"><font color="6697FF">Palatanos of Horrific Power </font><font color="CC0000">(75)</font></a><br>
<a action="bypass -h admin_move_to 188983 13647 -2672"><font color="6697FF">Bloody Empress Decarbia </font><font color="CC0000">(75)</font></a><br>
<a action="bypass -h admin_move_to 154088 -14116 -3736"><font color="6697FF">Death Lord Ipos </font><font color="CC0000">(75)</font></a><br>
<a action="bypass -h admin_move_to 179311 -7632 -4896"><font color="6697FF">Death Lord Shax </font><font color="CC0000">(75)</font></a><br>
<a action="bypass -h admin_move_to 144600 -5500 -4100"><font color="6697FF">Flamestone Giant </font><font color="CC0000">(76)</font></a><br>
<a action="bypass -h admin_move_to 123808 153408 -3671"><font color="6697FF">Ocean Flame Ashakiel </font><font color="CC0000">(76)</font></a><br>
<a action="bypass -h admin_move_to 113102 16002 6992"><font color="6697FF">Fire of Wrath Shuriel </font><font color="CC0000">(78)</font></a><br>
<a action="bypass -h admin_move_to 172000 55000 -5400"><font color="6697FF">Last Lesser Giant Glaki </font><font color="CC0000">(78)</font></a><br>
<a action="bypass -h admin_move_to 134672 -115600 -1216"><font color="6697FF">Hestia, Guardian Deity of the Hot Springs </font><font color="CC0000">(78)</font></a><br>
<a action="bypass -h admin_move_to 186304 -43744 -3193"><font color="6697FF">Daimon The White-Eyed </font><font color="CC0000">(78)</font></a><br>
<a action="bypass -h admin_move_to 116263 15916 6992"><font color="6697FF">Longhorn Golkonda </font><font color="CC0000">(79)</font></a><br>
<a action="bypass -h admin_move_to 113600 15104 9559"><font color="6697FF">Cherub Galaxia </font><font color="CC0000">(79)</font></a>
</body></html>