<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Raid Boss 20-29</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/raid.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 48000 243376 -6611"><font color="6697FF">Discarded Guardian </font><font color="CC0000">(20)</font></a><br>
<a action="bypass -h admin_move_to 22500 80300 -2772"><font color="6697FF">Zombie Lord Farakelsus </font><font color="CC0000">(20)</font></a><br>
<a action="bypass -h admin_move_to -54096 84288 -3512"><font color="6697FF">Madness Beast </font><font color="CC0000">(20)</font></a><br>
<a action="bypass -h admin_move_to -13056 215680 -3760"><font color="6697FF">Serpent Demon Bifrons </font><font color="CC0000">(21)</font></a><br>
<a action="bypass -h admin_move_to -3456 112864 -3456"><font color="6697FF">Sukar Wererat Chief </font><font color="CC0000">(21)</font></a><br>
<a action="bypass -h admin_move_to 9649 77467 -3808"><font color="6697FF">Malex Herald of Dagoniel </font><font color="CC0000">(21)</font></a><br>
<a action="bypass -h admin_move_to -47367 51548 -5904"><font color="6697FF">Kaysha Herald of Icarus </font><font color="CC0000">(21)</font></a><br>
<a action="bypass -h admin_move_to -54416 146480 -2887"><font color="6697FF">Greyclaw Kutus </font><font color="CC0000">(23)</font></a><br>
<a action="bypass -h admin_move_to -55920 186768 -3336"><font color="6697FF">Tracker Leader Sharuk </font><font color="CC0000">(23)</font></a><br>
<a action="bypass -h admin_move_to -62368 179440 -3594"><font color="6697FF">Kuroboros'Priest </font><font color="CC0000">(23)</font></a><br>
<a action="bypass -h admin_move_to -60428 188264 -4512"><font color="6697FF">Unrequited Kael </font><font color="CC0000">(24)</font></a><br>
<a action="bypass -h admin_move_to -47552 219232 -2413"><font color="6697FF">Langk Matriarch Rashkos </font><font color="CC0000">(24)</font></a><br>
<a action="bypass -h admin_move_to 7376 169376 -3600"><font color="6697FF">Pan Dryad </font><font color="CC0000">(25)</font></a><br>
<a action="bypass -h admin_move_to -60976 127552 -2960"><font color="6697FF">Princess Molrang </font><font color="CC0000">(25)</font></a><br>
<a action="bypass -h admin_move_to -12656 138176 -3584"><font color="6697FF">Zombie Lord Crowl </font><font color="CC0000">(25)</font></a><br>
<a action="bypass -h admin_move_to -21800 152000 -2900"><font color="6697FF">Ikuntai </font><font color="CC0000">(25)</font></a><br>
<a action="bypass -h admin_move_to -45616 111024 -3808"><font color="6697FF">Soul Scavenger </font><font color="CC0000">(25)</font></a><br>
<a action="bypass -h admin_move_to -18048 -101264 -2112"><font color="6697FF">Betrayer of Urutu Freki </font><font color="CC0000">(25)</font></a><br>
<a action="bypass -h admin_move_to 172064 -214752 -3565"><font color="6697FF">Mammon Collector Talos </font><font color="CC0000">(25)</font></a><br>
<a action="bypass -h admin_move_to 29216 179280 -3624"><font color="6697FF">Tiger Hornet </font><font color="CC0000">(26)</font></a><br>
<a action="bypass -h admin_move_to -62000 190256 -3687"><font color="6697FF">Patriarch Kuroboros </font><font color="CC0000">(26)</font></a><br>
<a action="bypass -h admin_move_to -57360 186272 -4967"><font color="6697FF">Tirak </font><font color="CC0000">(28)</font></a><br>
<a action="bypass -h admin_move_to 49248 127792 -3552"><font color="6697FF">Partisan Leader Talakin </font><font color="CC0000">(28)</font></a><br>
<a action="bypass -h admin_move_to -37856 198128 -2672"><font color="6697FF">Elf Renoa </font><font color="CC0000">(29)</font></a>
</body></html>