<html><body>Adventure Guildsman:<br>
Welcome to the Adventure Guild! Are you interested in proving your bravery and prowess? I've got just the way for you to do it! Check this out!<br>
There are many people in this world who have powerful enemies and need your help!<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
