<html><body>Adventure Guildsman:<br>
The world is a dark and scary place, my friend! If everyone would only follow the teachings of Eve and Einhasad, this chaos would finally end!<br>
What's needed is brave warrior like you stand up for the down-trodden, to restore peace and justice to the world! are you up to the task?<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">Use Life Crystals</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
