<html><body><center>

<table width=270>
	<tr>
		<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		<td width=180><center>Account: <font color="LEVEL">%account%</font></center></td>
		<td width=45><button value="Back" action="bypass -h admin_current_player" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
	</tr>
</table>

<br><img src="L2UI_CH3.herotower_deco" width=256 height=32><br>

<table width=270>
	<tr>
		<td>Parameters:</td>
		<td><edit var="menu_command" width=100 height=15></td>
		<td><button value="Help" action="bypass -h admin_help help/1.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
	</tr>
</table><br>

<table width=270>
	<tr>
		<td><button value="Ban Account" action="bypass -h admin_ban %account%" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		<td><button value="Reset Account" action="bypass -h admin_unban %account%" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		<td><button value="Custom Level" action="bypass -h admin_account_level %account% $menu_command" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
	</tr>
</table><br></center>

Other characters stored in this account:<br>
%characters%
</body></html>