<html>
	<body>
		<table width=270>
			<tr>
				<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
				<td width=180><center>Announcements Menu</center></td>
				<td width=45><button value="Back" action="bypass -h admin_admin4" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
		</table><br><br>
		<font color="LEVEL">Write the message of the announcement :</font>
		<center><multiedit var="msg" width=260 height=45></center><br>
		<font color="LEVEL">Setup the announcement as critical or not.</font>
		<table width=270>
			<tr>
				<td>Critical:</td>
				<td><combobox width=70 height=17 var=crit list=False;True;></td>
			</tr>
		</table><br>
		<button value="Add to .xml" action="bypass -h admin_announce add $crit $msg" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"><br><br>
		<font color="LEVEL">Create an automatized task.</font>
		<table width=270>
			<tr>
				<td></td>
				<td></td>
				<td>Init. delay:</td>
				<td><edit var="idelay" width=45 height=12 type=number></td>
			</tr><tr>
				<td>Auto:</td>
				<td><combobox width=70 height=17 var=auto list=False;True;></td>
				<td>Delay:</td>
				<td><edit var="delay" width=45 height=12 type=number></td>
			</tr><tr>
				<td></td>
				<td></td>
				<td>Limit:</td>
				<td><edit var="limit" width=45 height=12 type=number></td>
			</tr>
		</table>
		<button value="Add to .xml" action="bypass -h admin_announce add_auto $crit $auto $idelay $delay $limit $msg" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal">
		<img src="l2ui.SquareWhite" width=275 height=1><br>
		<center><table>
			<tr>
				<td><button value="Show .xml content" action="bypass -h admin_announce list" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td>
				<td><button value="Ann. all" action="bypass -h admin_announce all" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
				<td><button value="Ann. auto" action="bypass -h admin_announce all_auto" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			</tr>
		</table></center>
	</body>
</html>