<html><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>Siege/Castle/ClanHall Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin2" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table>
<center>
<br>Castles:<br>
<table width=270><tr>
%castles%
</tr></table>
<br>Clan Halls:<br>
<table width=270><tr>
%clanhalls%
</tr></table>
<br>Free Clan Halls:<br>
<table width=270><tr>
%freeclanhalls%
</tr></table>
</center>
</body></html>