<html><body><center>
	<table width=270>
		<tr>
			<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=190><center>Character Editor</center></td>
			<td width=40><button value="Back" action="bypass -h admin_current_player" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table>
	<br>Editing <font color="LEVEL">%name%</font>, %class% lvl %level%.<br>
	<table width=255>
		<tr>
			<td><button value="Add skills" action="bypass -h admin_skill_list" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Give all skills" action="bypass -h admin_give_all_skills" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Take skills" action="bypass -h admin_get_skills" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			
		</tr>
		<tr>
			<td><button value="Delete skills" action="bypass -h admin_remove_skills 1" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Remove all skills" action="bypass -h admin_remove_all_skills" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Reset skills" action="bypass -h admin_reset_skills" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	<button value="Remove skills reuse" action="bypass -h admin_removereuse" width=140 height=21 back="bigbutton3_over" fore="bigbutton3">
</center></body></html>