<html><body>
	<table width=260>
		<tr>
			<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180><center>Editing <font color="LEVEL">%name%</font></center></td>
			<td width=45><button value="Back" action="bypass -h admin_current_player" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>

	<table width=270>
		<tr>
			<td width=140>Name:</td><td><edit width=80 var="name"></td>
			<td><button value="Save" action="bypass -h admin_setname $name" height=15 width=45 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td width=140>Title:</td><td><edit width=80 var="title"></td>
			<td><button value="Save" action="bypass -h admin_settitle $title" height=15 width=45 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td width=140>Name color:</td>
			<td><edit width=80 var="n_color"></td>
			<td><button value="Set" action="bypass -h admin_setcolor $n_color" height=15 width=45 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td width=140>Title color:</td>
			<td><edit width=80 var="t_color"></td>
			<td><button value="Set" action="bypass -h admin_settcolor $t_color" height=15 width=45 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td width=140>Recommendations:</td>
			<td><edit width=80 var="reco"></td>
			<td><button value="Save" action="bypass -h admin_rec $reco" height=15 width=45 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td width=140>Access Level:</td>
			<td><edit width=80 var="acc"></td>
			<td><button value="Save" action="bypass -h admin_changelvl $acc" height=15 width=45 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
		</tr><tr>
			<td width=140>&nbsp;</td>
			<td><button value="Class" action="bypass -h admin_setclass" height=15 width=45 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Sex" action="bypass -h admin_setsex" height=15 width=45 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table>
</body></html>