<html><body><center>
	<table width=270>
		<tr>
			<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180><center>Player: %name%</center></td>
			<td width=45><button value="Back" action="bypass -h admin_show_characters 1" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	
	<table width=240>
		<tr>
			<td><button value="Go To" action="bypass -h admin_goto %name%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Kick" action="bypass -h admin_kick %name%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Ban Acc" action="bypass -h admin_ban_acc %name%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Ban Chr" action="bypass -h admin_ban_char %name%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
		</tr><tr>
			<td><button value="Recall" action="bypass -h admin_recall %name%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Skills" action="bypass -h admin_show_skills" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Edit" action="bypass -h admin_edit_character" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Class" action="bypass -h admin_setclass" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
		</tr><tr>
			<td><button value="Lv/Exp/Sp" action="bypass -h admin_add_exp_sp_to_character" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Buffs" action="bypass -h admin_getbuffs %name%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Party" action="bypass -h admin_party_info" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Pet Infos" action="bypass -h admin_summon_info %name%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
		</tr>
	</table><br>
	
	<img src="l2ui.SquareWhite" width=240 height=1>
	
	<table width=240>
		<tr>
			<td>Account Name: </td><td><font color="LEVEL"><a action="bypass -h admin_find_account %name%">%account%</a></font></td>
		</tr><tr>
			<td>Account IP: </td><td><font color="LEVEL"><a action="bypass -h admin_find_ip %ip%">%ip%</a></font></td>
		</tr>
	</table>
	
	<img src="l2ui.SquareWhite" width=240 height=1><br>
	
	<table width=240>
		<tr>
			<td>Name:</td><td>%name%</td><td><button value="Refresh" action="bypass -h admin_current_player" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
		</tr><tr>
			<td>Clan:</td><td>%clan%</td>
		</tr><tr>
			<td>Level:</td><td>%level%</td>
		</tr><tr>
			<td>Class:</td><td>%class%</td>
		</tr><tr>
			<td>BaseClass:</td><td>%baseclass%</td>
		</tr><tr>
			<td>CP:</td><td> <font color="LEVEL">%currentcp%</font> / %maxcp%</td>
		</tr><tr>
			<td>HP:</td><td> <font color="LEVEL">%currenthp%</font> / %maxhp%</td>
		</tr><tr>
			<td>MP:</td><td><font color="LEVEL">%currentmp%</font> / %maxmp%</td>
		</tr><tr>
			<td>Weight:</td><td>%currentload% / %maxload%</td>
		</tr><tr>
			<td>EXP:</td><td>%xp%</td>
		</tr><tr>
			<td>SP:</td><td>%sp%</td>
		</tr>
	</table><br>
	
	<img src="l2ui.SquareWhite" width=240 height=1>
	
	<table width=240>
		<tr>
			<td>PvP Kills: </td><td>%pvpkills%</td>
			<td>Karma: </td><td>%karma%</td>
		</tr><tr>
			<td>PK Kills: </td><td>%pkkills%</td>
			<td>PvP Flag: </td><td>%pvpflag%</td>
		</tr>
	</table>
	
	<img src="l2ui.SquareWhite" width=240 height=1><br>
	
	<table width=240>
		<tr>
			<td>P. Atk:</td><td>%patk%</td><td>M. Atk:</td><td>%matk%</td>
		</tr><tr>
			<td>P. Def:</td><td>%pdef%</td><td>M. Def:</td><td>%mdef%</td>
		</tr><tr>
			<td>Accuracy:</td><td>%accuracy%</td><td>Evasion:</td><td>%evasion%</td>
		</tr><tr>
			<td>Crit Rate:</td><td>%critical%</td><td>Speed:</td><td>%runspeed%</td></tr>
		</tr><tr>
			<td>Atk. Spd.:</td><td>%patkspd%</td><td>Casting Spd.:</td><td>%matkspd%</td></tr>
		</tr>
	</table><br>
	
	<img src="l2ui.SquareWhite" width=240 height=1><br>
	
	Player coords: %x% / %y% / %z%
	<br1>
	AI used : <font color="LEVEL">%ai%</font>
</center></body></html>