<html><title>Clan Information Panel: %clan_name%</title><body>
<center>
	<table width=270>
		<tr>
			<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180><center>Clan: %clan_name%</center></td>
			<td width=45><button value="Back" action="bypass -h admin_current_player" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br><br>
	
	<table width=240>
		<tr>
			<td>Clan Name:</td><td>%clan_name%</td>
		</tr><tr>
			<td>Leader:</td><td>%clan_leader%</td>
		</tr><tr>
			<td>Level:</td><td>%clan_level%</td>
		</tr><tr>
			<td>Has Castle:</td><td>%clan_has_castle%</td>
		</tr><tr>
			<td>Has Clan Hall:</td><td>%clan_has_clanhall%</td>
		</tr><tr>
			<td>Rep. Points:</td><td>%clan_points%</td>
		</tr><tr>
			<td>Players Count:</td><td>%clan_players_count%</td>
		</tr><tr>
			<td>Ally :</td><td>%clan_ally%</td>
		</tr>
	</table>
</body></html>