<html><body>
<center>
<table width=280>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>GMShop</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
</table><br>
<table>
<tr>
<td width=120>Attack:</td>
<td width=120>Defense:</td>
<td width=120>Accesories:</td>
</tr>
<tr>
<td><a action="bypass -h admin_help gmshop/Weapons.htm"><font color="LEVEL">Weapons</font></a></td>
<td><a action="bypass -h admin_help gmshop/Armors.htm"><font color="LEVEL">Armors</font></a></td>
<td><a action="bypass -h admin_help gmshop/Jewels.htm"><font color="LEVEL">Jewels</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 2012"><font color="LEVEL">Magic Books</font></a></td>
<td><a action="bypass -h admin_help gmshop/sets.htm"><font color="LEVEL">Armor sets</font></a></td>
<td><a action="bypass -h admin_buy 9121"><font color="LEVEL">Hair</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 300527"><font color="LEVEL">Fishing Rods</font></a></td>
<td><a action="bypass -h admin_buy 1007"><font color="LEVEL">Underwear</font></a></td>
<td><a action="bypass -h admin_buy 1011"><font color="LEVEL">Tattoos</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_help gmshop/pets.htm"><font color="LEVEL">Pets</font></a></td>
<td><a action="bypass -h admin_buy 1006"><font color="LEVEL">Cloaks</font></a></td>
<td><a action="bypass -h admin_buy 300533"><font color="LEVEL">Event/Echo</font></a></td>
</tr>
</table><br>
<table>
<tr>
<td width=160>Material:</td>
<td width=160>Consumable:</td>
</tr>
<tr>
<td><a action="bypass -h admin_help gmshop/materials.htm"><font color="LEVEL">Craft Items</font></a></td>
<td><a action="bypass -h admin_buy 3001"><font color="LEVEL">Potions</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_help gmshop/recipes.htm"><font color="LEVEL">Recipes</font></a></td>
<td><a action="bypass -h admin_help gmshop/Dyes.htm"><font color="LEVEL">Dyes</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_help gmshop/QuestItems.htm"><font color="LEVEL">Quest items</font></a></td>
<td><a action="bypass -h admin_buy 3002"><font color="LEVEL">Scrolls</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_help gmshop/SpellBooks.htm"><font color="LEVEL">SpellBooks</font></a></td>
<td><a action="bypass -h admin_buy 300537"><font color="LEVEL">Chests</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 300536"><font color="LEVEL">Seeds</font></a></td>
<td><a action="bypass -h admin_buy 300529"><font color="LEVEL">Tickets</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 300532"><font color="LEVEL">Fishing Material</font></a></td>
<td><a action="bypass -h admin_help gmshop/Fishing.htm"><font color="LEVEL">Fishes</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 300534"><font color="LEVEL">Crystals/Gemstones</font></a></td>
<td><a action="bypass -h admin_buy 300511"><font color="LEVEL">Shots</font></a></td>
</tr>
<tr>
<td></td>
<td><a action="bypass -h admin_buy 300543"><font color="LEVEL">Life Stones</font></a></td>
</tr>
</table>
<p><br></p>
<table>
<tr><td width=160>C5 Items:</td><td width=160></td></tr>
<tr>
<td><a action="bypass -h admin_buy 71025"><font color="LEVEL">Weapons w/o SA</font></a></td>
<td><a action="bypass -h admin_buy 71021"><font color="LEVEL">Armors</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 71022"><font color="LEVEL">Weapons with SA</a></td>
<td><a action="bypass -h admin_buy 71024"><font color="LEVEL">Jewels</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 71026"><font color="LEVEL">Monsters only weapons</font></a></td>
<td><a action="bypass -h admin_buy 71023"><font color="LEVEL">Hair Accesories</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 71027"><font color="LEVEL">Spellbooks</font></a></td>
<td><a action="bypass -h admin_buy 71029"><font color="LEVEL">Tickets</font></td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 71030"><font color="LEVEL">Recipes</font></a></td>
<td><a action="bypass -h admin_buy 71028"><font color="LEVEL">Seeds</font></a></td>
</tr>
</table>
<p><br></p>
<table>
<tr><td width=160><font color="FFFFFF">Interlude Items:</font></td><td width=160></td></tr>
<tr>
<td><a action="bypass -h admin_buy 71031"><font color="LEVEL">Weapons</font></a></td>
<td><a action="bypass -h admin_buy 71032"><font color="LEVEL">Hair Accesories</font></a></td>
</tr>
</table>
</center>
</body></html>