<html><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>Characters logged from %ip%: </center></td>
<td width=40><button value="Back" action="bypass -h admin_show_characters 1" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table>
<br>
<table width=270>		
<tr><td width=80>Name</td><td width=110>Class</td><td width=40>Level</td></tr>
%results%
</table>
<br>
<center>
<table><tr>
<td width=60>IP Number:</td>
<td><edit var="ip_number" width=80></td>
<td><button value="Find" action="bypass -h admin_find_ip $ip_number" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table></center>
<br>Found %number% character%end%
</body></html>