<html><title>Items</title><body>
	<table width=270>
		<tr>
			<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180><center>Item Creation Menu</center></td>
			<td width=45><button value="Back" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	<table width=280><tr><td>Fill the ID number in item-ID to create the item that you want. Amount and radius are optional. The amount is set to 1 if none is entered. The radius is calculated using your position, and will reward all players around you.<br1><font color="LEVEL">Caution: Non-stackable items can't have an amount superior to 1.</font></td></tr></table><br>
	<center>
		<table width=240>
			<tr>
				<td>Item-ID:</td>
				<td>Amount:</td>
				<td>Radius:</td>
			</tr><tr>
				<td><edit var="itemid" width=50></td>
				<td><edit var="itemnum" width=80 type=number></td>
				<td><edit var="itemradius" width=50 type=number></td>
			</tr>
		</table><br>
		<table width=235>
			<tr>
				<td><button value="New Item" action="bypass -h admin_create_item $itemid $itemnum $itemradius" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
				<td><button value="Reward All" action="bypass -h admin_reward_all $itemid $itemnum" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
				<td><button value="Create Set" action="bypass -h admin_create_set" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			</tr>
		</table><br><br>
		<table width=270 cellpadding="4">
			<tr>
				<td>Coin Type:</td>
				<td><combobox width=120 height=17 var=ebox list=Adena;AncientAdena;FestivalAdena;></td>
			</tr><tr>
				<td>Amount:</td>
				<td><edit var="vbox" width=120 height=12 type=number></td>
			</tr><tr>
				<td></td>
				<td><button value="Create Coin" action="bypass -h admin_create_coin $ebox $vbox" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td>
			</tr>
		</table>
	</center>
</body></html>