<html><title>Main menu</title><body><center>
	<table width=260>
		<tr>
			<td><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Game" action="bypass -h admin_admin2" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Effects" action="bypass -h admin_admin3" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Server" action="bypass -h admin_admin4" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
		</tr>
	</table>
	<img src="l2ui.SquareWhite" width=275 height=1><br>
	<table width=240>
		<tr>
			<td>QuickBox</td>
			<td><edit var="menu_command" width=120 height=15></td>
			<td><button value="Help" action="bypass -h admin_help help/1.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	<table width=240>
		<tr>
			<td><button value="Item" action="bypass -h admin_itemcreate" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="Teleport" action="bypass -h admin_move_to $menu_command" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="Bookmarks" action="bypass -h admin_bk $menu_command" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		</tr><tr>
			<td><button value="GM Shop" action="bypass -h admin_gmshop" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="Enchant" action="bypass -h admin_enchant" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="GM Chat" action="bypass -h admin_gmchat_menu $menu_command" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		</tr>
	</table><br>
	"Players" related actions
	<table width=240>
		<tr>
			<td><button value="Manage" action="bypass -h admin_char_manage" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="List" action="bypass -h admin_show_characters 1" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Find" action="bypass -h admin_find_character $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Dualbox" action="bypass -h admin_find_dualbox $qbox" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
		<tr>
			<td><button value="Go To" action="bypass -h admin_goto $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Recall" action="bypass -h admin_recall $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Karma" action="bypass -h admin_setkarma $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="No Karma" action="bypass -h admin_setkarma 0" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td><button value="Set Name" action="bypass -h admin_setname $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Set Title" action="bypass -h admin_settitle $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Get Buffs" action="bypass -h admin_getbuffs $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td></td>
		</tr>
	</table>
	<br><img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
	"Others targets" related actions
	<table width=240>
		<tr>
			<td><button value="Kill" action="bypass -h admin_kill" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Res" action="bypass -h admin_res" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Open" action="bypass -h admin_open" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Close" action="bypass -h admin_close" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td><button value="Delete" action="bypass -h admin_delete" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Heal" action="bypass -h admin_heal" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Pet Infos" action="bypass -h admin_summon_info" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Full Food" action="bypass -h admin_fullfood" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td></td>
			<td><button value="Mobs List" action="bypass -h admin_spawn $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Spawnlist" action="bypass -h admin_list_spawns $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td></td>
		</tr>
	</table>
</center></body></html>