<html><title>Maintenance</title><body><center>

<table width=260>
	<tr>
		<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		<td width=180><center>Server Management Menu</center></td>
		<td width=40><button value="Back" action="bypass -h admin_admin4" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
	</tr>
</table>

<br><img src="L2UI_CH3.herotower_deco" width=256 height=32><br>

Server registered as : <font color="LEVEL">%server_name%</font><br>

<table width=200>	
	<tr><td>Players online : <font color="LEVEL">%count%</font></td></tr>
	<tr><td>Maximum players count : <font color="LEVEL">%max_players%</font></td></tr>
	<tr><td>Used Memory : <font color="LEVEL">%used%</font> Mo</td></tr>
	<tr><td>Game Time : <font color="LEVEL">%time%</font></td></tr>
</table><br>

<table width=260>
	<tr>
		<td><button value="Gm Only" action="bypass -h admin_server_gm_only" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		<td><button value="Kick all non GMs" action="bypass -h admin_kick_non_gm" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		<td><button value="Everyone" action="bypass -h admin_server_all" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
	</tr>
</table>

<br><img src="L2UI_CH3.herotower_deco" width=256 height=32><br>

<table width=200>
	<tr>
		<td width=80>Parameters</td>
		<td><edit var="menu_command" width=120 height=15></td>
	</tr>
</table><br>

<table>
	<tr>
		<td><button value="Shutdown" action="bypass -h admin_server_shutdown $menu_command" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		<td><button value="Restart" action="bypass -h admin_server_restart $menu_command" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		<td><button value="Abort" action="bypass -h admin_server_abort" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
	</tr><tr>
		<td></td>
		<td><button value="Max players" action="bypass -h admin_server_max_player $menu_command" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		<td></td>
	</tr>
</table>

</center></body></html>