<html><title>GM Party Info</title><body>
	<center>
		<table width=270>
			<tr>
				<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
				<td width=180><center>Party list</center></td>
				<td width=40><button value="Back" action="bypass -h admin_current_player" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			</tr>
		</table><br>
		<table width=270>
			%party%
		</table>
	</center>
</body></html>