<html><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>Account details</center></td>
<td width=40><button value="Back" action="bypass -h admin_show_characters 1" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table>
<table width=270>
<tr>
<td width=100>Parameters:</td>
<td><edit var="menu_command" width=120 height=15></td>
<td><button value="Help" action="bypass -h admin_help admhelp.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><br>Coming soon
<table width=270>
<tr>
</tr>
</table><br>
</body></html>