<html><title>Social panel</title><body>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180><center>Emotes menu</center></td>
			<td><button value="Back" action="bypass -h admin_admin3" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br><center>
	
	<table width=270>
		<tr>
			<td>Values</td>
			<td><edit var="menu_command" width=110 height=15></td>
			<td><button value="Send" action="bypass -h admin_social_menu $menu_command" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Help" action="bypass -h admin_help help/1.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table>
	
	<br><img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
	
	Characters
	<table width=240>
		<tr>
			<td><button value="Hello" action="bypass -h admin_social_menu 2 $menu_command" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Victory" action="bypass -h admin_social_menu 3 $menu_command" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Charge" action="bypass -h admin_social_menu 4 $menu_command" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td><button value="No" action="bypass -h admin_social_menu 5 $menu_command" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Yes" action="bypass -h admin_social_menu 6 $menu_command" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Bow" action="bypass -h admin_social_menu 7 $menu_command" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td><button value="Bored" action="bypass -h admin_social_menu 8 $menu_command" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Waiting" action="bypass -h admin_social_menu 9 $menu_command" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Laugh" action="bypass -h admin_social_menu 10 $menu_command" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td><button value="Applaud" action="bypass -h admin_social_menu 11 $menu_command" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Dance" action="bypass -h admin_social_menu 12 $menu_command" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Sad" action="bypass -h admin_social_menu 13 $menu_command" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td><button value="LvlUp" action="bypass -h admin_social_menu 15 $menu_command" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Light" action="bypass -h admin_social_menu 16 $menu_command" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td></td>
		</tr>
	</table><br>
	
	Mobs
	<table width=240>
		<tr>
			<td><button value="1" action="bypass -h admin_social_menu 1 $menu_command" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="2" action="bypass -h admin_social_menu 2 $menu_command" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="3" action="bypass -h admin_social_menu 3 $menu_command" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="4" action="bypass -h admin_social_menu 4 $menu_command" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td><button value="5" action="bypass -h admin_social_menu 5 $menu_command" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="6" action="bypass -h admin_social_menu 6 $menu_command" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="7" action="bypass -h admin_social_menu 7 $menu_command" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="8" action="bypass -h admin_social_menu 8 $menu_command" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table></center>
	
</body></html>