<html><title>Spawn Menu</title><body>
<center>
<table width=270><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center><button value="Spawn NPCs" action="bypass -h admin_show_npcs" width=70 height=15 back="sek.cbui94" fore="sek.cbui92"></center></td>
<td width=40><button value="Back" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><br>
Spawn NPC/Mob by ID:<font color="LEVEL"> [*]</font>
<table width=270><tr>
<td width=70>ID or name:</td>
<td width=110><edit var="id" width=110 height=15></td>
<td width=45><button value="Spawn" action="bypass -h admin_spawn $id" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=45><button value="Spawn 1" action="bypass -h admin_spawn_once $id" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><br>
Spawn by Level:
<table width=270>
<tr><td><a action="bypass -h admin_spawn_index 1">Level 1</a></td><td><a action="bypass -h admin_spawn_index 21">Level 21</a></td><td><a action="bypass -h admin_spawn_index 41">Level 41</a></td><td><a action="bypass -h admin_spawn_index 61">Level 61</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 2">Level 2</a></td><td><a action="bypass -h admin_spawn_index 22">Level 22</a></td><td><a action="bypass -h admin_spawn_index 42">Level 42</a></td><td><a action="bypass -h admin_spawn_index 62">Level 62</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 3">Level 3</a></td><td><a action="bypass -h admin_spawn_index 23">Level 23</a></td><td><a action="bypass -h admin_spawn_index 43">Level 43</a></td><td><a action="bypass -h admin_spawn_index 63">Level 63</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 4">Level 4</a></td><td><a action="bypass -h admin_spawn_index 24">Level 24</a></td><td><a action="bypass -h admin_spawn_index 44">Level 44</a></td><td><a action="bypass -h admin_spawn_index 64">Level 64</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 5">Level 5</a></td><td><a action="bypass -h admin_spawn_index 25">Level 25</a></td><td><a action="bypass -h admin_spawn_index 45">Level 45</a></td><td><a action="bypass -h admin_spawn_index 65">Level 65</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 6">Level 6</a></td><td><a action="bypass -h admin_spawn_index 26">Level 26</a></td><td><a action="bypass -h admin_spawn_index 46">Level 46</a></td><td><a action="bypass -h admin_spawn_index 66">Level 66</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 7">Level 7</a></td><td><a action="bypass -h admin_spawn_index 27">Level 27</a></td><td><a action="bypass -h admin_spawn_index 47">Level 47</a></td><td><a action="bypass -h admin_spawn_index 67">Level 67</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 8">Level 8</a></td><td><a action="bypass -h admin_spawn_index 28">Level 28</a></td><td><a action="bypass -h admin_spawn_index 48">Level 48</a></td><td><a action="bypass -h admin_spawn_index 68">Level 68</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 9">Level 9</a></td><td><a action="bypass -h admin_spawn_index 29">Level 29</a></td><td><a action="bypass -h admin_spawn_index 49">Level 49</a></td><td><a action="bypass -h admin_spawn_index 69">Level 69</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 10">Level 10</a></td><td><a action="bypass -h admin_spawn_index 30">Level 30</a></td><td><a action="bypass -h admin_spawn_index 50">Level 50</a></td><td><a action="bypass -h admin_spawn_index 70">Level 70</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 11">Level 11</a></td><td><a action="bypass -h admin_spawn_index 31">Level 31</a></td><td><a action="bypass -h admin_spawn_index 51">Level 51</a></td><td><a action="bypass -h admin_spawn_index 71">Level 71</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 12">Level 12</a></td><td><a action="bypass -h admin_spawn_index 32">Level 32</a></td><td><a action="bypass -h admin_spawn_index 52">Level 52</a></td><td><a action="bypass -h admin_spawn_index 72">Level 72</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 13">Level 13</a></td><td><a action="bypass -h admin_spawn_index 33">Level 33</a></td><td><a action="bypass -h admin_spawn_index 53">Level 53</a></td><td><a action="bypass -h admin_spawn_index 73">Level 73</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 14">Level 14</a></td><td><a action="bypass -h admin_spawn_index 34">Level 34</a></td><td><a action="bypass -h admin_spawn_index 54">Level 54</a></td><td><a action="bypass -h admin_spawn_index 74">Level 74</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 15">Level 15</a></td><td><a action="bypass -h admin_spawn_index 35">Level 35</a></td><td><a action="bypass -h admin_spawn_index 55">Level 55</a></td><td><a action="bypass -h admin_spawn_index 75">Level 75</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 16">Level 16</a></td><td><a action="bypass -h admin_spawn_index 36">Level 36</a></td><td><a action="bypass -h admin_spawn_index 56">Level 56</a></td><td><a action="bypass -h admin_spawn_index 76">Level 76</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 17">Level 17</a></td><td><a action="bypass -h admin_spawn_index 37">Level 37</a></td><td><a action="bypass -h admin_spawn_index 57">Level 57</a></td><td><a action="bypass -h admin_spawn_index 77">Level 77</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 18">Level 18</a></td><td><a action="bypass -h admin_spawn_index 38">Level 38</a></td><td><a action="bypass -h admin_spawn_index 58">Level 58</a></td><td><a action="bypass -h admin_spawn_index 78">Level 78</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 19">Level 19</a></td><td><a action="bypass -h admin_spawn_index 39">Level 39</a></td><td><a action="bypass -h admin_spawn_index 59">Level 59</a></td><td><a action="bypass -h admin_spawn_index 79">Level 79</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 20">Level 20</a></td><td><a action="bypass -h admin_spawn_index 40">Level 40</a></td><td><a action="bypass -h admin_spawn_index 60">Level 60</a></td><td><a action="bypass -h admin_spawn_index 80">Level 80</a></td></tr>
</table><br>
<button value="More" action="bypass -h admin_help spawn.htm" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"><br><br>
</center><br>
[*]: Names are case insensitive, but you must use underscores instead of spaces.
</body></html>