<html><title>Spawn Menu</title><body>
<center>
<table width=270><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center><button value="Spawn NPCs" action="bypass -h admin_show_npcs" width=70 height=15 back="sek.cbui94" fore="sek.cbui92"></center></td>
<td width=40><button value="Back" action="bypass -h admin_spawn" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><br>
Spawn NPC/Mob by ID:<font color="LEVEL"> [*]</font>
<table width=270><tr>
<td width=70>ID or name:</td>
<td width=110><edit var="id" width=110 height=15></td>
<td width=45><button value="Spawn" action="bypass -h admin_spawn $id" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=45><button value="Spawn 1" action="bypass -h admin_spawn_once $id" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><br>
Special:
<table width=270>
<tr>
	<td><button value="Reload" action="bypass -h admin_spawn_reload" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
	<td><button value="Unspawn All" action="bypass -h admin_unspawnall" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
	<td><button value="Respawn All" action="bypass -h admin_respawnall" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
<tr>
<td><button value="Spawn Night" action="bypass -h admin_spawnnight" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Spawn Day" action="bypass -h admin_spawnday" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td></td>
</tr>
</table>
</center><br>
[*]: Names are case insensitive, but you must use underscores instead of spaces.
</body></html>