<html><title>Teleport</title><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180><center>Teleport Menu</center></td>
			<td><button value="Back" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	
	<table width=240>
		<tr>
			<td width="140">Move to locations</td>
			<td width="100"></td>
		</tr><tr>
			<td><a action="bypass -h admin_help tele/towns_castles.htm"><font color="LEVEL">Towns & Castles</font></a></td>
			<td><a action="bypass -h admin_help tele/locations/c2.htm"><font color="LEVEL">Chronicle 2 areas</font></a></td>
		</tr><tr>
			<td><a action="bypass -h admin_help tele/other.htm"><font color="LEVEL">Other locations</font></a></td>
			<td><a action="bypass -h admin_help tele/locations/c4.htm"><font color="LEVEL">Chronicle 4 areas</font></a></td>
		</tr><tr>
			<td></td>
			<td><a action="bypass -h admin_help tele/locations/c5.htm"><font color="LEVEL">Chronicle 5 areas</font></a></td>
		</tr><tr>
			<td></td>
			<td><a action="bypass -h admin_help tele/locations/interlude.htm"><font color="LEVEL">Interlude areas</font></a></td>
		</tr>
	</table><br>
	
	<table width=250>
		<tr><td>Move to given coords</td></tr>
	</table>
	
	<table width=240>
		<tr>
			<td width=10>X</td><td><edit var="char_cord_x" width=50></td>
			<td width=10>Y</td><td><edit var="char_cord_y" width=50></td>
			<td width=10>Z</td><td><edit var="char_cord_z" width=50></td>
			<td><button value="Go" action="bypass -h admin_move_to $char_cord_x $char_cord_y $char_cord_z" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table>
	
	<br><img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
	
	Movement related actions
	<table width=260>
		<tr>
			<td><button value="Normal" action="bypass -h admin_runmod norm" width=70 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Teleport x1" action="bypass -h admin_instant_move" width=70 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Teleport" action="bypass -h admin_runmod tele" width=70 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr><tr>
			<td><button value="Strider" action="bypass -h admin_ride 1" width=70 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Wyvern" action="bypass -h admin_ride 2" width=70 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Dismount" action="bypass -h admin_unride" width=70 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	
	<table width=260>
		<tr>
			<td>GM Speed</td>
			<td><button value="1" action="bypass -h admin_gmspeed_menu 1" width=25 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="2" action="bypass -h admin_gmspeed_menu 2" width=25 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="3" action="bypass -h admin_gmspeed_menu 3" width=25 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="4" action="bypass -h admin_gmspeed_menu 4" width=25 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Off" action="bypass -h admin_gmspeed_menu 0" width=25 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table>
</center></body></html>