<html><title>Zone Check</title><body>
	<table width=270>
		<tr>
			<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180><center>Zone Check</center></td>
			<td width=45><button value="Back" action="bypass -h admin_admin4" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	<center><table width=225>
		<tr>
			<td><button value="Refresh" action="bypass -h admin_zone_check" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="Visualize all" action="bypass -h admin_zone_visual all" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="Clear" action="bypass -h admin_zone_visual clear" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		</tr>
	</table>
	<br><img src="l2ui.SquareGray" width=270 height=1><br>
	<table width=270>
		<tr><td width=100><font color="LEVEL">Zone ID:</font></td><td align=right width=170>%ZLIST%</td></tr>
		<tr><td width=100><font color="LEVEL">Map region:</font></td><td align=right width=170>%MAPREGION%</td></tr>
		<tr><td width=100><font color="LEVEL">Geo region:</font></td><td align=right width=170>%GEOREGION%</td></tr>
		<tr><td width=100><font color="LEVEL">Closest Town:</font></td><td align=right width=170>%CLOSESTTOWN%</td></tr>
		<tr><td width=100><font color="LEVEL">Current Loc:</font></td><td align=right width=170>%CURRENTLOC%</td></tr>
	</table>
	<br><img src="l2ui.SquareGray" width=270 height=1><br>
	<table width=270>
		<tr><td width=90><font color="LEVEL">Pvp:</font></td><td width=45>%PVP%</td><td width=90><font color="LEVEL">Swamp:</font></td><td width=45>%SWAMP%</td></tr>
		<tr><td width=90><font color="LEVEL">Peace:</font></td><td width=45>%PEACE%</td><td width=90><font color="LEVEL">No Summon:</font></td><td width=45>%NOSUMMONFRIEND%</td></tr>
		<tr><td width=90><font color="LEVEL">Castle:</font></td><td width=45>%CASTLE%</td><td width=90><font color="LEVEL">Siege:</font></td><td width=45>%SIEGE%</td></tr>
		<tr><td width=90><font color="LEVEL">Mother Tree:</font></td><td width=45>%MOTHERTREE%</td><td width=90><font color="LEVEL">Town:</font></td><td width=45>%TOWN%</td></tr>
		<tr><td width=90><font color="LEVEL">ClanHall:</font></td><td width=45>%CLANHALL%</td><td width=90><font color="LEVEL">No Restart:</font></td><td width=45>%NORESTART%</td></tr>
		<tr><td width=90><font color="LEVEL">No Landing:</font></td><td width=45>%NOLANDING%</td><td width=90><font color="LEVEL">Hq:</font></td><td width=45>%HQ%</td></tr>
		<tr><td width=90><font color="LEVEL">Water:</font></td><td width=45>%WATER%</td><td width=90><font color="LEVEL">Danger:</font></td><td width=45>%DANGERAREA%</td></tr>
		<tr><td width=90><font color="LEVEL">Jail:</font></td><td width=45>%JAIL%</td><td width=90><font color="LEVEL">Artifact:</font></td><td width=45>%CASTONARTIFACT%</td></tr>
		<tr><td width=90><font color="LEVEL">MonsterTrack:</font></td><td width=45>%MONSTERTRACK%</td><td width=90><font color="LEVEL">No Store:</font></td><td width=45>%NOSTORE%</td></tr>
	</table></center><br>
</body></html>