<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 1218 5">Greater Battle Heal 5 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1218 6">Greater Battle Heal 6 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1218 7">Greater Battle Heal 7 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1218 8">Greater Battle Heal 8 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1218 9">Greater Battle Heal 9 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1218 10">Greater Battle Heal 10 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1218 11">Greater Battle Heal 11 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1218 12">Greater Battle Heal 12 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1218 13">Greater Battle Heal 13 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1218 14">Greater Battle Heal 14 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1218 15">Greater Battle Heal 15 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1218 16">Greater Battle Heal 16 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1218 17">Greater Battle Heal 17 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1218 18">Greater Battle Heal 18 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1218 19">Greater Battle Heal 19 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1218 20">Greater Battle Heal 20 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1218 21">Greater Battle Heal 21 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1218 22">Greater Battle Heal 22 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1218 23">Greater Battle Heal 23 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1218 24">Greater Battle Heal 24 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1218 25">Greater Battle Heal 25 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1218 26">Greater Battle Heal 26 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1218 27">Greater Battle Heal 27 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1218 28">Greater Battle Heal 28 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1218 29">Greater Battle Heal 29 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1218 30">Greater Battle Heal 30 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1218 31">Greater Battle Heal 31 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1218 32">Greater Battle Heal 32 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1218 33">Greater Battle Heal 33 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1219 1">Greater Group Heal 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1219 2">Greater Group Heal 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1219 3">Greater Group Heal 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1219 4">Greater Group Heal 4 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1219 5">Greater Group Heal 5 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1219 6">Greater Group Heal 6 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1219 7">Greater Group Heal 7 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1219 8">Greater Group Heal 8 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1219 9">Greater Group Heal 9 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1219 10">Greater Group Heal 10 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1219 11">Greater Group Heal 11 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1219 12">Greater Group Heal 12 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1219 13">Greater Group Heal 13 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1219 14">Greater Group Heal 14 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1219 15">Greater Group Heal 15 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1219 16">Greater Group Heal 16 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1219 17">Greater Group Heal 17 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1219 18">Greater Group Heal 18 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1219 19">Greater Group Heal 19 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1219 20">Greater Group Heal 20 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1219 21">Greater Group Heal 21 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1219 22">Greater Group Heal 22 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1219 23">Greater Group Heal 23 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1219 24">Greater Group Heal 24 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1219 25">Greater Group Heal 25 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1219 26">Greater Group Heal 26 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1219 27">Greater Group Heal 27 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1219 28">Greater Group Heal 28 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1219 29">Greater Group Heal 29 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1219 30">Greater Group Heal 30 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1219 31">Greater Group Heal 31 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1219 32">Greater Group Heal 32 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1219 33">Greater Group Heal 33 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1254 1">Mass Resurrection 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1254 2">Mass Resurrection 2 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1254 3">Mass Resurrection 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1254 4">Mass Resurrection 4 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1254 5">Mass Resurrection 5 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1254 6">Mass Resurrection 6 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1258 1">Restore Life 1 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1258 2">Restore Life 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1258 3">Restore Life 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1258 4">Restore Life 4 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1271 1">Benediction 1 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1307 1">Prayer 1 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1307 2">Prayer 2 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1307 3">Prayer 3 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1311 1">Body of Avatar 1 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1311 2">Body of Avatar 2 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1311 3">Body of Avatar 3 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1311 4">Body of Avatar 4 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1311 5">Body of Avatar 5 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1311 6">Body of Avatar 6 (Lv 72)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_Bishop" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Human/H_Bishop2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Human/H_Bishop3" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index Human/H_Bishop4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>