<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 335 13">Fortitude 1 (Lv76)</a>
<a action="bypass -h admin_add_skill 329 14">Health 1 (Lv 76)</a>
<a action="bypass -h admin_add_skill 328 15">Wisdom 1 (Lv 76)</a>
<a action="bypass -h admin_add_skill 353 15">Shield Slam 1 (Lv 77)</a>
<a action="bypass -h admin_add_skill 368 15">Vengeance 1 (Lv 77)</a>
<a action="bypass -h admin_add_skill 350 15">Physical Mirror 1 (Lv 78)</a>
<a action="bypass -h admin_add_skill 341 15">Touch of Life 1 (Lv 78)</a>
</center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>