<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 1127 28">Servitor Heal 28 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1127 29">Servitor Heal 29 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1127 30">Servitor Heal 30 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1127 31">Servitor Heal 31 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1127 32">Servitor Heal 32 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1127 33">Servitor Heal 33 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1127 34">Servitor Heal 34 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1127 35">Servitor Heal 35 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1127 36">Servitor Heal 36 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1127 37">Servitor Heal 37 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1127 38">Servitor Heal 38 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1127 39">Servitor Heal 39 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1127 40">Servitor Heal 40 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1127 41">Servitor Heal 41 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1127 42">Servitor Heal 42 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1127 43">Servitor Heal 43 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1127 44">Servitor Heal 44 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1127 45">Servitor Heal 45 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1139 1">Servitor Magic Shield 1 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1139 2">Servitor Magic Shield 2 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1140 1">Servitor Physical Shield 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1140 2">Servitor Physical Shield 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1140 3">Servitor Physical Shield 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1141 1">Servitor Haste 1 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1141 2">Servitor Haste 2 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1144 2">Fast Servitor 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1225 5">Summon Mew the Cat 5 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1225 6">Summon Mew the Cat 6 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1225 7">Summon Mew the Cat 7 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1225 8">Summon Mew the Cat 8 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1225 9">Summon Mew the Cat 9 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1225 10">Summon Mew the Cat 10 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1225 11">Summon Mew the Cat 11 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1225 12">Summon Mew the Cat 12 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1225 13">Summon Mew the Cat 13 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1225 14">Summon Mew the Cat 14 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1225 15">Summon Mew the Cat 15 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1225 16">Summon Mew the Cat 16 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1225 17">Summon Mew the Cat 17 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1225 18">Summon Mew the Cat 18 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1262 1">Transfer Pain 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1262 2">Transfer Pain 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1262 3">Transfer Pain 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1262 4">Transfer Pain 4 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1262 5">Transfer Pain 5 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1276 1">Summon Kai the Cat 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1276 2">Summon Kai the Cat 2 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1276 3">Summon Kai the Cat 3 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1276 4">Summon Kai the Cat 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1276 5">Summon Kai the Cat 5 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1276 6">Summon Kai the Cat 6 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1276 7">Summon Kai the Cat 7 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1276 8">Summon Kai the Cat 8 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1276 9">Summon Kai the Cat 9 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1276 10">Summon Kai the Cat 10 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1276 11">Summon Kai the Cat 11 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1276 12">Summon Kai the Cat 12 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1276 13">Summon Kai the Cat 13 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1276 14">Summon Kai the Cat 14 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1279 1">Summon Binding Cubic 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1279 2">Summon Binding Cubic 2 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1279 3">Summon Binding Cubic 3 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1279 4">Summon Binding Cubic 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1279 5">Summon Binding Cubic 5 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1279 6">Summon Binding Cubic 6 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1279 7">Summon Binding Cubic 7 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1279 8">Summon Binding Cubic 8 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1279 9">Summon Binding Cubic 9 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1299 1">Servitor Empower 1 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1299 2">Servitor Empower 2 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1300 1">Servitor Cure 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1300 2">Servitor Cure 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1300 3">Servitor Cure 3 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1301 1">Servitor Blessing 1 (Lv 62)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_Warlock" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Human/H_Warlock2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Human/H_Warlock3" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>