<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 227 46">Light Armor Mastery 46 (Lv 70)</a>
<a action="bypass -h admin_add_skill 227 47">Light Armor Mastery 47 (Lv 72)</a>
<a action="bypass -h admin_add_skill 227 48">Light Armor Mastery 48 (Lv 72)</a>
<a action="bypass -h admin_add_skill 227 49">Light Armor Mastery 49 (Lv 74)</a>
<a action="bypass -h admin_add_skill 227 50">Light Armor Mastery 50 (Lv 74)</a>
<a action="bypass -h admin_add_skill 231 14">Heavy Armor Mastery 14 (Lv 40)</a>
<a action="bypass -h admin_add_skill 231 15">Heavy Armor Mastery 15 (Lv 40)</a>
<a action="bypass -h admin_add_skill 231 16">Heavy Armor Mastery 16 (Lv 40)</a>
<a action="bypass -h admin_add_skill 231 17">Heavy Armor Mastery 17 (Lv 43)</a>
<a action="bypass -h admin_add_skill 231 18">Heavy Armor Mastery 18 (Lv 43)</a>
<a action="bypass -h admin_add_skill 231 19">Heavy Armor Mastery 19 (Lv 43)</a>
<a action="bypass -h admin_add_skill 231 20">Heavy Armor Mastery 20 (Lv 46)</a>
<a action="bypass -h admin_add_skill 231 21">Heavy Armor Mastery 21 (Lv 46)</a>
<a action="bypass -h admin_add_skill 231 22">Heavy Armor Mastery 22 (Lv 46)</a>
<a action="bypass -h admin_add_skill 231 23">Heavy Armor Mastery 23 (Lv 49)</a>
<a action="bypass -h admin_add_skill 231 24">Heavy Armor Mastery 24 (Lv 49)</a>
<a action="bypass -h admin_add_skill 231 25">Heavy Armor Mastery 25 (Lv 49)</a>
<a action="bypass -h admin_add_skill 231 26">Heavy Armor Mastery 26 (Lv 52)</a>
<a action="bypass -h admin_add_skill 231 27">Heavy Armor Mastery 27 (Lv 52)</a>
<a action="bypass -h admin_add_skill 231 28">Heavy Armor Mastery 28 (Lv 52)</a>
<a action="bypass -h admin_add_skill 231 29">Heavy Armor Mastery 29 (Lv 55)</a>
<a action="bypass -h admin_add_skill 231 30">Heavy Armor Mastery 30 (Lv 55)</a>
<a action="bypass -h admin_add_skill 231 31">Heavy Armor Mastery 31 (Lv 55)</a>
<a action="bypass -h admin_add_skill 231 32">Heavy Armor Mastery 32 (Lv 58)</a>
<a action="bypass -h admin_add_skill 231 33">Heavy Armor Mastery 33 (Lv 58)</a>
<a action="bypass -h admin_add_skill 231 34">Heavy Armor Mastery 34 (Lv 58)</a>
<a action="bypass -h admin_add_skill 231 35">Heavy Armor Mastery 35 (Lv 60)</a>
<a action="bypass -h admin_add_skill 231 36">Heavy Armor Mastery 36 (Lv 60)</a>
<a action="bypass -h admin_add_skill 231 37">Heavy Armor Mastery 37 (Lv 62)</a>
<a action="bypass -h admin_add_skill 231 38">Heavy Armor Mastery 38 (Lv 62)</a>
<a action="bypass -h admin_add_skill 231 39">Heavy Armor Mastery 39 (Lv 64)</a>
<a action="bypass -h admin_add_skill 231 40">Heavy Armor Mastery 40 (Lv 64)</a>
<a action="bypass -h admin_add_skill 231 41">Heavy Armor Mastery 41 (Lv 66)</a>
<a action="bypass -h admin_add_skill 231 42">Heavy Armor Mastery 42 (Lv 66)</a>
<a action="bypass -h admin_add_skill 231 43">Heavy Armor Mastery 43 (Lv 68)</a>
<a action="bypass -h admin_add_skill 231 44">Heavy Armor Mastery 44 (Lv 68)</a>
<a action="bypass -h admin_add_skill 231 45">Heavy Armor Mastery 45 (Lv 70)</a>
<a action="bypass -h admin_add_skill 231 46">Heavy Armor Mastery 46 (Lv 70)</a>
<a action="bypass -h admin_add_skill 231 47">Heavy Armor Mastery 47 (Lv 72)</a>
<a action="bypass -h admin_add_skill 231 48">Heavy Armor Mastery 48 (Lv 72)</a>
<a action="bypass -h admin_add_skill 231 49">Heavy Armor Mastery 49 (Lv 74)</a>
<a action="bypass -h admin_add_skill 231 50">Heavy Armor Mastery 50 (Lv 74)</a>
<a action="bypass -h admin_add_skill 239 2">Expertise C 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 239 3">Expertise B 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 239 4">Expertise A 4 (Lv 60)</a>
<a action="bypass -h admin_add_skill 239 5">Expertise S 5 (Lv 76)</a>
<a action="bypass -h admin_add_skill 286 1">Provoke 1 (Lv 43)</a>
<a action="bypass -h admin_add_skill 286 2">Provoke 2 (Lv 55)</a>
<a action="bypass -h admin_add_skill 286 3">Provoke 3 (Lv 60)</a>
<a action="bypass -h admin_add_skill 287 2">Lionheart 2 (Lv 49)</a>
<a action="bypass -h admin_add_skill 287 3">Lionheart 3 (Lv 62)</a>
<a action="bypass -h admin_add_skill 290 1">Final Frenzy 1 (Lv 43)</a>
<a action="bypass -h admin_add_skill 290 2">Final Frenzy 2 (Lv 46)</a>
<a action="bypass -h admin_add_skill 290 3">Final Frenzy 3 (Lv 49)</a>
<a action="bypass -h admin_add_skill 290 4">Final Frenzy 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 290 5">Final Frenzy 5 (Lv 55)</a>
<a action="bypass -h admin_add_skill 290 6">Final Frenzy 6 (Lv 58)</a>
<a action="bypass -h admin_add_skill 290 7">Final Frenzy 7 (Lv 60)</a>
<a action="bypass -h admin_add_skill 290 8">Final Frenzy 8 (Lv 62)</a>
<a action="bypass -h admin_add_skill 290 9">Final Frenzy 9 (Lv 64)</a>
<a action="bypass -h admin_add_skill 290 10">Final Frenzy 10 (Lv 66)</a>
<a action="bypass -h admin_add_skill 290 11">Final Frenzy 11 (Lv 68)</a>
<a action="bypass -h admin_add_skill 290 12">Final Frenzy 12 (Lv 70)</a>
<a action="bypass -h admin_add_skill 290 13">Final Frenzy 13 (Lv 72)</a>
<a action="bypass -h admin_add_skill 290 14">Final Frenzy 14 (Lv 74)</a>
<a action="bypass -h admin_add_skill 312 6">Vicious Stance 6 (Lv 40)</a>
<a action="bypass -h admin_add_skill 312 7">Vicious Stance 7 (Lv 43)</a>
<a action="bypass -h admin_add_skill 312 8">Vicious Stance 8 (Lv 46)</a>
<a action="bypass -h admin_add_skill 312 9">Vicious Stance 9 (Lv 49)</a>
<a action="bypass -h admin_add_skill 312 10">Vicious Stance 10 (Lv 52)</a>
<a action="bypass -h admin_add_skill 312 11">Vicious Stance 11 (Lv 55)</a>
<a action="bypass -h admin_add_skill 312 12">Vicious Stance 12 (Lv 58)</a>
<a action="bypass -h admin_add_skill 312 13">Vicious Stance 13 (Lv 60)</a>
<a action="bypass -h admin_add_skill 312 14">Vicious Stance 14 (Lv 62)</a>
<a action="bypass -h admin_add_skill 312 15">Vicious Stance 15 (Lv 64)</a>
<a action="bypass -h admin_add_skill 312 16">Vicious Stance 16 (Lv 66)</a>
<a action="bypass -h admin_add_skill 312 17">Vicious Stance 17 (Lv 68)</a>
<a action="bypass -h admin_add_skill 312 18">Vicious Stance 18 (Lv 70)</a>
<a action="bypass -h admin_add_skill 312 19">Vicious Stance 19 (Lv 72)</a>
<a action="bypass -h admin_add_skill 312 20">Vicious Stance 20 (Lv 74)</a>
<a action="bypass -h admin_add_skill 317 1">Focus Attack 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 320 1">Wrath 1 (Lv 66)</a>
<a action="bypass -h admin_add_skill 320 2">Wrath 2 (Lv 66)</a>
<a action="bypass -h admin_add_skill 320 3">Wrath 3 (Lv 68)</a>
<a action="bypass -h admin_add_skill 320 4">Wrath 4 (Lv 68)</a>
<a action="bypass -h admin_add_skill 320 5">Wrath 5 (Lv 70)</a>
<a action="bypass -h admin_add_skill 320 6">Wrath 6 (Lv 70)</a>
<a action="bypass -h admin_add_skill 320 7">Wrath 7 (Lv 72)</a>
<a action="bypass -h admin_add_skill 320 8">Wrath 8 (Lv 72)</a>
<a action="bypass -h admin_add_skill 320 9">Wrath 9 (Lv 74)</a>
<a action="bypass -h admin_add_skill 320 10">Wrath 10 (Lv 74)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_Warlord" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Human/H_Warlord2" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>