<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 75 1">Detect Insect Weakness 1 (Lv 32)</a>
<a action="bypass -h admin_add_skill 78 1">War Cry 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 100 1">Stun Attack 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 100 2">Stun Attack 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 100 3">Stun Attack 3 (Lv 20)</a>
<a action="bypass -h admin_add_skill 100 4">Stun Attack 4 (Lv 24)</a>
<a action="bypass -h admin_add_skill 100 5">Stun Attack 5 (Lv 24)</a>
<a action="bypass -h admin_add_skill 100 6">Stun Attack 6 (Lv 24)</a>
<a action="bypass -h admin_add_skill 100 7">Stun Attack 7 (Lv 28)</a>
<a action="bypass -h admin_add_skill 100 8">Stun Attack 8 (Lv 28)</a>
<a action="bypass -h admin_add_skill 100 9">Stun Attack 9 (Lv 28)</a>
<a action="bypass -h admin_add_skill 100 10">Stun Attack 10 (Lv 32)</a>
<a action="bypass -h admin_add_skill 100 11">Stun Attack 11 (Lv 32)</a>
<a action="bypass -h admin_add_skill 100 12">Stun Attack 12 (Lv 32)</a>
<a action="bypass -h admin_add_skill 100 13">Stun Attack 13 (Lv 36)</a>
<a action="bypass -h admin_add_skill 100 14">Stun Attack 14 (Lv 36)</a>
<a action="bypass -h admin_add_skill 100 15">Stun Attack 15 (Lv 36)</a>
<a action="bypass -h admin_add_skill 121 1">Battle Roar 1 (Lv 28)</a>
<a action="bypass -h admin_add_skill 148 1">Vital Force 1 (Lv 24)</a>
<a action="bypass -h admin_add_skill 148 2">Vital Force 2 (Lv 32)</a>
<a action="bypass -h admin_add_skill 211 1">Boost HP 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 211 2">Boost HP 2 (Lv 28)</a>
<a action="bypass -h admin_add_skill 211 3">Boost HP 3 (Lv 36)</a>
<a action="bypass -h admin_add_skill 212 1">Fast HP Recovery 1 (Lv 24)</a>
<a action="bypass -h admin_add_skill 212 2">Fast HP Recovery 2 (Lv 32)</a>
<a action="bypass -h admin_add_skill 216 1">Polearm Mastery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 216 2">Polearm Mastery 2 (Lv 24)</a>
<a action="bypass -h admin_add_skill 216 3">Polearm Mastery 3 (Lv 28)</a>
<a action="bypass -h admin_add_skill 216 4">Polearm Mastery 4 (Lv 28)</a>
<a action="bypass -h admin_add_skill 216 5">Polearm Mastery 5 (Lv 32)</a>
<a action="bypass -h admin_add_skill 216 6">Polearm Mastery 6 (Lv 32)</a>
<a action="bypass -h admin_add_skill 216 7">Polearm Mastery 7 (Lv 36)</a>
<a action="bypass -h admin_add_skill 216 8">Polearm Mastery 8 (Lv 36)</a>
<a action="bypass -h admin_add_skill 227 1">Light Armor Mastery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 227 2">Light Armor Mastery 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 227 3">Light Armor Mastery 3 (Lv 24)</a>
<a action="bypass -h admin_add_skill 227 4">Light Armor Mastery 4 (Lv 24)</a>
<a action="bypass -h admin_add_skill 227 5">Light Armor Mastery 5 (Lv 28)</a>
<a action="bypass -h admin_add_skill 227 6">Light Armor Mastery 6 (Lv 28)</a>
<a action="bypass -h admin_add_skill 227 7">Light Armor Mastery 7 (Lv 28)</a>
<a action="bypass -h admin_add_skill 227 8">Light Armor Mastery 8 (Lv 32)</a>
<a action="bypass -h admin_add_skill 227 9">Light Armor Mastery 9 (Lv 32)</a>
<a action="bypass -h admin_add_skill 227 10">Light Armor Mastery 10 (Lv 32)</a>
<a action="bypass -h admin_add_skill 227 11">Light Armor Mastery 11 (Lv 36)</a>
<a action="bypass -h admin_add_skill 227 12">Light Armor Mastery 12 (Lv 36)</a>
<a action="bypass -h admin_add_skill 227 13">Light Armor Mastery 13 (Lv 36)</a>
<a action="bypass -h admin_add_skill 231 1">Heavy Armor Mastery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 231 2">Heavy Armor Mastery 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 231 3">Heavy Armor Mastery 3 (Lv 24)</a>
<a action="bypass -h admin_add_skill 231 4">Heavy Armor Mastery 4 (Lv 24)</a>
<a action="bypass -h admin_add_skill 231 5">Heavy Armor Mastery 5 (Lv 28)</a>
<a action="bypass -h admin_add_skill 231 6">Heavy Armor Mastery 6 (Lv 28)</a>
<a action="bypass -h admin_add_skill 231 7">Heavy Armor Mastery 7 (Lv 28)</a>
<a action="bypass -h admin_add_skill 231 8">Heavy Armor Mastery 8 (Lv 32)</a>
<a action="bypass -h admin_add_skill 231 9">Heavy Armor Mastery 9 (Lv 32)</a>
<a action="bypass -h admin_add_skill 231 10">Heavy Armor Mastery 10 (Lv 32)</a>
<a action="bypass -h admin_add_skill 231 11">Heavy Armor Mastery 11 (Lv 36)</a>
<a action="bypass -h admin_add_skill 231 12">Heavy Armor Mastery 12 (Lv 36)</a>
<a action="bypass -h admin_add_skill 231 13">Heavy Armor Mastery 13 (Lv 36)</a><br>
<button value="Page2" action="bypass -h admin_skill_index Human/H_Warrior2" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>