<html><body><table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
<td width=180>
<center>
Human Skills Menu
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_help skills.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
</table>
<br><br>
<center>
 Human Fighter:<br>
<table width=300>
<tr>
 <td></td>
 <td></td>
 <td><a action="bypass -h admin_help skills/Human/H_Hawkeye.htm"><font color="LEVEL">Hawkeye</font></a></td>
 <td><a action="bypass -h admin_help skills/Human/H_Sagitarius.htm"><font color="LEVEL">Sagitarius</font></a></td>
</tr>
<tr>
 <td></td>
 <td><a action="bypass -h admin_help skills/Human/H_Rogue.htm"><font color="LEVEL">Rogue</font></a></td>
 <td><a action="bypass -h admin_help skills/Human/H_TreasureHunter.htm"><font color="LEVEL">Treasure Hunter</font></a></td>
 <td><a action="bypass -h admin_help skills/Human/H_Adventurer.htm"><font color="LEVEL">Adventurer</font></a></td>
</tr>
<tr>
 <td></td>
 <td></td>
 <td>&nbsp;</td>
</tr>
<tr><td></td><td></td>
<td><a action="bypass -h admin_help skills/Human/H_Warlord.htm"><font color="LEVEL">Warlord</font></a></td>
<td><a action="bypass -h admin_help skills/Human/H_Dreadnought.htm"><font color="LEVEL">Dreadnought</font></a></td>
</tr>
<tr><td></td>
<td><a action="bypass -h admin_help skills/Human/H_Warrior.htm"><font color="LEVEL">Warrior</font></a></td>
<td><a action="bypass -h admin_help skills/Human/H_Gladiator.htm"><font color="LEVEL">Gladiator</font></a></td>
<td><a action="bypass -h admin_help skills/Human/H_Duelist.htm"><font color="LEVEL">Duelist</font></a></td>
</tr>
<tr><td>&nbsp;</td>
<td></td><td></td></tr>
<tr><td></td><td><a action="bypass -h admin_help skills/Human/H_Knight.htm"><font color="LEVEL">Knight</font></a></td>
<td><a action="bypass -h admin_help skills/Human/H_Paladin.htm"><font color="LEVEL">Paladin</font></a></td>
<td><a action="bypass -h admin_help skills/Human/H_Phoenix_Knight.htm"><font color="LEVEL">Phoenix Knight</font></a></td>
</tr>
<tr><td></td><td></td>
<td><a action="bypass -h admin_help skills/Human/H_DarkAvenger.htm"><font color="LEVEL">Dark Avenger</font></a></td>
<td><a action="bypass -h admin_help skills/Human/H_Hell_Knight.htm"><font color="LEVEL">Hell Knight</font></a></td>
</tr>
</table>
<br><br>
Human Mage:<br>
<table width=260>
<tr><td></td><td></td>
<td><a action="bypass -h admin_help skills/Human/H_Prophet.htm"><font color="LEVEL">Prophet</font></a></td>
<td><a action="bypass -h admin_help skills/Human/H_Hierophant.htm"><font color="LEVEL">Hierophant</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_help skills/Human/H_Mage.htm"><font color="LEVEL"></font></a></td>
<td><a action="bypass -h admin_help skills/Human/H_Cleric.htm"><font color="LEVEL">Cleric</font></a></td>
<td><a action="bypass -h admin_help skills/Human/H_Bishop.htm"><font color="LEVEL">Bishop</font></a></td>
<td><a action="bypass -h admin_help skills/Human/H_Cardinal.htm"><font color="LEVEL">Cardinal</font></a></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td><td></td><td></td></tr>
<tr><td></td><td></td>
 <td><a action="bypass -h admin_help skills/Human/H_Warlock.htm"><font color="LEVEL">Warlock</font></a></td>
 <td><a action="bypass -h admin_help skills/Human/H_Arcana_Lord.htm"><font color="LEVEL">Arcana Lord</font></a></td>
</tr>
<tr><td></td>
<td><a action="bypass -h admin_help skills/Human/H_Wizard.htm"><font color="LEVEL">Wizard</font></a></td>
<td><a action="bypass -h admin_help skills/Human/H_Sorceror.htm"><font color="LEVEL">Sorcerer</font></a></td>
<td><a action="bypass -h admin_help skills/Human/H_Archmage.htm"><font color="LEVEL">Archmage</font></a></td>
</tr>
<tr><td></td><td></td>
 <td><a action="bypass -h admin_help skills/Human/H_Necromancer.htm"><font color="LEVEL">Necromancer</font></a></td>
 <td><a action="bypass -h admin_help skills/Human/H_Soultaker.htm"><font color="LEVEL">Soultaker</font></a></td>
</tr>
</table>
</center>
</body></html>