<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180><center>Teleport Menu</center></td>
			<td><button value="Back" action="bypass -h admin_help teleports.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	
	Other common locations
	<table width=220>
		<tr>
			<td width=120><a action="bypass -h admin_help tele/others/aden.htm">Aden Area</a></td>
			<td width=100><a action="bypass -h admin_help tele/others/oren.htm">Oren Area</a></td>
		</tr><tr>
			<td><a action="bypass -h admin_help tele/others/cruma.htm">Cruma Tower</a></td>
			<td><a action="bypass -h admin_help tele/others/wastelands.htm">Wastelands Area</a></td>
		</tr><tr>
			<td><a action="bypass -h admin_help tele/others/darkelven.htm">Dark Elven Area</a></td>
			<td><a action="bypass -h admin_help tele/others/talkingisland.htm">Talking Island</a></td>
		</tr><tr>
			<td><a action="bypass -h admin_help tele/others/dvc.htm">DVC Area</a></td>
			<td><a action="bypass -h admin_help tele/others/toi.htm">Tower of Insolence</a></td>
		</tr><tr>
			<td><a action="bypass -h admin_help tele/others/elmored.htm">Elmore Area - Dwarf</a></td>
		</tr><tr>
			<td><a action="bypass -h admin_help tele/others/elmoreo.htm">Elmore Area - Orc</a></td>
			<td><a action="bypass -h admin_help tele/raid.htm">Raid Bosses</a></td>
		</tr><tr>
			<td><a action="bypass -h admin_help tele/others/elven.htm">Elven Area</a></td>
		</tr><tr>
			<td><a action="bypass -h admin_help tele/others/goe.htm">Garden of Eva</a></td>
			<td><a action="bypass -h admin_help tele/others/dimrift.htm">Dimensional Rift</a></td>
		</tr><tr>
			<td><a action="bypass -h admin_help tele/others/giran.htm">Giran Area</a></td>
			<td><a action="bypass -h admin_help tele/others/necat.htm">Seven Signs</a></td>
		</tr><tr>
			<td><a action="bypass -h admin_help tele/others/gludin.htm">Gludin Area</a></td>
			<td><a action="bypass -h admin_help tele/others/fortress.htm">Fortresses</a></td>
		</tr><tr>
			<td><a action="bypass -h admin_help tele/others/gludio.htm">Gludio Area</a></td>
			<td><a action="bypass -h admin_help tele/others/arenas.htm">Arenas</a></td>
		</tr><tr>
			<td><a action="bypass -h admin_help tele/others/goddard.htm">Goddard Area</a></td>
			<td><a action="bypass -h admin_move_to -114462 -249619 -2986">Jail</a></td>
		</tr><tr>
			<td><a action="bypass -h admin_help tele/others/innadril.htm">Innadril Area</a></td>
		</tr><tr>
			<td><a action="bypass -h admin_help tele/others/ivorytower.htm">Ivory Tower</a></td>
		</tr><tr>
			<td><a action="bypass -h admin_help tele/others/rune.htm">Rune Area</a></td>
			<td><a action="bypass -h admin_help tele/others/goodies.htm">Other GM Goodies</a></td>
		</tr>
	</table>
</body></html>