<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Raid Boss Spawns</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<font color="LEVEL">
<a action="bypass -h admin_help tele/raid/raid_20.htm">RaidBoss(Lvl. 20-29)</a><br1>
<a action="bypass -h admin_help tele/raid/raid_30.htm">RaidBoss(Lvl. 30-39)</a><br1>
<a action="bypass -h admin_help tele/raid/raid_40.htm">RaidBoss(Lvl. 40-49)</a><br1>
<a action="bypass -h admin_help tele/raid/raid_50.htm">RaidBoss(Lvl. 50-59)</a><br1>
<a action="bypass -h admin_help tele/raid/raid_60.htm">RaidBoss(Lvl. 60-69)</a><br1>
<a action="bypass -h admin_help tele/raid/raid_70.htm">RaidBoss(Lvl. 70-79)</a><br1>
<a action="bypass -h admin_help tele/raid/raid_80.htm">RaidBoss(Lvl. 80-89)</a><br1>
<a action="bypass -h admin_help tele/raid/raid_special.htm">Special Bosses</a></font></body></html>