<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 113 1">Long Shot 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 115 1">Power Break 1 (Lv 32)</a>
<a action="bypass -h admin_add_skill 115 2">Power Break 2 (Lv 36)</a>
<a action="bypass -h admin_add_skill 129 1">Poison 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 169 1">Quick Step 1 (Lv 28)</a>
<a action="bypass -h admin_add_skill 171 1">Esprit 1 (Lv 36)</a>
<a action="bypass -h admin_add_skill 173 1">Acrobat 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 193 1">Critical Power 1 (Lv 24)</a>
<a action="bypass -h admin_add_skill 193 2">Critical Power 2 (Lv 32)</a>
<a action="bypass -h admin_add_skill 195 1">Boost Breath 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 198 1">Boost Evasion 1 (Lv 24)</a>
<a action="bypass -h admin_add_skill 208 1">Bow Mastery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 208 2">Bow Mastery 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 208 3">Bow Mastery 3 (Lv 20)</a>
<a action="bypass -h admin_add_skill 208 4">Bow Mastery 4 (Lv 24)</a>
<a action="bypass -h admin_add_skill 208 5">Bow Mastery 5 (Lv 24)</a>
<a action="bypass -h admin_add_skill 208 6">Bow Mastery 6 (Lv 24)</a>
<a action="bypass -h admin_add_skill 208 7">Bow Mastery 7 (Lv 28)</a>
<a action="bypass -h admin_add_skill 208 8">Bow Mastery 8 (Lv 28)</a>
<a action="bypass -h admin_add_skill 208 9">Bow Mastery 9 (Lv 28)</a>
<a action="bypass -h admin_add_skill 208 10">Bow Mastery 10 (Lv 32)</a>
<a action="bypass -h admin_add_skill 208 11">Bow Mastery 11 (Lv 32)</a>
<a action="bypass -h admin_add_skill 208 12">Bow Mastery 12 (Lv 32)</a>
<a action="bypass -h admin_add_skill 208 13">Bow Mastery 13 (Lv 36)</a>
<a action="bypass -h admin_add_skill 208 14">Bow Mastery 14 (Lv 36)</a>
<a action="bypass -h admin_add_skill 208 15">Bow Mastery 15 (Lv 36)</a>
<a action="bypass -h admin_add_skill 209 1">Dagger Mastery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 209 2">Dagger Mastery 2 (Lv 24)</a>
<a action="bypass -h admin_add_skill 209 3">Dagger Mastery 3 (Lv 28)</a>
<a action="bypass -h admin_add_skill 209 4">Dagger Mastery 4 (Lv 28)</a>
<a action="bypass -h admin_add_skill 209 5">Dagger Mastery 5 (Lv 32)</a>
<a action="bypass -h admin_add_skill 209 6">Dagger Mastery 6 (Lv 32)</a>
<a action="bypass -h admin_add_skill 209 7">Dagger Mastery 7 (Lv 36)</a>
<a action="bypass -h admin_add_skill 209 8">Dagger Mastery 8 (Lv 36)</a>
<a action="bypass -h admin_add_skill 223 1">Sting 1 (Lv 24)</a>
<a action="bypass -h admin_add_skill 223 2">Sting 2 (Lv 24)</a>
<a action="bypass -h admin_add_skill 223 3">Sting 3 (Lv 24)</a>
<a action="bypass -h admin_add_skill 223 4">Sting 4 (Lv 28)</a>
<a action="bypass -h admin_add_skill 223 5">Sting 5 (Lv 28)</a>
<a action="bypass -h admin_add_skill 223 6">Sting 6 (Lv 28)</a>
<a action="bypass -h admin_add_skill 223 7">Sting 7 (Lv 32)</a>
<a action="bypass -h admin_add_skill 223 8">Sting 8 (Lv 32)</a>
<a action="bypass -h admin_add_skill 223 9">Sting 9 (Lv 32)</a>
<a action="bypass -h admin_add_skill 223 10">Sting 10 (Lv 36)</a>
<a action="bypass -h admin_add_skill 223 11">Sting 11 (Lv 36)</a>
<a action="bypass -h admin_add_skill 223 12">Sting 12 (Lv 36)</a>
<a action="bypass -h admin_add_skill 225 1">Acrobatic Move 1 (Lv 28)</a>
<a action="bypass -h admin_add_skill 233 1">Light Armor Mastery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 233 2">Light Armor Mastery 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 233 3">Light Armor Mastery 3 (Lv 24)</a>
<a action="bypass -h admin_add_skill 233 4">Light Armor Mastery 4 (Lv 24)</a>
<a action="bypass -h admin_add_skill 233 5">Light Armor Mastery 5 (Lv 28)</a>
<a action="bypass -h admin_add_skill 233 6">Light Armor Mastery 6 (Lv 28)</a>
<a action="bypass -h admin_add_skill 233 7">Light Armor Mastery 7 (Lv 32)</a>
<a action="bypass -h admin_add_skill 233 8">Light Armor Mastery 8 (Lv 32)</a>
<a action="bypass -h admin_add_skill 233 9">Light Armor Mastery 9 (Lv 36)</a>
<a action="bypass -h admin_add_skill 233 10">Light Armor Mastery 10 (Lv 36)</a>
<a action="bypass -h admin_add_skill 239 1">Expertise D 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 256 1">Accuracy 1 (Lv 24)</a>
<a action="bypass -h admin_add_skill 312 1">Vicious Stance 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 312 2">Vicious Stance 2 (Lv 24)</a>
<a action="bypass -h admin_add_skill 312 3">Vicious Stance 3 (Lv 28)</a>
<a action="bypass -h admin_add_skill 312 4">Vicious Stance 4 (Lv 32)</a>
<a action="bypass -h admin_add_skill 312 5">Vicious Stance 5 (Lv 36)</a><br>
<button value="Page1" action="bypass -h admin_skill_index DarkElf/DE_Assassin" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>