<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 34 2">Bandage 2 (Lv 46)</a>
<a action="bypass -h admin_add_skill 34 3">Bandage 3 (Lv 62)</a>
<a action="bypass -h admin_add_skill 36 1">Whirlwind 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 36 2">Whirlwind 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 36 3">Whirlwind 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 36 4">Whirlwind 4 (Lv 43)</a>
<a action="bypass -h admin_add_skill 36 5">Whirlwind 5 (Lv 43)</a>
<a action="bypass -h admin_add_skill 36 6">Whirlwind 6 (Lv 43)</a>
<a action="bypass -h admin_add_skill 36 7">Whirlwind 7 (Lv 46)</a>
<a action="bypass -h admin_add_skill 36 8">Whirlwind 8 (Lv 46)</a>
<a action="bypass -h admin_add_skill 36 9">Whirlwind 9 (Lv 46)</a>
<a action="bypass -h admin_add_skill 36 10">Whirlwind 10 (Lv 49)</a>
<a action="bypass -h admin_add_skill 36 11">Whirlwind 11 (Lv 49)</a>
<a action="bypass -h admin_add_skill 36 12">Whirlwind 12 (Lv 49)</a>
<a action="bypass -h admin_add_skill 36 13">Whirlwind 13 (Lv 52)</a>
<a action="bypass -h admin_add_skill 36 14">Whirlwind 14 (Lv 52)</a>
<a action="bypass -h admin_add_skill 36 15">Whirlwind 15 (Lv 52)</a>
<a action="bypass -h admin_add_skill 36 16">Whirlwind 16 (Lv 55)</a>
<a action="bypass -h admin_add_skill 36 17">Whirlwind 17 (Lv 55)</a>
<a action="bypass -h admin_add_skill 36 18">Whirlwind 18 (Lv 55)</a>
<a action="bypass -h admin_add_skill 36 19">Whirlwind 19 (Lv 58)</a>
<a action="bypass -h admin_add_skill 36 20">Whirlwind 20 (Lv 58)</a>
<a action="bypass -h admin_add_skill 36 21">Whirlwind 21 (Lv 58)</a>
<a action="bypass -h admin_add_skill 36 22">Whirlwind 22 (Lv 60)</a>
<a action="bypass -h admin_add_skill 36 23">Whirlwind 23 (Lv 60)</a>
<a action="bypass -h admin_add_skill 36 24">Whirlwind 24 (Lv 62)</a>
<a action="bypass -h admin_add_skill 36 25">Whirlwind 25 (Lv 62)</a>
<a action="bypass -h admin_add_skill 36 26">Whirlwind 26 (Lv 64)</a>
<a action="bypass -h admin_add_skill 36 27">Whirlwind 27 (Lv 64)</a>
<a action="bypass -h admin_add_skill 36 28">Whirlwind 28 (Lv 66)</a>
<a action="bypass -h admin_add_skill 36 29">Whirlwind 29 (Lv 66)</a>
<a action="bypass -h admin_add_skill 36 30">Whirlwind 30 (Lv 68)</a>
<a action="bypass -h admin_add_skill 36 31">Whirlwind 31 (Lv 68)</a>
<a action="bypass -h admin_add_skill 36 32">Whirlwind 32 (Lv 70)</a>
<a action="bypass -h admin_add_skill 36 33">Whirlwind 33 (Lv 70)</a>
<a action="bypass -h admin_add_skill 36 34">Whirlwind 34 (Lv 72)</a>
<a action="bypass -h admin_add_skill 36 35">Whirlwind 35 (Lv 72)</a>
<a action="bypass -h admin_add_skill 36 36">Whirlwind 36 (Lv 74)</a>
<a action="bypass -h admin_add_skill 36 37">Whirlwind 37 (Lv 74)</a>
<a action="bypass -h admin_add_skill 60 1">Fake Death 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 148 3">Vital Force 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 148 4">Vital Force 4 (Lv 46)</a>
<a action="bypass -h admin_add_skill 148 5">Vital Force 5 (Lv 52)</a>
<a action="bypass -h admin_add_skill 148 6">Vital Force 6 (Lv 58)</a>
<a action="bypass -h admin_add_skill 148 7">Vital Force 7 (Lv 64)</a>
<a action="bypass -h admin_add_skill 148 8">Vital Force 8 (Lv 72)</a>
<a action="bypass -h admin_add_skill 150 3">Weight Limit 3 (Lv 46)</a>
<a action="bypass -h admin_add_skill 205 9">Blunt Mastery 9 (Lv 40)</a>
<a action="bypass -h admin_add_skill 205 10">Blunt Mastery 10 (Lv 40)</a>
<a action="bypass -h admin_add_skill 205 11">Blunt Mastery 11 (Lv 40)</a>
<a action="bypass -h admin_add_skill 205 12">Blunt Mastery 12 (Lv 43)</a>
<a action="bypass -h admin_add_skill 205 13">Blunt Mastery 13 (Lv 43)</a>
<a action="bypass -h admin_add_skill 205 14">Blunt Mastery 14 (Lv 43)</a>
<a action="bypass -h admin_add_skill 205 15">Blunt Mastery 15 (Lv 46)</a>
<a action="bypass -h admin_add_skill 205 16">Blunt Mastery 16 (Lv 46)</a>
<a action="bypass -h admin_add_skill 205 17">Blunt Mastery 17 (Lv 46)</a>
<a action="bypass -h admin_add_skill 205 18">Blunt Mastery 18 (Lv 49)</a>
<a action="bypass -h admin_add_skill 205 19">Blunt Mastery 19 (Lv 49)</a>
<a action="bypass -h admin_add_skill 205 20">Blunt Mastery 20 (Lv 49)</a>
<a action="bypass -h admin_add_skill 205 21">Blunt Mastery 21 (Lv 52)</a>
<a action="bypass -h admin_add_skill 205 22">Blunt Mastery 22 (Lv 52)</a>
<a action="bypass -h admin_add_skill 205 23">Blunt Mastery 23 (Lv 52)</a>
<a action="bypass -h admin_add_skill 205 24">Blunt Mastery 24 (Lv 55)</a>
<a action="bypass -h admin_add_skill 205 25">Blunt Mastery 25 (Lv 55)</a>
<a action="bypass -h admin_add_skill 205 26">Blunt Mastery 26 (Lv 55)</a>
<a action="bypass -h admin_add_skill 205 27">Blunt Mastery 27 (Lv 58)</a>
<a action="bypass -h admin_add_skill 205 28">Blunt Mastery 28 (Lv 58)</a>
<a action="bypass -h admin_add_skill 205 29">Blunt Mastery 29 (Lv 58)</a>
<a action="bypass -h admin_add_skill 205 30">Blunt Mastery 30 (Lv 60)</a>
<a action="bypass -h admin_add_skill 205 31">Blunt Mastery 31 (Lv 60)</a>
<a action="bypass -h admin_add_skill 205 32">Blunt Mastery 32 (Lv 62)</a>
<a action="bypass -h admin_add_skill 205 33">Blunt Mastery 33 (Lv 62)</a>
<a action="bypass -h admin_add_skill 205 34">Blunt Mastery 34 (Lv 64)</a>
<a action="bypass -h admin_add_skill 205 35">Blunt Mastery 35 (Lv 64)</a>
<a action="bypass -h admin_add_skill 205 36">Blunt Mastery 36 (Lv 66)</a>
<a action="bypass -h admin_add_skill 205 37">Blunt Mastery 37 (Lv 66)</a>
<a action="bypass -h admin_add_skill 205 38">Blunt Mastery 38 (Lv 68)</a>
<a action="bypass -h admin_add_skill 205 39">Blunt Mastery 39 (Lv 68)</a>
<a action="bypass -h admin_add_skill 205 40">Blunt Mastery 40 (Lv 70)</a>
<a action="bypass -h admin_add_skill 205 41">Blunt Mastery 41 (Lv 70)</a>
<a action="bypass -h admin_add_skill 205 42">Blunt Mastery 42 (Lv 72)</a>
<a action="bypass -h admin_add_skill 205 43">Blunt Mastery 43 (Lv 72)</a>
<a action="bypass -h admin_add_skill 205 44">Blunt Mastery 44 (Lv 74)</a>
<a action="bypass -h admin_add_skill 205 45">Blunt Mastery 45 (Lv 74)</a>
<a action="bypass -h admin_add_skill 211 4">Boost HP 4 (Lv 43)</a>
<a action="bypass -h admin_add_skill 211 5">Boost HP 5 (Lv 49)</a>
<a action="bypass -h admin_add_skill 211 6">Boost HP 6 (Lv 55)</a>
<a action="bypass -h admin_add_skill 211 7">Boost HP 7 (Lv 62)</a>
<a action="bypass -h admin_add_skill 211 8">Boost HP 8 (Lv 66)</a>
<a action="bypass -h admin_add_skill 211 9">Boost HP 9 (Lv 70)</a>
<a action="bypass -h admin_add_skill 211 10">Boost HP 10 (Lv 74)</a><br>
<button value="Page2" action="bypass -h admin_skill_index Dwarf/D_BountyHunter2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Dwarf/D_BountyHunter3" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>