<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 234 39">Robe Mastery 39 (Lv 72)</a>
<a action="bypass -h admin_add_skill 234 40">Robe Mastery 40 (Lv 74)</a>
<a action="bypass -h admin_add_skill 234 41">Robe Mastery 41 (Lv 74)</a>
<a action="bypass -h admin_add_skill 239 2">Expertise C 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 239 3">Expertise B 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 239 4">Expertise A 4 (Lv 60)</a>
<a action="bypass -h admin_add_skill 239 5">Expertise S 5 (Lv 76)</a>
<a action="bypass -h admin_add_skill 249 10">Weapon Mastery 10 (Lv 40)</a>
<a action="bypass -h admin_add_skill 249 11">Weapon Mastery 11 (Lv 40)</a>
<a action="bypass -h admin_add_skill 249 12">Weapon Mastery 12 (Lv 40)</a>
<a action="bypass -h admin_add_skill 249 13">Weapon Mastery 13 (Lv 44)</a>
<a action="bypass -h admin_add_skill 249 14">Weapon Mastery 14 (Lv 44)</a>
<a action="bypass -h admin_add_skill 249 15">Weapon Mastery 15 (Lv 44)</a>
<a action="bypass -h admin_add_skill 249 16">Weapon Mastery 16 (Lv 48)</a>
<a action="bypass -h admin_add_skill 249 17">Weapon Mastery 17 (Lv 48)</a>
<a action="bypass -h admin_add_skill 249 18">Weapon Mastery 18 (Lv 48)</a>
<a action="bypass -h admin_add_skill 249 19">Weapon Mastery 19 (Lv 52)</a>
<a action="bypass -h admin_add_skill 249 20">Weapon Mastery 20 (Lv 52)</a>
<a action="bypass -h admin_add_skill 249 21">Weapon Mastery 21 (Lv 52)</a>
<a action="bypass -h admin_add_skill 249 22">Weapon Mastery 22 (Lv 56)</a>
<a action="bypass -h admin_add_skill 249 23">Weapon Mastery 23 (Lv 56)</a>
<a action="bypass -h admin_add_skill 249 24">Weapon Mastery 24 (Lv 56)</a>
<a action="bypass -h admin_add_skill 249 25">Weapon Mastery 25 (Lv 58)</a>
<a action="bypass -h admin_add_skill 249 26">Weapon Mastery 26 (Lv 58)</a>
<a action="bypass -h admin_add_skill 249 27">Weapon Mastery 27 (Lv 60)</a>
<a action="bypass -h admin_add_skill 249 28">Weapon Mastery 28 (Lv 60)</a>
<a action="bypass -h admin_add_skill 249 29">Weapon Mastery 29 (Lv 62)</a>
<a action="bypass -h admin_add_skill 249 30">Weapon Mastery 30 (Lv 62)</a>
<a action="bypass -h admin_add_skill 249 31">Weapon Mastery 31 (Lv 64)</a>
<a action="bypass -h admin_add_skill 249 32">Weapon Mastery 32 (Lv 64)</a>
<a action="bypass -h admin_add_skill 249 33">Weapon Mastery 33 (Lv 66)</a>
<a action="bypass -h admin_add_skill 249 34">Weapon Mastery 34 (Lv 66)</a>
<a action="bypass -h admin_add_skill 249 35">Weapon Mastery 35 (Lv 68)</a>
<a action="bypass -h admin_add_skill 249 36">Weapon Mastery 36 (Lv 68)</a>
<a action="bypass -h admin_add_skill 249 37">Weapon Mastery 37 (Lv 70)</a>
<a action="bypass -h admin_add_skill 249 38">Weapon Mastery 38 (Lv 70)</a>
<a action="bypass -h admin_add_skill 249 39">Weapon Mastery 39 (Lv 72)</a>
<a action="bypass -h admin_add_skill 249 40">Weapon Mastery 40 (Lv 72)</a>
<a action="bypass -h admin_add_skill 249 41">Weapon Mastery 41 (Lv 74)</a>
<a action="bypass -h admin_add_skill 249 42">Weapon Mastery 42 (Lv 74)</a>
<a action="bypass -h admin_add_skill 285 9">Higher Mana Gain 9 (Lv 40)</a>
<a action="bypass -h admin_add_skill 285 10">Higher Mana Gain 10 (Lv 40)</a>
<a action="bypass -h admin_add_skill 285 11">Higher Mana Gain 11 (Lv 44)</a>
<a action="bypass -h admin_add_skill 285 12">Higher Mana Gain 12 (Lv 44)</a>
<a action="bypass -h admin_add_skill 285 13">Higher Mana Gain 13 (Lv 48)</a>
<a action="bypass -h admin_add_skill 285 14">Higher Mana Gain 14 (Lv 48)</a>
<a action="bypass -h admin_add_skill 285 15">Higher Mana Gain 15 (Lv 52)</a>
<a action="bypass -h admin_add_skill 285 16">Higher Mana Gain 16 (Lv 52)</a>
<a action="bypass -h admin_add_skill 285 17">Higher Mana Gain 17 (Lv 56)</a>
<a action="bypass -h admin_add_skill 285 18">Higher Mana Gain 18 (Lv 56)</a>
<a action="bypass -h admin_add_skill 285 19">Higher Mana Gain 19 (Lv 58)</a>
<a action="bypass -h admin_add_skill 285 20">Higher Mana Gain 20 (Lv 60)</a>
<a action="bypass -h admin_add_skill 285 21">Higher Mana Gain 21 (Lv 62)</a>
<a action="bypass -h admin_add_skill 285 22">Higher Mana Gain 22 (Lv 64)</a>
<a action="bypass -h admin_add_skill 285 23">Higher Mana Gain 23 (Lv 66)</a>
<a action="bypass -h admin_add_skill 285 24">Higher Mana Gain 24 (Lv 68)</a>
<a action="bypass -h admin_add_skill 285 25">Higher Mana Gain 25 (Lv 70)</a>
<a action="bypass -h admin_add_skill 285 26">Higher Mana Gain 26 (Lv 72)</a>
<a action="bypass -h admin_add_skill 285 27">Higher Mana Gain 27 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1047 1">Mana Regeneration 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1047 2">Mana Regeneration 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1047 3">Mana Regeneration 3 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1047 4">Mana Regeneration 4 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1056 1">Cancel 1 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1056 2">Cancel 2 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1056 3">Cancel 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1056 4">Cancel 4 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1056 5">Cancel 5 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1056 6">Cancel 6 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1056 7">Cancel 7 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1056 8">Cancel 8 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1056 9">Cancel 9 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1056 10">Cancel 10 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1056 11">Cancel 11 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1056 12">Cancel 12 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1069 10">Sleep 10 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1069 11">Sleep 11 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1069 12">Sleep 12 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1069 13">Sleep 13 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1069 14">Sleep 14 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1069 15">Sleep 15 (Lv 44)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Elf/E_SpellSinger" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Elf/E_SpellSinger3" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index Elf/E_SpellSinger4" width=40 height=15><br>
<button value="Page5" action="bypass -h admin_skill_index Elf/E_SpellSinger5" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>